SearchBayesianSkopt: Resuming 'IALSRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 13, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.032987161228817626, 'epsilon': 0.11643094631868248, 'reg': 4.343924996335891e-05} - results: PRECISION: 0.0384101, PRECISION_RECALL_MIN_DEN: 0.0804543, RECALL: 0.0722847, MAP: 0.0165760, MAP_MIN_DEN: 0.0338026, MRR: 0.1252817, NDCG: 0.0660345, F1: 0.0501643, HIT_RATE: 0.2911215, ARHR_ALL_HITS: 0.1436276, NOVELTY: 0.0042121, AVERAGE_POPULARITY: 0.4607898, DIVERSITY_MEAN_INTER_LIST: 0.8400066, DIVERSITY_HERFINDAHL: 0.9839923, COVERAGE_ITEM: 0.0095851, COVERAGE_ITEM_HIT: 0.0069301, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2306536, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0028795, SHANNON_ENTROPY: 6.4099172, RATIO_DIVERSITY_HERFINDAHL: 0.9843470, RATIO_DIVERSITY_GINI: 0.0083479, RATIO_SHANNON_ENTROPY: 0.4940895, RATIO_AVERAGE_POPULARITY: 3.8118063, RATIO_NOVELTY: 0.2976054, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 13, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 0.032987161228817626, 'epsilon': 0.11643094631868248, 'reg': 4.343924996335891e-05} - results:
CUTOFF: 10 - PRECISION: 0.0459126, PRECISION_RECALL_MIN_DEN: 0.0795200, RECALL: 0.0668013, MAP: 0.0206218, MAP_MIN_DEN: 0.0349523, MRR: 0.1429311, NDCG: 0.0707505, F1: 0.0544214, HIT_RATE: 0.3204895, ARHR_ALL_HITS: 0.1708381, NOVELTY: 0.0042129, AVERAGE_POPULARITY: 0.4605625, DIVERSITY_MEAN_INTER_LIST: 0.8397984, DIVERSITY_HERFINDAHL: 0.9839718, COVERAGE_ITEM: 0.0093601, COVERAGE_ITEM_HIT: 0.0075151, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2652318, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0028820, SHANNON_ENTROPY: 6.4111587, RATIO_DIVERSITY_HERFINDAHL: 0.9843265, RATIO_DIVERSITY_GINI: 0.0083549, RATIO_SHANNON_ENTROPY: 0.4941852, RATIO_AVERAGE_POPULARITY: 3.8099260, RATIO_NOVELTY: 0.2976605, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 13, 'epochs': 20, 'confidence_scaling': 'log', 'alpha': 4.563812163332127, 'epsilon': 0.004706018278594389, 'reg': 0.0065804329964407726} - results: PRECISION: 0.0408769, PRECISION_RECALL_MIN_DEN: 0.0896076, RECALL: 0.0819532, MAP: 0.0166661, MAP_MIN_DEN: 0.0367750, MRR: 0.1280994, NDCG: 0.0711522, F1: 0.0545467, HIT_RATE: 0.3133926, ARHR_ALL_HITS: 0.1457186, NOVELTY: 0.0043405, AVERAGE_POPULARITY: 0.4230024, DIVERSITY_MEAN_INTER_LIST: 0.8805970, DIVERSITY_HERFINDAHL: 0.9880509, COVERAGE_ITEM: 0.0417154, COVERAGE_ITEM_HIT: 0.0180002, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2482988, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0069935, SHANNON_ENTROPY: 7.4952426, RATIO_DIVERSITY_HERFINDAHL: 0.9884071, RATIO_DIVERSITY_GINI: 0.0202742, RATIO_SHANNON_ENTROPY: 0.5777486, RATIO_AVERAGE_POPULARITY: 3.4992163, RATIO_NOVELTY: 0.3066809, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 13, 'epochs': 20, 'confidence_scaling': 'log', 'alpha': 4.563812163332127, 'epsilon': 0.004706018278594389, 'reg': 0.0065804329964407726} - results:
CUTOFF: 10 - PRECISION: 0.0486184, PRECISION_RECALL_MIN_DEN: 0.0905117, RECALL: 0.0786054, MAP: 0.0202367, MAP_MIN_DEN: 0.0370423, MRR: 0.1434169, NDCG: 0.0754398, F1: 0.0600779, HIT_RATE: 0.3474520, ARHR_ALL_HITS: 0.1698010, NOVELTY: 0.0043428, AVERAGE_POPULARITY: 0.4218138, DIVERSITY_MEAN_INTER_LIST: 0.8813335, DIVERSITY_HERFINDAHL: 0.9881249, COVERAGE_ITEM: 0.0413554, COVERAGE_ITEM_HIT: 0.0196202, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2875455, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0070090, SHANNON_ENTROPY: 7.5008795, RATIO_DIVERSITY_HERFINDAHL: 0.9884811, RATIO_DIVERSITY_GINI: 0.0203191, RATIO_SHANNON_ENTROPY: 0.5781831, RATIO_AVERAGE_POPULARITY: 3.4893835, RATIO_NOVELTY: 0.3068449, 

SearchBayesianSkopt: New best config found. Config 2: {'num_factors': 184, 'epochs': 110, 'confidence_scaling': 'linear', 'alpha': 13.161328184474756, 'epsilon': 0.2917133297273583, 'reg': 0.0005872701636540686} - results: PRECISION: 0.0506142, PRECISION_RECALL_MIN_DEN: 0.1076177, RECALL: 0.0987152, MAP: 0.0224079, MAP_MIN_DEN: 0.0482855, MRR: 0.1608245, NDCG: 0.0896553, F1: 0.0669177, HIT_RATE: 0.3621292, ARHR_ALL_HITS: 0.1891132, NOVELTY: 0.0048660, AVERAGE_POPULARITY: 0.2173090, DIVERSITY_MEAN_INTER_LIST: 0.9788524, DIVERSITY_HERFINDAHL: 0.9978755, COVERAGE_ITEM: 0.1174512, COVERAGE_ITEM_HIT: 0.0495005, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2869125, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0273352, SHANNON_ENTROPY: 9.6197042, RATIO_DIVERSITY_HERFINDAHL: 0.9982352, RATIO_DIVERSITY_GINI: 0.0792454, RATIO_SHANNON_ENTROPY: 0.7415064, RATIO_AVERAGE_POPULARITY: 1.7976521, RATIO_NOVELTY: 0.3438063, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 184, 'epochs': 110, 'confidence_scaling': 'linear', 'alpha': 13.161328184474756, 'epsilon': 0.2917133297273583, 'reg': 0.0005872701636540686} - results:
CUTOFF: 10 - PRECISION: 0.0590687, PRECISION_RECALL_MIN_DEN: 0.1104547, RECALL: 0.0964654, MAP: 0.0267945, MAP_MIN_DEN: 0.0506748, MRR: 0.1789609, NDCG: 0.0961163, F1: 0.0732712, HIT_RATE: 0.3942059, ARHR_ALL_HITS: 0.2179895, NOVELTY: 0.0048732, AVERAGE_POPULARITY: 0.2161424, DIVERSITY_MEAN_INTER_LIST: 0.9789784, DIVERSITY_HERFINDAHL: 0.9978885, COVERAGE_ITEM: 0.1192512, COVERAGE_ITEM_HIT: 0.0547205, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3262383, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0275359, SHANNON_ENTROPY: 9.6301089, RATIO_DIVERSITY_HERFINDAHL: 0.9982482, RATIO_DIVERSITY_GINI: 0.0798271, RATIO_SHANNON_ENTROPY: 0.7423085, RATIO_AVERAGE_POPULARITY: 1.7880018, RATIO_NOVELTY: 0.3443138, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 199, 'epochs': 60, 'confidence_scaling': 'linear', 'alpha': 34.44425492222838, 'epsilon': 0.1323400823614105, 'reg': 5.821883903211095e-05} - results: PRECISION: 0.0478778, PRECISION_RECALL_MIN_DEN: 0.1052930, RECALL: 0.0970459, MAP: 0.0205767, MAP_MIN_DEN: 0.0453698, MRR: 0.1512818, NDCG: 0.0851265, F1: 0.0641212, HIT_RATE: 0.3505443, ARHR_ALL_HITS: 0.1759001, NOVELTY: 0.0049148, AVERAGE_POPULARITY: 0.2110776, DIVERSITY_MEAN_INTER_LIST: 0.9805021, DIVERSITY_HERFINDAHL: 0.9980404, COVERAGE_ITEM: 0.1512465, COVERAGE_ITEM_HIT: 0.0541805, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2777338, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0332849, SHANNON_ENTROPY: 9.8553881, RATIO_DIVERSITY_HERFINDAHL: 0.9984002, RATIO_DIVERSITY_GINI: 0.0964935, RATIO_SHANNON_ENTROPY: 0.7596734, RATIO_AVERAGE_POPULARITY: 1.7461043, RATIO_NOVELTY: 0.3472549, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 146, 'epochs': 5, 'confidence_scaling': 'log', 'alpha': 0.05103130768565729, 'epsilon': 0.0011471195361531384, 'reg': 1.1517169799213176e-05} - results: PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0010468, AVERAGE_POPULARITY: 0.0023358, DIVERSITY_MEAN_INTER_LIST: 0.9771762, DIVERSITY_HERFINDAHL: 0.9258608, COVERAGE_ITEM: 0.0162452, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.2550245, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0020260, SHANNON_ENTROPY: 4.7298665, RATIO_DIVERSITY_HERFINDAHL: 0.9261946, RATIO_DIVERSITY_GINI: 0.0058734, RATIO_SHANNON_ENTROPY: 0.3645878, RATIO_AVERAGE_POPULARITY: 0.0193227, RATIO_NOVELTY: 0.0739585, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 112, 'epochs': 5, 'confidence_scaling': 'linear', 'alpha': 38.65871857582166, 'epsilon': 0.0011489570847284438, 'reg': 1.856708489183166e-05} - results: PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0010474, AVERAGE_POPULARITY: 0.0023365, DIVERSITY_MEAN_INTER_LIST: 0.9766151, DIVERSITY_HERFINDAHL: 0.9244756, COVERAGE_ITEM: 0.0020250, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.2554202, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0006370, SHANNON_ENTROPY: 4.1091907, RATIO_DIVERSITY_HERFINDAHL: 0.9248089, RATIO_DIVERSITY_GINI: 0.0018465, RATIO_SHANNON_ENTROPY: 0.3167448, RATIO_AVERAGE_POPULARITY: 0.0193280, RATIO_NOVELTY: 0.0740032, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 18, 'epochs': 15, 'confidence_scaling': 'log', 'alpha': 0.005147987634122185, 'epsilon': 0.19952744715818257, 'reg': 1.0613420300381977e-05} - results: PRECISION: 0.0390392, PRECISION_RECALL_MIN_DEN: 0.0794852, RECALL: 0.0711648, MAP: 0.0173545, MAP_MIN_DEN: 0.0350678, MRR: 0.1282635, NDCG: 0.0672497, F1: 0.0504196, HIT_RATE: 0.2898232, ARHR_ALL_HITS: 0.1487598, NOVELTY: 0.0043218, AVERAGE_POPULARITY: 0.3843361, DIVERSITY_MEAN_INTER_LIST: 0.8834019, DIVERSITY_HERFINDAHL: 0.9883314, COVERAGE_ITEM: 0.0108451, COVERAGE_ITEM_HIT: 0.0081451, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2296249, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0037662, SHANNON_ENTROPY: 6.7932279, RATIO_DIVERSITY_HERFINDAHL: 0.9886877, RATIO_DIVERSITY_GINI: 0.0109182, RATIO_SHANNON_ENTROPY: 0.5236359, RATIO_AVERAGE_POPULARITY: 3.1793555, RATIO_NOVELTY: 0.3053602, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 54, 'epochs': 55, 'confidence_scaling': 'log', 'alpha': 23.96084435639089, 'epsilon': 0.010549332279605608, 'reg': 0.004648452988720237} - results: PRECISION: 0.0337761, PRECISION_RECALL_MIN_DEN: 0.0815827, RECALL: 0.0764978, MAP: 0.0126688, MAP_MIN_DEN: 0.0314353, MRR: 0.1022586, NDCG: 0.0607367, F1: 0.0468614, HIT_RATE: 0.2726456, ARHR_ALL_HITS: 0.1136704, NOVELTY: 0.0046733, AVERAGE_POPULARITY: 0.2806713, DIVERSITY_MEAN_INTER_LIST: 0.9620914, DIVERSITY_HERFINDAHL: 0.9961995, COVERAGE_ITEM: 0.1032310, COVERAGE_ITEM_HIT: 0.0328953, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2160152, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0201189, SHANNON_ENTROPY: 9.0751436, RATIO_DIVERSITY_HERFINDAHL: 0.9965587, RATIO_DIVERSITY_GINI: 0.0583251, RATIO_SHANNON_ENTROPY: 0.6995306, RATIO_AVERAGE_POPULARITY: 2.3218064, RATIO_NOVELTY: 0.3301964, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 80, 'epochs': 30, 'confidence_scaling': 'log', 'alpha': 0.0018523319645770923, 'epsilon': 0.00378622984325082, 'reg': 0.008348932469209449} - results: PRECISION: 0.0422351, PRECISION_RECALL_MIN_DEN: 0.0848620, RECALL: 0.0762394, MAP: 0.0194295, MAP_MIN_DEN: 0.0403636, MRR: 0.1456812, NDCG: 0.0750741, F1: 0.0543573, HIT_RATE: 0.3141916, ARHR_ALL_HITS: 0.1679142, NOVELTY: 0.0045349, AVERAGE_POPULARITY: 0.2472119, DIVERSITY_MEAN_INTER_LIST: 0.9514401, DIVERSITY_HERFINDAHL: 0.9951345, COVERAGE_ITEM: 0.0358204, COVERAGE_ITEM_HIT: 0.0185402, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2489318, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0092677, SHANNON_ENTROPY: 8.1201021, RATIO_DIVERSITY_HERFINDAHL: 0.9954933, RATIO_DIVERSITY_GINI: 0.0268674, RATIO_SHANNON_ENTROPY: 0.6259140, RATIO_AVERAGE_POPULARITY: 2.0450191, RATIO_NOVELTY: 0.3204149, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 200, 'epochs': 5, 'confidence_scaling': 'log', 'alpha': 0.01578637664811345, 'epsilon': 5.41252481419395, 'reg': 0.00021023332250680419} - results: PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0010468, AVERAGE_POPULARITY: 0.0023358, DIVERSITY_MEAN_INTER_LIST: 0.9766414, DIVERSITY_HERFINDAHL: 0.9245601, COVERAGE_ITEM: 0.0024750, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.2554202, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0006392, SHANNON_ENTROPY: 4.1157287, RATIO_DIVERSITY_HERFINDAHL: 0.9248934, RATIO_DIVERSITY_GINI: 0.0018530, RATIO_SHANNON_ENTROPY: 0.3172488, RATIO_AVERAGE_POPULARITY: 0.0193227, RATIO_NOVELTY: 0.0739585, 
SearchBayesianSkopt: Search complete. Best config is 2: {'num_factors': 184, 'epochs': 110, 'confidence_scaling': 'linear', 'alpha': 13.161328184474756, 'epsilon': 0.2917133297273583, 'reg': 0.0005872701636540686}
