SearchBayesianSkopt: Resuming 'ItemKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 925, 'shrink': 897, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0349146, PRECISION_RECALL_MIN_DEN: 0.0810324, RECALL: 0.0750018, MAP: 0.0139679, MAP_MIN_DEN: 0.0332977, MRR: 0.1099848, NDCG: 0.0630968, F1: 0.0476482, HIT_RATE: 0.2748427, ARHR_ALL_HITS: 0.1236181, NOVELTY: 0.0043424, AVERAGE_POPULARITY: 0.5669323, DIVERSITY_MEAN_INTER_LIST: 0.6114049, DIVERSITY_HERFINDAHL: 0.9611344, COVERAGE_ITEM: 0.0958510, COVERAGE_ITEM_HIT: 0.0121501, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2177560, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0044693, SHANNON_ENTROPY: 5.8995507, RATIO_DIVERSITY_HERFINDAHL: 0.9614809, RATIO_DIVERSITY_GINI: 0.0129566, RATIO_SHANNON_ENTROPY: 0.4547494, RATIO_AVERAGE_POPULARITY: 4.6898524, RATIO_NOVELTY: 0.3068164, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 925, 'shrink': 897, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0418491, PRECISION_RECALL_MIN_DEN: 0.0826831, RECALL: 0.0731548, MAP: 0.0172263, MAP_MIN_DEN: 0.0349319, MRR: 0.1273471, NDCG: 0.0685337, F1: 0.0532410, HIT_RATE: 0.3074864, ARHR_ALL_HITS: 0.1476381, NOVELTY: 0.0043453, AVERAGE_POPULARITY: 0.5643417, DIVERSITY_MEAN_INTER_LIST: 0.6168426, DIVERSITY_HERFINDAHL: 0.9616784, COVERAGE_ITEM: 0.0959860, COVERAGE_ITEM_HIT: 0.0132301, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2544706, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0045103, SHANNON_ENTROPY: 5.9391076, RATIO_DIVERSITY_HERFINDAHL: 0.9620251, RATIO_DIVERSITY_GINI: 0.0130754, RATIO_SHANNON_ENTROPY: 0.4577985, RATIO_AVERAGE_POPULARITY: 4.6684215, RATIO_NOVELTY: 0.3070155, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 955, 'shrink': 645, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0349146, PRECISION_RECALL_MIN_DEN: 0.0810198, RECALL: 0.0749960, MAP: 0.0139550, MAP_MIN_DEN: 0.0332144, MRR: 0.1097426, NDCG: 0.0630090, F1: 0.0476470, HIT_RATE: 0.2742435, ARHR_ALL_HITS: 0.1234285, NOVELTY: 0.0043413, AVERAGE_POPULARITY: 0.5674975, DIVERSITY_MEAN_INTER_LIST: 0.6105827, DIVERSITY_HERFINDAHL: 0.9610522, COVERAGE_ITEM: 0.0943209, COVERAGE_ITEM_HIT: 0.0120601, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2172812, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0043907, SHANNON_ENTROPY: 5.8917140, RATIO_DIVERSITY_HERFINDAHL: 0.9613986, RATIO_DIVERSITY_GINI: 0.0127288, RATIO_SHANNON_ENTROPY: 0.4541453, RATIO_AVERAGE_POPULARITY: 4.6945274, RATIO_NOVELTY: 0.3067336, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 831, 'shrink': 947, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0374214, PRECISION_RECALL_MIN_DEN: 0.0860617, RECALL: 0.0794456, MAP: 0.0154850, MAP_MIN_DEN: 0.0365738, MRR: 0.1197307, NDCG: 0.0683306, F1: 0.0508777, HIT_RATE: 0.2885249, ARHR_ALL_HITS: 0.1358023, NOVELTY: 0.0044072, AVERAGE_POPULARITY: 0.5375517, DIVERSITY_MEAN_INTER_LIST: 0.6689861, DIVERSITY_HERFINDAHL: 0.9668919, COVERAGE_ITEM: 0.1152912, COVERAGE_ITEM_HIT: 0.0141751, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2285963, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0059158, SHANNON_ENTROPY: 6.2400797, RATIO_DIVERSITY_HERFINDAHL: 0.9672405, RATIO_DIVERSITY_GINI: 0.0171501, RATIO_SHANNON_ENTROPY: 0.4809981, RATIO_AVERAGE_POPULARITY: 4.4468057, RATIO_NOVELTY: 0.3113919, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 831, 'shrink': 947, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results:
CUTOFF: 10 - PRECISION: 0.0443446, PRECISION_RECALL_MIN_DEN: 0.0873443, RECALL: 0.0772545, MAP: 0.0191337, MAP_MIN_DEN: 0.0380138, MRR: 0.1381532, NDCG: 0.0736113, F1: 0.0563461, HIT_RATE: 0.3199159, ARHR_ALL_HITS: 0.1620296, NOVELTY: 0.0044087, AVERAGE_POPULARITY: 0.5346369, DIVERSITY_MEAN_INTER_LIST: 0.6744251, DIVERSITY_HERFINDAHL: 0.9674361, COVERAGE_ITEM: 0.1132211, COVERAGE_ITEM_HIT: 0.0155702, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2647571, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0058879, SHANNON_ENTROPY: 6.2809702, RATIO_DIVERSITY_HERFINDAHL: 0.9677848, RATIO_DIVERSITY_GINI: 0.0170693, RATIO_SHANNON_ENTROPY: 0.4841500, RATIO_AVERAGE_POPULARITY: 4.4226937, RATIO_NOVELTY: 0.3114985, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 6, 'shrink': 213, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0290522, PRECISION_RECALL_MIN_DEN: 0.0658548, RECALL: 0.0594162, MAP: 0.0118247, MAP_MIN_DEN: 0.0250431, MRR: 0.0868216, NDCG: 0.0496230, F1: 0.0390235, HIT_RATE: 0.2169180, ARHR_ALL_HITS: 0.1008947, NOVELTY: 0.0067660, AVERAGE_POPULARITY: 0.0303634, DIVERSITY_MEAN_INTER_LIST: 0.9886369, DIVERSITY_HERFINDAHL: 0.9988538, COVERAGE_ITEM: 0.8435784, COVERAGE_ITEM_HIT: 0.0871209, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1718626, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4089667, SHANNON_ENTROPY: 13.0527941, RATIO_DIVERSITY_HERFINDAHL: 0.9992139, RATIO_DIVERSITY_GINI: 1.1856028, RATIO_SHANNON_ENTROPY: 1.0061360, RATIO_AVERAGE_POPULARITY: 0.2511761, RATIO_NOVELTY: 0.4780534, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 26, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0462299, PRECISION_RECALL_MIN_DEN: 0.0983070, RECALL: 0.0894843, MAP: 0.0198347, MAP_MIN_DEN: 0.0424731, MRR: 0.1465827, NDCG: 0.0808156, F1: 0.0609642, HIT_RATE: 0.3432538, ARHR_ALL_HITS: 0.1701727, NOVELTY: 0.0045095, AVERAGE_POPULARITY: 0.4291931, DIVERSITY_MEAN_INTER_LIST: 0.8453450, DIVERSITY_HERFINDAHL: 0.9845261, COVERAGE_ITEM: 0.2565476, COVERAGE_ITEM_HIT: 0.0255153, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2719576, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0247482, SHANNON_ENTROPY: 7.9541127, RATIO_DIVERSITY_HERFINDAHL: 0.9848810, RATIO_DIVERSITY_GINI: 0.0717455, RATIO_SHANNON_ENTROPY: 0.6131192, RATIO_AVERAGE_POPULARITY: 3.5504280, RATIO_NOVELTY: 0.3186190, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 26, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results:
CUTOFF: 10 - PRECISION: 0.0548810, PRECISION_RECALL_MIN_DEN: 0.1009384, RECALL: 0.0869899, MAP: 0.0253218, MAP_MIN_DEN: 0.0467070, MRR: 0.1714585, NDCG: 0.0892081, F1: 0.0673019, HIT_RATE: 0.3718329, ARHR_ALL_HITS: 0.2073261, NOVELTY: 0.0045330, AVERAGE_POPULARITY: 0.4219393, DIVERSITY_MEAN_INTER_LIST: 0.8513125, DIVERSITY_HERFINDAHL: 0.9851231, COVERAGE_ITEM: 0.2725677, COVERAGE_ITEM_HIT: 0.0273603, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3077227, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0269429, SHANNON_ENTROPY: 8.0562382, RATIO_DIVERSITY_HERFINDAHL: 0.9854783, RATIO_DIVERSITY_GINI: 0.0781081, RATIO_SHANNON_ENTROPY: 0.6209913, RATIO_AVERAGE_POPULARITY: 3.4904223, RATIO_NOVELTY: 0.3202804, 

SearchBayesianSkopt: New best config found. Config 5: {'topK': 27, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0607910, PRECISION_RECALL_MIN_DEN: 0.1237989, RECALL: 0.1114109, MAP: 0.0268877, MAP_MIN_DEN: 0.0548601, MRR: 0.1822791, NDCG: 0.1030268, F1: 0.0786609, HIT_RATE: 0.4100669, ARHR_ALL_HITS: 0.2202675, NOVELTY: 0.0051264, AVERAGE_POPULARITY: 0.2078843, DIVERSITY_MEAN_INTER_LIST: 0.9745183, DIVERSITY_HERFINDAHL: 0.9974421, COVERAGE_ITEM: 0.3268383, COVERAGE_ITEM_HIT: 0.0611556, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3248932, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0542315, SHANNON_ENTROPY: 10.0753633, RATIO_DIVERSITY_HERFINDAHL: 0.9978017, RATIO_DIVERSITY_GINI: 0.1572182, RATIO_SHANNON_ENTROPY: 0.7766296, RATIO_AVERAGE_POPULARITY: 1.7196880, RATIO_NOVELTY: 0.3622058, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 27, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0710584, PRECISION_RECALL_MIN_DEN: 0.1236197, RECALL: 0.1044109, MAP: 0.0341180, MAP_MIN_DEN: 0.0589140, MRR: 0.2083982, NDCG: 0.1110909, F1: 0.0845649, HIT_RATE: 0.4329286, ARHR_ALL_HITS: 0.2644923, NOVELTY: 0.0051384, AVERAGE_POPULARITY: 0.2056929, DIVERSITY_MEAN_INTER_LIST: 0.9750863, DIVERSITY_HERFINDAHL: 0.9974993, COVERAGE_ITEM: 0.3356134, COVERAGE_ITEM_HIT: 0.0676357, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3582845, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0557585, SHANNON_ENTROPY: 10.1165009, RATIO_DIVERSITY_HERFINDAHL: 0.9978589, RATIO_DIVERSITY_GINI: 0.1616449, RATIO_SHANNON_ENTROPY: 0.7798005, RATIO_AVERAGE_POPULARITY: 1.7015600, RATIO_NOVELTY: 0.3630571, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 832, 'shrink': 877, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0277339, PRECISION_RECALL_MIN_DEN: 0.0488362, RECALL: 0.0412264, MAP: 0.0121001, MAP_MIN_DEN: 0.0215519, MRR: 0.0862883, NDCG: 0.0430614, F1: 0.0331603, HIT_RATE: 0.1981424, ARHR_ALL_HITS: 0.1014511, NOVELTY: 0.0067567, AVERAGE_POPULARITY: 0.0133575, DIVERSITY_MEAN_INTER_LIST: 0.9979370, DIVERSITY_HERFINDAHL: 0.9997837, COVERAGE_ITEM: 0.8451085, COVERAGE_ITEM_HIT: 0.0865809, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1569869, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4363867, SHANNON_ENTROPY: 13.4913879, RATIO_DIVERSITY_HERFINDAHL: 1.0001442, RATIO_DIVERSITY_GINI: 1.2650940, RATIO_SHANNON_ENTROPY: 1.0399437, RATIO_AVERAGE_POPULARITY: 0.1104979, RATIO_NOVELTY: 0.4773932, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 560, 'shrink': 775, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0363328, PRECISION_RECALL_MIN_DEN: 0.0830295, RECALL: 0.0764135, MAP: 0.0146535, MAP_MIN_DEN: 0.0346086, MRR: 0.1154023, NDCG: 0.0654558, F1: 0.0492489, HIT_RATE: 0.2842305, ARHR_ALL_HITS: 0.1296953, NOVELTY: 0.0043688, AVERAGE_POPULARITY: 0.5578491, DIVERSITY_MEAN_INTER_LIST: 0.6311228, DIVERSITY_HERFINDAHL: 0.9631060, COVERAGE_ITEM: 0.1157862, COVERAGE_ITEM_HIT: 0.0130951, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2251939, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0058259, SHANNON_ENTROPY: 6.0780033, RATIO_DIVERSITY_HERFINDAHL: 0.9634532, RATIO_DIVERSITY_GINI: 0.0168895, RATIO_SHANNON_ENTROPY: 0.4685049, RATIO_AVERAGE_POPULARITY: 4.6147128, RATIO_NOVELTY: 0.3086777, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 999, 'shrink': 486, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0534405, PRECISION_RECALL_MIN_DEN: 0.1144631, RECALL: 0.1048291, MAP: 0.0239771, MAP_MIN_DEN: 0.0514204, MRR: 0.1654527, NDCG: 0.0945680, F1: 0.0707921, HIT_RATE: 0.3673225, ARHR_ALL_HITS: 0.1982713, NOVELTY: 0.0050784, AVERAGE_POPULARITY: 0.2964614, DIVERSITY_MEAN_INTER_LIST: 0.9252475, DIVERSITY_HERFINDAHL: 0.9925155, COVERAGE_ITEM: 0.3483935, COVERAGE_ITEM_HIT: 0.0510305, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2910271, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0490882, SHANNON_ENTROPY: 9.2171359, RATIO_DIVERSITY_HERFINDAHL: 0.9928733, RATIO_DIVERSITY_GINI: 0.1423076, RATIO_SHANNON_ENTROPY: 0.7104756, RATIO_AVERAGE_POPULARITY: 2.4524270, RATIO_NOVELTY: 0.3588174, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 999, 'shrink': 980, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0344053, PRECISION_RECALL_MIN_DEN: 0.0791097, RECALL: 0.0730488, MAP: 0.0136813, MAP_MIN_DEN: 0.0324526, MRR: 0.1079921, NDCG: 0.0617277, F1: 0.0467784, HIT_RATE: 0.2714471, ARHR_ALL_HITS: 0.1212857, NOVELTY: 0.0043355, AVERAGE_POPULARITY: 0.5699998, DIVERSITY_MEAN_INTER_LIST: 0.6020022, DIVERSITY_HERFINDAHL: 0.9601942, COVERAGE_ITEM: 0.0978760, COVERAGE_ITEM_HIT: 0.0115201, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2150657, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0044232, SHANNON_ENTROPY: 5.8435386, RATIO_DIVERSITY_HERFINDAHL: 0.9605404, RATIO_DIVERSITY_GINI: 0.0128228, RATIO_SHANNON_ENTROPY: 0.4504319, RATIO_AVERAGE_POPULARITY: 4.7152271, RATIO_NOVELTY: 0.3063250, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 27, 'shrink': 992, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
