SearchBayesianSkopt: Resuming 'LightFMCFRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'epochs': 15, 'n_components': 121, 'loss': 'warp', 'sgd_mode': 'adagrad', 'learning_rate': 0.00912737182338015, 'item_alpha': 0.0006701104977713258, 'user_alpha': 0.008435005201045691} - results: PRECISION: 0.0244882, PRECISION_RECALL_MIN_DEN: 0.0518731, RECALL: 0.0469549, MAP: 0.0095024, MAP_MIN_DEN: 0.0195977, MRR: 0.0791615, NDCG: 0.0408984, F1: 0.0321890, HIT_RATE: 0.2055328, ARHR_ALL_HITS: 0.0866500, NOVELTY: 0.0038554, AVERAGE_POPULARITY: 0.7336611, DIVERSITY_MEAN_INTER_LIST: 0.1328649, DIVERSITY_HERFINDAHL: 0.9132852, COVERAGE_ITEM: 0.0009000, COVERAGE_ITEM_HIT: 0.0008100, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1628422, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005389, SHANNON_ENTROPY: 3.6094419, RATIO_DIVERSITY_HERFINDAHL: 0.9136144, RATIO_DIVERSITY_GINI: 0.0015622, RATIO_SHANNON_ENTROPY: 0.2782231, RATIO_AVERAGE_POPULARITY: 6.0690882, RATIO_NOVELTY: 0.2724061, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 15, 'n_components': 121, 'loss': 'warp', 'sgd_mode': 'adagrad', 'learning_rate': 0.00912737182338015, 'item_alpha': 0.0006701104977713258, 'user_alpha': 0.008435005201045691} - results:
CUTOFF: 10 - PRECISION: 0.0284157, PRECISION_RECALL_MIN_DEN: 0.0511597, RECALL: 0.0436563, MAP: 0.0110275, MAP_MIN_DEN: 0.0192961, MRR: 0.0893383, NDCG: 0.0428125, F1: 0.0344246, HIT_RATE: 0.2313797, ARHR_ALL_HITS: 0.0991611, NOVELTY: 0.0038548, AVERAGE_POPULARITY: 0.7343089, DIVERSITY_MEAN_INTER_LIST: 0.1298832, DIVERSITY_HERFINDAHL: 0.9129871, COVERAGE_ITEM: 0.0009000, COVERAGE_ITEM_HIT: 0.0008550, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.1914860, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0005376, SHANNON_ENTROPY: 3.6042335, RATIO_DIVERSITY_HERFINDAHL: 0.9133162, RATIO_DIVERSITY_GINI: 0.0015585, RATIO_SHANNON_ENTROPY: 0.2778217, RATIO_AVERAGE_POPULARITY: 6.0744468, RATIO_NOVELTY: 0.2723610, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'epochs': 10, 'n_components': 60, 'loss': 'bpr', 'sgd_mode': 'adadelta', 'learning_rate': 3.8497951181313e-06, 'item_alpha': 0.00771490174628542, 'user_alpha': 0.00012748071324801427} - results: PRECISION: 0.0061820, PRECISION_RECALL_MIN_DEN: 0.0111699, RECALL: 0.0096047, MAP: 0.0020936, MAP_MIN_DEN: 0.0036796, MRR: 0.0196720, NDCG: 0.0089412, F1: 0.0075223, HIT_RATE: 0.0578248, ARHR_ALL_HITS: 0.0202990, NOVELTY: 0.0048979, AVERAGE_POPULARITY: 0.2170181, DIVERSITY_MEAN_INTER_LIST: 0.0427328, DIVERSITY_HERFINDAHL: 0.9042729, COVERAGE_ITEM: 0.0007200, COVERAGE_ITEM_HIT: 0.0005400, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0458142, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005033, SHANNON_ENTROPY: 3.4283594, RATIO_DIVERSITY_HERFINDAHL: 0.9045988, RATIO_DIVERSITY_GINI: 0.0014590, RATIO_SHANNON_ENTROPY: 0.2642649, RATIO_AVERAGE_POPULARITY: 1.7952454, RATIO_NOVELTY: 0.3460614, 
SearchBayesianSkopt: New best config found. Config 2: {'epochs': 60, 'n_components': 99, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.0002156228976855211, 'item_alpha': 0.00046947930182809406, 'user_alpha': 0.00024516089353237994} - results: PRECISION: 0.0363128, PRECISION_RECALL_MIN_DEN: 0.0708217, RECALL: 0.0626348, MAP: 0.0145286, MAP_MIN_DEN: 0.0279895, MRR: 0.1131824, NDCG: 0.0580254, F1: 0.0459727, HIT_RATE: 0.2820334, ARHR_ALL_HITS: 0.1280423, NOVELTY: 0.0040432, AVERAGE_POPULARITY: 0.6145706, DIVERSITY_MEAN_INTER_LIST: 0.5744465, DIVERSITY_HERFINDAHL: 0.9574389, COVERAGE_ITEM: 0.0451355, COVERAGE_ITEM_HIT: 0.0182252, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2234531, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0029111, SHANNON_ENTROPY: 5.6950442, RATIO_DIVERSITY_HERFINDAHL: 0.9577841, RATIO_DIVERSITY_GINI: 0.0084394, RATIO_SHANNON_ENTROPY: 0.4389856, RATIO_AVERAGE_POPULARITY: 5.0839318, RATIO_NOVELTY: 0.2856752, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 60, 'n_components': 99, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.0002156228976855211, 'item_alpha': 0.00046947930182809406, 'user_alpha': 0.00024516089353237994} - results:
CUTOFF: 10 - PRECISION: 0.0430921, PRECISION_RECALL_MIN_DEN: 0.0715349, RECALL: 0.0591701, MAP: 0.0174347, MAP_MIN_DEN: 0.0276610, MRR: 0.1265227, NDCG: 0.0613203, F1: 0.0498672, HIT_RATE: 0.3130318, ARHR_ALL_HITS: 0.1477682, NOVELTY: 0.0040361, AVERAGE_POPULARITY: 0.6191897, DIVERSITY_MEAN_INTER_LIST: 0.5634953, DIVERSITY_HERFINDAHL: 0.9563441, COVERAGE_ITEM: 0.0451355, COVERAGE_ITEM_HIT: 0.0196652, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2590600, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0028160, SHANNON_ENTROPY: 5.6410870, RATIO_DIVERSITY_HERFINDAHL: 0.9566889, RATIO_DIVERSITY_GINI: 0.0081636, RATIO_SHANNON_ENTROPY: 0.4348265, RATIO_AVERAGE_POPULARITY: 5.1221426, RATIO_NOVELTY: 0.2851687, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'epochs': 40, 'n_components': 74, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 3.6596219181041873e-06, 'item_alpha': 0.002669675356472627, 'user_alpha': 6.36533683240836e-05} - results: PRECISION: 0.0289324, PRECISION_RECALL_MIN_DEN: 0.0560557, RECALL: 0.0493030, MAP: 0.0113732, MAP_MIN_DEN: 0.0214196, MRR: 0.0907787, NDCG: 0.0455491, F1: 0.0364657, HIT_RATE: 0.2311994, ARHR_ALL_HITS: 0.1013401, NOVELTY: 0.0039986, AVERAGE_POPULARITY: 0.6416860, DIVERSITY_MEAN_INTER_LIST: 0.4546834, DIVERSITY_HERFINDAHL: 0.9454638, COVERAGE_ITEM: 0.0250203, COVERAGE_ITEM_HIT: 0.0105751, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1831777, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0014882, SHANNON_ENTROPY: 4.9992198, RATIO_DIVERSITY_HERFINDAHL: 0.9458046, RATIO_DIVERSITY_GINI: 0.0043144, RATIO_SHANNON_ENTROPY: 0.3853501, RATIO_AVERAGE_POPULARITY: 5.3082396, RATIO_NOVELTY: 0.2825237, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'epochs': 15, 'n_components': 180, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 3.754255745062108e-06, 'item_alpha': 1.0015015097732006e-05, 'user_alpha': 0.0028368766387154164} - results: PRECISION: 0.0252272, PRECISION_RECALL_MIN_DEN: 0.0528244, RECALL: 0.0475465, MAP: 0.0100059, MAP_MIN_DEN: 0.0197612, MRR: 0.0819178, NDCG: 0.0417112, F1: 0.0329642, HIT_RATE: 0.2084290, ARHR_ALL_HITS: 0.0904614, NOVELTY: 0.0038751, AVERAGE_POPULARITY: 0.7180724, DIVERSITY_MEAN_INTER_LIST: 0.2397178, DIVERSITY_HERFINDAHL: 0.9239694, COVERAGE_ITEM: 0.0023400, COVERAGE_ITEM_HIT: 0.0014850, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1651369, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005891, SHANNON_ENTROPY: 3.9069093, RATIO_DIVERSITY_HERFINDAHL: 0.9243025, RATIO_DIVERSITY_GINI: 0.0017078, RATIO_SHANNON_ENTROPY: 0.3011525, RATIO_AVERAGE_POPULARITY: 5.9401334, RATIO_NOVELTY: 0.2737944, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'epochs': 5, 'n_components': 1, 'loss': 'warp', 'sgd_mode': 'adadelta', 'learning_rate': 0.06315716571483447, 'item_alpha': 0.007420977011341609, 'user_alpha': 0.00032901077549137285} - results: PRECISION: 0.0236592, PRECISION_RECALL_MIN_DEN: 0.0499933, RECALL: 0.0451748, MAP: 0.0091931, MAP_MIN_DEN: 0.0189296, MRR: 0.0765809, NDCG: 0.0394303, F1: 0.0310544, HIT_RATE: 0.1983422, ARHR_ALL_HITS: 0.0838325, NOVELTY: 0.0038806, AVERAGE_POPULARITY: 0.7155132, DIVERSITY_MEAN_INTER_LIST: 0.1295169, DIVERSITY_HERFINDAHL: 0.9129504, COVERAGE_ITEM: 0.0010350, COVERAGE_ITEM_HIT: 0.0009000, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1571451, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005359, SHANNON_ENTROPY: 3.6107990, RATIO_DIVERSITY_HERFINDAHL: 0.9132795, RATIO_DIVERSITY_GINI: 0.0015536, RATIO_SHANNON_ENTROPY: 0.2783278, RATIO_AVERAGE_POPULARITY: 5.9189625, RATIO_NOVELTY: 0.2741862, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'epochs': 15, 'n_components': 35, 'loss': 'warp-kos', 'sgd_mode': 'adagrad', 'learning_rate': 0.09490214772922614, 'item_alpha': 8.652493326536097e-05, 'user_alpha': 0.003272198257350902} - results: PRECISION: 0.0001298, PRECISION_RECALL_MIN_DEN: 0.0001734, RECALL: 0.0001227, MAP: 0.0000421, MAP_MIN_DEN: 0.0000622, MRR: 0.0004207, NDCG: 0.0001662, F1: 0.0001262, HIT_RATE: 0.0012983, ARHR_ALL_HITS: 0.0004207, NOVELTY: 0.0065662, AVERAGE_POPULARITY: 0.0026414, DIVERSITY_MEAN_INTER_LIST: 0.6768705, DIVERSITY_HERFINDAHL: 0.9676803, COVERAGE_ITEM: 0.0051751, COVERAGE_ITEM_HIT: 0.0005400, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0010286, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0013634, SHANNON_ENTROPY: 5.2944000, RATIO_DIVERSITY_HERFINDAHL: 0.9680291, RATIO_DIVERSITY_GINI: 0.0039524, RATIO_SHANNON_ENTROPY: 0.4081032, RATIO_AVERAGE_POPULARITY: 0.0218508, RATIO_NOVELTY: 0.4639350, 
SearchBayesianSkopt: New best config found. Config 7: {'epochs': 55, 'n_components': 179, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.03336180484383826, 'item_alpha': 1e-05, 'user_alpha': 6.270735888171464e-05} - results: PRECISION: 0.0362828, PRECISION_RECALL_MIN_DEN: 0.0792416, RECALL: 0.0722769, MAP: 0.0154262, MAP_MIN_DEN: 0.0336095, MRR: 0.1181082, NDCG: 0.0642851, F1: 0.0483128, HIT_RATE: 0.2778388, ARHR_ALL_HITS: 0.1346251, NOVELTY: 0.0045505, AVERAGE_POPULARITY: 0.3111641, DIVERSITY_MEAN_INTER_LIST: 0.9438124, DIVERSITY_HERFINDAHL: 0.9943718, COVERAGE_ITEM: 0.0404104, COVERAGE_ITEM_HIT: 0.0166502, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2201298, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0092779, SHANNON_ENTROPY: 8.0957876, RATIO_DIVERSITY_HERFINDAHL: 0.9947303, RATIO_DIVERSITY_GINI: 0.0268967, RATIO_SHANNON_ENTROPY: 0.6240398, RATIO_AVERAGE_POPULARITY: 2.5740528, RATIO_NOVELTY: 0.3215185, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'epochs': 55, 'n_components': 179, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.03336180484383826, 'item_alpha': 1e-05, 'user_alpha': 6.270735888171464e-05} - results:
CUTOFF: 10 - PRECISION: 0.0432929, PRECISION_RECALL_MIN_DEN: 0.0789503, RECALL: 0.0681058, MAP: 0.0191141, MAP_MIN_DEN: 0.0336968, MRR: 0.1343249, NDCG: 0.0681141, F1: 0.0529359, HIT_RATE: 0.3072952, ARHR_ALL_HITS: 0.1593948, NOVELTY: 0.0045503, AVERAGE_POPULARITY: 0.3114713, DIVERSITY_MEAN_INTER_LIST: 0.9435354, DIVERSITY_HERFINDAHL: 0.9943445, COVERAGE_ITEM: 0.0409504, COVERAGE_ITEM_HIT: 0.0178652, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2543124, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0092842, SHANNON_ENTROPY: 8.0951858, RATIO_DIVERSITY_HERFINDAHL: 0.9947030, RATIO_DIVERSITY_GINI: 0.0269150, RATIO_SHANNON_ENTROPY: 0.6239934, RATIO_AVERAGE_POPULARITY: 2.5765940, RATIO_NOVELTY: 0.3215007, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'epochs': 15, 'n_components': 182, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.017187665146476194, 'item_alpha': 0.0008814781388715603, 'user_alpha': 6.986867554053489e-05} - results: PRECISION: 0.0248677, PRECISION_RECALL_MIN_DEN: 0.0492625, RECALL: 0.0442189, MAP: 0.0103894, MAP_MIN_DEN: 0.0202681, MRR: 0.0817900, NDCG: 0.0412996, F1: 0.0318331, HIT_RATE: 0.1970438, ARHR_ALL_HITS: 0.0920282, NOVELTY: 0.0051407, AVERAGE_POPULARITY: 0.3063994, DIVERSITY_MEAN_INTER_LIST: 0.7936443, DIVERSITY_HERFINDAHL: 0.9793565, COVERAGE_ITEM: 0.0100801, COVERAGE_ITEM_HIT: 0.0062101, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1561165, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0024383, SHANNON_ENTROPY: 6.1575318, RATIO_DIVERSITY_HERFINDAHL: 0.9797096, RATIO_DIVERSITY_GINI: 0.0070688, RATIO_SHANNON_ENTROPY: 0.4746351, RATIO_AVERAGE_POPULARITY: 2.5346376, RATIO_NOVELTY: 0.3632195, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'epochs': 5, 'n_components': 60, 'loss': 'warp-kos', 'sgd_mode': 'adadelta', 'learning_rate': 1.234491578688196e-06, 'item_alpha': 0.007705609662470614, 'user_alpha': 0.0003363546611268727} - results: PRECISION: 0.0181364, PRECISION_RECALL_MIN_DEN: 0.0383084, RECALL: 0.0350332, MAP: 0.0072599, MAP_MIN_DEN: 0.0153990, MRR: 0.0639895, NDCG: 0.0315505, F1: 0.0239000, HIT_RATE: 0.1596924, ARHR_ALL_HITS: 0.0681390, NOVELTY: 0.0040652, AVERAGE_POPULARITY: 0.5760310, DIVERSITY_MEAN_INTER_LIST: 0.3095924, DIVERSITY_HERFINDAHL: 0.9309561, COVERAGE_ITEM: 0.0370354, COVERAGE_ITEM_HIT: 0.0049050, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1265232, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0012684, SHANNON_ENTROPY: 4.4590041, RATIO_DIVERSITY_HERFINDAHL: 0.9312918, RATIO_DIVERSITY_GINI: 0.0036770, RATIO_SHANNON_ENTROPY: 0.3437091, RATIO_AVERAGE_POPULARITY: 4.7651199, RATIO_NOVELTY: 0.2872279, 
SearchBayesianSkopt: Search complete. Best config is 7: {'epochs': 55, 'n_components': 179, 'loss': 'bpr', 'sgd_mode': 'adagrad', 'learning_rate': 0.03336180484383826, 'item_alpha': 1e-05, 'user_alpha': 6.270735888171464e-05}
