SearchBayesianSkopt: Resuming 'MatrixFactorization_BPR_Cython_Recommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'sgd_mode': 'sgd', 'epochs': 5, 'num_factors': 52, 'batch_size': 16, 'positive_reg': 8.119098164482238e-05, 'negative_reg': 2.483458630742673e-05, 'learning_rate': 0.0011216162930807012} - results: PRECISION: 0.0002696, PRECISION_RECALL_MIN_DEN: 0.0005314, RECALL: 0.0004694, MAP: 0.0000662, MAP_MIN_DEN: 0.0001380, MRR: 0.0006621, NDCG: 0.0003620, F1: 0.0003425, HIT_RATE: 0.0026965, ARHR_ALL_HITS: 0.0006621, NOVELTY: 0.0068941, AVERAGE_POPULARITY: 0.0114366, DIVERSITY_MEAN_INTER_LIST: 0.9987806, DIVERSITY_HERFINDAHL: 0.9998681, COVERAGE_ITEM: 0.7581226, COVERAGE_ITEM_HIT: 0.0012150, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0021364, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.3753727, SHANNON_ENTROPY: 13.4021186, RATIO_DIVERSITY_HERFINDAHL: 1.0002285, RATIO_DIVERSITY_GINI: 1.0882132, RATIO_SHANNON_ENTROPY: 1.0330627, RATIO_AVERAGE_POPULARITY: 0.0946071, RATIO_NOVELTY: 0.4871061, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'sgd', 'epochs': 5, 'num_factors': 52, 'batch_size': 16, 'positive_reg': 8.119098164482238e-05, 'negative_reg': 2.483458630742673e-05, 'learning_rate': 0.0011216162930807012} - results:
CUTOFF: 10 - PRECISION: 0.0005259, PRECISION_RECALL_MIN_DEN: 0.0008195, RECALL: 0.0006282, MAP: 0.0001919, MAP_MIN_DEN: 0.0003644, MRR: 0.0018998, NDCG: 0.0007948, F1: 0.0005725, HIT_RATE: 0.0051630, ARHR_ALL_HITS: 0.0019094, NOVELTY: 0.0068944, AVERAGE_POPULARITY: 0.0114755, DIVERSITY_MEAN_INTER_LIST: 0.9987805, DIVERSITY_HERFINDAHL: 0.9998685, COVERAGE_ITEM: 0.7630726, COVERAGE_ITEM_HIT: 0.0024300, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.0042728, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.3766754, SHANNON_ENTROPY: 13.4076809, RATIO_DIVERSITY_HERFINDAHL: 1.0002290, RATIO_DIVERSITY_GINI: 1.0919898, RATIO_SHANNON_ENTROPY: 1.0334914, RATIO_AVERAGE_POPULARITY: 0.0949292, RATIO_NOVELTY: 0.4871226, 

SearchBayesianSkopt: New best config found. Config 1: {'sgd_mode': 'adam', 'epochs': 790, 'num_factors': 94, 'batch_size': 1, 'positive_reg': 0.00018451718553897636, 'negative_reg': 0.00044202587019049006, 'learning_rate': 0.0002304417195896149} - results: PRECISION: 0.0214821, PRECISION_RECALL_MIN_DEN: 0.0451991, RECALL: 0.0409051, MAP: 0.0079014, MAP_MIN_DEN: 0.0163450, MRR: 0.0658679, NDCG: 0.0347960, F1: 0.0281701, HIT_RATE: 0.1814641, ARHR_ALL_HITS: 0.0720345, NOVELTY: 0.0041853, AVERAGE_POPULARITY: 0.5067428, DIVERSITY_MEAN_INTER_LIST: 0.7877068, DIVERSITY_HERFINDAHL: 0.9787628, COVERAGE_ITEM: 0.0573306, COVERAGE_ITEM_HIT: 0.0048600, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1437727, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0039006, SHANNON_ENTROPY: 6.4605193, RATIO_DIVERSITY_HERFINDAHL: 0.9791157, RATIO_DIVERSITY_GINI: 0.0113080, RATIO_SHANNON_ENTROPY: 0.4979900, RATIO_AVERAGE_POPULARITY: 4.1919446, RATIO_NOVELTY: 0.2957114, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'sgd_mode': 'adam', 'epochs': 790, 'num_factors': 94, 'batch_size': 1, 'positive_reg': 0.00018451718553897636, 'negative_reg': 0.00044202587019049006, 'learning_rate': 0.0002304417195896149} - results:
CUTOFF: 10 - PRECISION: 0.0251841, PRECISION_RECALL_MIN_DEN: 0.0450611, RECALL: 0.0387576, MAP: 0.0091913, MAP_MIN_DEN: 0.0160184, MRR: 0.0756706, NDCG: 0.0366426, F1: 0.0305301, HIT_RATE: 0.2070944, ARHR_ALL_HITS: 0.0832591, NOVELTY: 0.0041912, AVERAGE_POPULARITY: 0.5035639, DIVERSITY_MEAN_INTER_LIST: 0.7915785, DIVERSITY_HERFINDAHL: 0.9791503, COVERAGE_ITEM: 0.0590856, COVERAGE_ITEM_HIT: 0.0057601, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.1713879, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0040074, SHANNON_ENTROPY: 6.4969321, RATIO_DIVERSITY_HERFINDAHL: 0.9795033, RATIO_DIVERSITY_GINI: 0.0116174, RATIO_SHANNON_ENTROPY: 0.5007968, RATIO_AVERAGE_POPULARITY: 4.1656481, RATIO_NOVELTY: 0.2961325, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'sgd_mode': 'adam', 'epochs': 35, 'num_factors': 95, 'batch_size': 128, 'positive_reg': 1.4748351667014555e-05, 'negative_reg': 0.004027700176024429, 'learning_rate': 0.01015537937087636} - results: PRECISION: 0.0151104, PRECISION_RECALL_MIN_DEN: 0.0289731, RECALL: 0.0257977, MAP: 0.0057721, MAP_MIN_DEN: 0.0113146, MRR: 0.0499597, NDCG: 0.0241599, F1: 0.0190580, HIT_RATE: 0.1311295, ARHR_ALL_HITS: 0.0536113, NOVELTY: 0.0048678, AVERAGE_POPULARITY: 0.2751015, DIVERSITY_MEAN_INTER_LIST: 0.9548217, DIVERSITY_HERFINDAHL: 0.9954726, COVERAGE_ITEM: 0.2265773, COVERAGE_ITEM_HIT: 0.0112951, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1038930, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0404862, SHANNON_ENTROPY: 9.5919987, RATIO_DIVERSITY_HERFINDAHL: 0.9958315, RATIO_DIVERSITY_GINI: 0.1173703, RATIO_SHANNON_ENTROPY: 0.7393708, RATIO_AVERAGE_POPULARITY: 2.2757308, RATIO_NOVELTY: 0.3439346, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 5, 'num_factors': 101, 'batch_size': 1, 'positive_reg': 0.004337536329897226, 'negative_reg': 2.5637692603240993e-05, 'learning_rate': 0.00022648698942997312} - results: PRECISION: 0.0003296, PRECISION_RECALL_MIN_DEN: 0.0005863, RECALL: 0.0004721, MAP: 0.0001161, MAP_MIN_DEN: 0.0001965, MRR: 0.0011615, NDCG: 0.0004781, F1: 0.0003882, HIT_RATE: 0.0032957, ARHR_ALL_HITS: 0.0011615, NOVELTY: 0.0068934, AVERAGE_POPULARITY: 0.0120619, DIVERSITY_MEAN_INTER_LIST: 0.9991869, DIVERSITY_HERFINDAHL: 0.9999087, COVERAGE_ITEM: 0.8719737, COVERAGE_ITEM_HIT: 0.0014850, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0026112, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4945112, SHANNON_ENTROPY: 13.7895659, RATIO_DIVERSITY_HERFINDAHL: 1.0002692, RATIO_DIVERSITY_GINI: 1.4335981, RATIO_SHANNON_ENTROPY: 1.0629279, RATIO_AVERAGE_POPULARITY: 0.0997801, RATIO_NOVELTY: 0.4870571, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 1500, 'num_factors': 116, 'batch_size': 256, 'positive_reg': 5.843198075749409e-05, 'negative_reg': 0.00999882585967733, 'learning_rate': 0.003397141609286431} - results: PRECISION: 0.0080196, PRECISION_RECALL_MIN_DEN: 0.0162198, RECALL: 0.0145985, MAP: 0.0031963, MAP_MIN_DEN: 0.0063421, MRR: 0.0297562, NDCG: 0.0135456, F1: 0.0103522, HIT_RATE: 0.0752022, ARHR_ALL_HITS: 0.0308369, NOVELTY: 0.0050795, AVERAGE_POPULARITY: 0.2284006, DIVERSITY_MEAN_INTER_LIST: 0.9684884, DIVERSITY_HERFINDAHL: 0.9968392, COVERAGE_ITEM: 0.1813068, COVERAGE_ITEM_HIT: 0.0089101, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0595822, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0351764, SHANNON_ENTROPY: 9.7014809, RATIO_DIVERSITY_HERFINDAHL: 0.9971985, RATIO_DIVERSITY_GINI: 0.1019772, RATIO_SHANNON_ENTROPY: 0.7478099, RATIO_AVERAGE_POPULARITY: 1.8894058, RATIO_NOVELTY: 0.3588948, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'sgd_mode': 'adagrad', 'epochs': 145, 'num_factors': 119, 'batch_size': 512, 'positive_reg': 0.009481616076468552, 'negative_reg': 0.001069236521855729, 'learning_rate': 0.03522392929958403} - results: PRECISION: 0.0184360, PRECISION_RECALL_MIN_DEN: 0.0386703, RECALL: 0.0349293, MAP: 0.0069218, MAP_MIN_DEN: 0.0146733, MRR: 0.0587160, NDCG: 0.0304611, F1: 0.0241339, HIT_RATE: 0.1578947, ARHR_ALL_HITS: 0.0636608, NOVELTY: 0.0046276, AVERAGE_POPULARITY: 0.3075718, DIVERSITY_MEAN_INTER_LIST: 0.9465837, DIVERSITY_HERFINDAHL: 0.9946489, COVERAGE_ITEM: 0.1803168, COVERAGE_ITEM_HIT: 0.0111151, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1250989, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0215704, SHANNON_ENTROPY: 8.7847438, RATIO_DIVERSITY_HERFINDAHL: 0.9950075, RATIO_DIVERSITY_GINI: 0.0625330, RATIO_SHANNON_ENTROPY: 0.6771460, RATIO_AVERAGE_POPULARITY: 2.5443363, RATIO_NOVELTY: 0.3269630, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 5, 'num_factors': 3, 'batch_size': 512, 'positive_reg': 0.000366266151775828, 'negative_reg': 0.00021750611449970086, 'learning_rate': 0.0272470930772982} - results: PRECISION: 0.0002597, PRECISION_RECALL_MIN_DEN: 0.0003481, RECALL: 0.0002458, MAP: 0.0000712, MAP_MIN_DEN: 0.0000877, MRR: 0.0007125, NDCG: 0.0002914, F1: 0.0002525, HIT_RATE: 0.0025966, ARHR_ALL_HITS: 0.0007125, NOVELTY: 0.0067627, AVERAGE_POPULARITY: 0.0105751, DIVERSITY_MEAN_INTER_LIST: 0.9347751, DIVERSITY_HERFINDAHL: 0.9934682, COVERAGE_ITEM: 0.0134551, COVERAGE_ITEM_HIT: 0.0007200, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0020573, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0065205, SHANNON_ENTROPY: 7.5649260, RATIO_DIVERSITY_HERFINDAHL: 0.9938263, RATIO_DIVERSITY_GINI: 0.0189031, RATIO_SHANNON_ENTROPY: 0.5831199, RATIO_AVERAGE_POPULARITY: 0.0874810, RATIO_NOVELTY: 0.4778229, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 1500, 'num_factors': 154, 'batch_size': 2, 'positive_reg': 2.356712167200389e-05, 'negative_reg': 0.0006508043026117058, 'learning_rate': 0.006141625784157206} - results: PRECISION: 0.0212224, PRECISION_RECALL_MIN_DEN: 0.0420738, RECALL: 0.0377725, MAP: 0.0077514, MAP_MIN_DEN: 0.0154631, MRR: 0.0654146, NDCG: 0.0334794, F1: 0.0271760, HIT_RATE: 0.1803655, ARHR_ALL_HITS: 0.0712429, NOVELTY: 0.0042336, AVERAGE_POPULARITY: 0.4768144, DIVERSITY_MEAN_INTER_LIST: 0.8287376, DIVERSITY_HERFINDAHL: 0.9828655, COVERAGE_ITEM: 0.0584556, COVERAGE_ITEM_HIT: 0.0063001, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1429024, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0048371, SHANNON_ENTROPY: 6.8530861, RATIO_DIVERSITY_HERFINDAHL: 0.9832198, RATIO_DIVERSITY_GINI: 0.0140227, RATIO_SHANNON_ENTROPY: 0.5282499, RATIO_AVERAGE_POPULARITY: 3.9443671, RATIO_NOVELTY: 0.2991238, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 5, 'num_factors': 98, 'batch_size': 4, 'positive_reg': 1.904367100304594e-05, 'negative_reg': 0.002090856343127427, 'learning_rate': 0.0013986083851006104} - results: PRECISION: 0.0003495, PRECISION_RECALL_MIN_DEN: 0.0006415, RECALL: 0.0005336, MAP: 0.0001113, MAP_MIN_DEN: 0.0002159, MRR: 0.0011134, NDCG: 0.0005179, F1: 0.0004224, HIT_RATE: 0.0034955, ARHR_ALL_HITS: 0.0011134, NOVELTY: 0.0068945, AVERAGE_POPULARITY: 0.0121638, DIVERSITY_MEAN_INTER_LIST: 0.9991747, DIVERSITY_HERFINDAHL: 0.9999075, COVERAGE_ITEM: 0.8664837, COVERAGE_ITEM_HIT: 0.0015750, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0027694, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4897304, SHANNON_ENTROPY: 13.7757738, RATIO_DIVERSITY_HERFINDAHL: 1.0002680, RATIO_DIVERSITY_GINI: 1.4197385, RATIO_SHANNON_ENTROPY: 1.0618648, RATIO_AVERAGE_POPULARITY: 0.1006228, RATIO_NOVELTY: 0.4871315, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'sgd_mode': 'sgd', 'epochs': 10, 'num_factors': 5, 'batch_size': 8, 'positive_reg': 0.009941393720478043, 'negative_reg': 0.0008345668411696497, 'learning_rate': 0.0024173474204029306} - results: PRECISION: 0.0003995, PRECISION_RECALL_MIN_DEN: 0.0007504, RECALL: 0.0006228, MAP: 0.0000692, MAP_MIN_DEN: 0.0001259, MRR: 0.0006591, NDCG: 0.0004344, F1: 0.0004867, HIT_RATE: 0.0038949, ARHR_ALL_HITS: 0.0006758, NOVELTY: 0.0069129, AVERAGE_POPULARITY: 0.0119139, DIVERSITY_MEAN_INTER_LIST: 0.9729769, DIVERSITY_HERFINDAHL: 0.9972880, COVERAGE_ITEM: 0.0534605, COVERAGE_ITEM_HIT: 0.0014400, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0030859, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0188448, SHANNON_ENTROPY: 9.1120766, RATIO_DIVERSITY_HERFINDAHL: 0.9976475, RATIO_DIVERSITY_GINI: 0.0546316, RATIO_SHANNON_ENTROPY: 0.7023775, RATIO_AVERAGE_POPULARITY: 0.0985560, RATIO_NOVELTY: 0.4884357, 
SearchBayesianSkopt: Search complete. Best config is 1: {'sgd_mode': 'adam', 'epochs': 790, 'num_factors': 94, 'batch_size': 1, 'positive_reg': 0.00018451718553897636, 'negative_reg': 0.00044202587019049006, 'learning_rate': 0.0002304417195896149}
