SearchBayesianSkopt: Resuming 'NMFRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 30, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0337961, PRECISION_RECALL_MIN_DEN: 0.0704041, RECALL: 0.0637207, MAP: 0.0135312, MAP_MIN_DEN: 0.0275321, MRR: 0.1034039, NDCG: 0.0557818, F1: 0.0441669, HIT_RATE: 0.2584640, ARHR_ALL_HITS: 0.1180590, NOVELTY: 0.0045901, AVERAGE_POPULARITY: 0.3023791, DIVERSITY_MEAN_INTER_LIST: 0.9413118, DIVERSITY_HERFINDAHL: 0.9941218, COVERAGE_ITEM: 0.0219152, COVERAGE_ITEM_HIT: 0.0147601, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2047792, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0080823, SHANNON_ENTROPY: 7.8827603, RATIO_DIVERSITY_HERFINDAHL: 0.9944802, RATIO_DIVERSITY_GINI: 0.0234307, RATIO_SHANNON_ENTROPY: 0.6076193, RATIO_AVERAGE_POPULARITY: 2.5013799, RATIO_NOVELTY: 0.3243148, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 30, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results:
CUTOFF: 10 - PRECISION: 0.0402046, PRECISION_RECALL_MIN_DEN: 0.0698473, RECALL: 0.0592205, MAP: 0.0166522, MAP_MIN_DEN: 0.0282046, MRR: 0.1190315, NDCG: 0.0597708, F1: 0.0478941, HIT_RATE: 0.2910412, ARHR_ALL_HITS: 0.1402117, NOVELTY: 0.0045961, AVERAGE_POPULARITY: 0.3009676, DIVERSITY_MEAN_INTER_LIST: 0.9416034, DIVERSITY_HERFINDAHL: 0.9941513, COVERAGE_ITEM: 0.0219152, COVERAGE_ITEM_HIT: 0.0152102, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2408609, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0080902, SHANNON_ENTROPY: 7.8837363, RATIO_DIVERSITY_HERFINDAHL: 0.9945097, RATIO_DIVERSITY_GINI: 0.0234538, RATIO_SHANNON_ENTROPY: 0.6076945, RATIO_AVERAGE_POPULARITY: 2.4897036, RATIO_NOVELTY: 0.3247356, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 339, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0389993, PRECISION_RECALL_MIN_DEN: 0.0730742, RECALL: 0.0644193, MAP: 0.0181923, MAP_MIN_DEN: 0.0342222, MRR: 0.1344095, NDCG: 0.0661089, F1: 0.0485852, HIT_RATE: 0.2857286, ARHR_ALL_HITS: 0.1558089, NOVELTY: 0.0051812, AVERAGE_POPULARITY: 0.1112482, DIVERSITY_MEAN_INTER_LIST: 0.9829318, DIVERSITY_HERFINDAHL: 0.9982834, COVERAGE_ITEM: 0.1221312, COVERAGE_ITEM_HIT: 0.0377104, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2263808, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0286041, SHANNON_ENTROPY: 9.7338061, RATIO_DIVERSITY_HERFINDAHL: 0.9986432, RATIO_DIVERSITY_GINI: 0.0829240, RATIO_SHANNON_ENTROPY: 0.7503016, RATIO_AVERAGE_POPULARITY: 0.9202818, RATIO_NOVELTY: 0.3660806, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 339, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0450712, PRECISION_RECALL_MIN_DEN: 0.0745190, RECALL: 0.0614729, MAP: 0.0216304, MAP_MIN_DEN: 0.0359505, MRR: 0.1502892, NDCG: 0.0708162, F1: 0.0520096, HIT_RATE: 0.3088249, ARHR_ALL_HITS: 0.1794303, NOVELTY: 0.0051879, AVERAGE_POPULARITY: 0.1103894, DIVERSITY_MEAN_INTER_LIST: 0.9831049, DIVERSITY_HERFINDAHL: 0.9983011, COVERAGE_ITEM: 0.1238862, COVERAGE_ITEM_HIT: 0.0405004, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2555784, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0289318, SHANNON_ENTROPY: 9.7504733, RATIO_DIVERSITY_HERFINDAHL: 0.9986610, RATIO_DIVERSITY_GINI: 0.0838740, RATIO_SHANNON_ENTROPY: 0.7515864, RATIO_AVERAGE_POPULARITY: 0.9131778, RATIO_NOVELTY: 0.3665532, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 70, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0299211, PRECISION_RECALL_MIN_DEN: 0.0626573, RECALL: 0.0573593, MAP: 0.0112681, MAP_MIN_DEN: 0.0240523, MRR: 0.0857256, NDCG: 0.0487079, F1: 0.0393274, HIT_RATE: 0.2323979, ARHR_ALL_HITS: 0.0981925, NOVELTY: 0.0047583, AVERAGE_POPULARITY: 0.2496135, DIVERSITY_MEAN_INTER_LIST: 0.9657271, DIVERSITY_HERFINDAHL: 0.9965631, COVERAGE_ITEM: 0.0427954, COVERAGE_ITEM_HIT: 0.0179102, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1841272, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0146656, SHANNON_ENTROPY: 8.7554649, RATIO_DIVERSITY_HERFINDAHL: 0.9969223, RATIO_DIVERSITY_GINI: 0.0425158, RATIO_SHANNON_ENTROPY: 0.6748891, RATIO_AVERAGE_POPULARITY: 2.0648858, RATIO_NOVELTY: 0.3361969, 
SearchBayesianSkopt: New best config found. Config 3: {'num_factors': 286, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0421852, PRECISION_RECALL_MIN_DEN: 0.0780668, RECALL: 0.0688947, MAP: 0.0194177, MAP_MIN_DEN: 0.0373529, MRR: 0.1423838, NDCG: 0.0711946, F1: 0.0523287, HIT_RATE: 0.3025067, ARHR_ALL_HITS: 0.1657956, NOVELTY: 0.0050926, AVERAGE_POPULARITY: 0.1304238, DIVERSITY_MEAN_INTER_LIST: 0.9802563, DIVERSITY_HERFINDAHL: 0.9980158, COVERAGE_ITEM: 0.1125461, COVERAGE_ITEM_HIT: 0.0332103, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2396740, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0250591, SHANNON_ENTROPY: 9.5391439, RATIO_DIVERSITY_HERFINDAHL: 0.9983756, RATIO_DIVERSITY_GINI: 0.0726470, RATIO_SHANNON_ENTROPY: 0.7352967, RATIO_AVERAGE_POPULARITY: 1.0789087, RATIO_NOVELTY: 0.3598204, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 286, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results:
CUTOFF: 10 - PRECISION: 0.0498996, PRECISION_RECALL_MIN_DEN: 0.0822789, RECALL: 0.0678403, MAP: 0.0240645, MAP_MIN_DEN: 0.0398218, MRR: 0.1593517, NDCG: 0.0775948, F1: 0.0575031, HIT_RATE: 0.3287121, ARHR_ALL_HITS: 0.1946631, NOVELTY: 0.0050999, AVERAGE_POPULARITY: 0.1292970, DIVERSITY_MEAN_INTER_LIST: 0.9805481, DIVERSITY_HERFINDAHL: 0.9980454, COVERAGE_ITEM: 0.1144811, COVERAGE_ITEM_HIT: 0.0373954, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2720367, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0253994, SHANNON_ENTROPY: 9.5591157, RATIO_DIVERSITY_HERFINDAHL: 0.9984052, RATIO_DIVERSITY_GINI: 0.0736333, RATIO_SHANNON_ENTROPY: 0.7368361, RATIO_AVERAGE_POPULARITY: 1.0695878, RATIO_NOVELTY: 0.3603352, 

SearchBayesianSkopt: Config 4 Exception. Config: {'num_factors': 164, 'solver': 'coordinate_descent', 'init_type': 'random', 'beta_loss': 'kullback-leibler'} - Exception: Traceback (most recent call last):
  File "/home/japo/RecSys_Course_AT_PoliMi/HyperparameterTuning/SearchAbstractClass.py", line 468, in _objective_function
    result_df, recommender_instance = self._evaluate_on_validation(current_fit_hyperparameters_dict, was_already_evaluated_flag, was_already_evaluated_index)
  File "/home/japo/RecSys_Course_AT_PoliMi/HyperparameterTuning/SearchAbstractClass.py", line 326, in _evaluate_on_validation
    recommender_instance, train_time = self._fit_model(current_fit_hyperparameters)
  File "/home/japo/RecSys_Course_AT_PoliMi/HyperparameterTuning/SearchAbstractClass.py", line 297, in _fit_model
    recommender_instance.fit(*self.recommender_input_args.FIT_POSITIONAL_ARGS,
  File "/home/japo/RecSys_Course_AT_PoliMi/Recommenders/MatrixFactorization/NMFRecommender.py", line 70, in fit
    nmf_solver.fit(self.URM_train)
  File "/home/japo/miniconda3/envs/RecSysFramework/lib/python3.8/site-packages/sklearn/decomposition/_nmf.py", line 1342, in fit
    self.fit_transform(X, **params)
  File "/home/japo/miniconda3/envs/RecSysFramework/lib/python3.8/site-packages/sklearn/decomposition/_nmf.py", line 1311, in fit_transform
    W, H, n_iter_ = non_negative_factorization(
  File "/home/japo/miniconda3/envs/RecSysFramework/lib/python3.8/site-packages/sklearn/utils/validation.py", line 63, in inner_f
    return f(*args, **kwargs)
  File "/home/japo/miniconda3/envs/RecSysFramework/lib/python3.8/site-packages/sklearn/decomposition/_nmf.py", line 1025, in non_negative_factorization
    beta_loss = _check_string_param(solver, regularization, beta_loss, init)
  File "/home/japo/miniconda3/envs/RecSysFramework/lib/python3.8/site-packages/sklearn/decomposition/_nmf.py", line 221, in _check_string_param
    raise ValueError(
ValueError: Invalid beta_loss parameter: solver 'cd' does not handle beta_loss = 'kullback-leibler'

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 1, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0244282, PRECISION_RECALL_MIN_DEN: 0.0495521, RECALL: 0.0444157, MAP: 0.0094883, MAP_MIN_DEN: 0.0187424, MRR: 0.0778791, NDCG: 0.0396489, F1: 0.0315205, HIT_RATE: 0.2007390, ARHR_ALL_HITS: 0.0858607, NOVELTY: 0.0039191, AVERAGE_POPULARITY: 0.7133678, DIVERSITY_MEAN_INTER_LIST: 0.1741193, DIVERSITY_HERFINDAHL: 0.9174102, COVERAGE_ITEM: 0.0015750, COVERAGE_ITEM_HIT: 0.0008550, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1590442, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005707, SHANNON_ENTROPY: 3.7696114, RATIO_DIVERSITY_HERFINDAHL: 0.9177409, RATIO_DIVERSITY_GINI: 0.0016544, RATIO_SHANNON_ENTROPY: 0.2905693, RATIO_AVERAGE_POPULARITY: 5.9012155, RATIO_NOVELTY: 0.2769037, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 1, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0244282, PRECISION_RECALL_MIN_DEN: 0.0495521, RECALL: 0.0444157, MAP: 0.0094883, MAP_MIN_DEN: 0.0187424, MRR: 0.0778791, NDCG: 0.0396489, F1: 0.0315205, HIT_RATE: 0.2007390, ARHR_ALL_HITS: 0.0858607, NOVELTY: 0.0039191, AVERAGE_POPULARITY: 0.7133678, DIVERSITY_MEAN_INTER_LIST: 0.1741193, DIVERSITY_HERFINDAHL: 0.9174102, COVERAGE_ITEM: 0.0015750, COVERAGE_ITEM_HIT: 0.0008550, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1590442, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0005707, SHANNON_ENTROPY: 3.7696114, RATIO_DIVERSITY_HERFINDAHL: 0.9177409, RATIO_DIVERSITY_GINI: 0.0016544, RATIO_SHANNON_ENTROPY: 0.2905693, RATIO_AVERAGE_POPULARITY: 5.9012155, RATIO_NOVELTY: 0.2769037, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 350, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'kullback-leibler'} - results: PRECISION: 0.0284930, PRECISION_RECALL_MIN_DEN: 0.0591388, RECALL: 0.0545747, MAP: 0.0103107, MAP_MIN_DEN: 0.0230244, MRR: 0.0789581, NDCG: 0.0460490, F1: 0.0374392, HIT_RATE: 0.2216119, ARHR_ALL_HITS: 0.0901210, NOVELTY: 0.0052614, AVERAGE_POPULARITY: 0.1257832, DIVERSITY_MEAN_INTER_LIST: 0.9890824, DIVERSITY_HERFINDAHL: 0.9988984, COVERAGE_ITEM: 0.1732067, COVERAGE_ITEM_HIT: 0.0292503, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1755816, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0552947, SHANNON_ENTROPY: 10.6152190, RATIO_DIVERSITY_HERFINDAHL: 0.9992585, RATIO_DIVERSITY_GINI: 0.1603004, RATIO_SHANNON_ENTROPY: 0.8182427, RATIO_AVERAGE_POPULARITY: 1.0405208, RATIO_NOVELTY: 0.3717429, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 350, 'solver': 'multiplicative_update', 'init_type': 'random', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0363727, PRECISION_RECALL_MIN_DEN: 0.0672363, RECALL: 0.0591794, MAP: 0.0167144, MAP_MIN_DEN: 0.0317642, MRR: 0.1256579, NDCG: 0.0614532, F1: 0.0450543, HIT_RATE: 0.2716469, ARHR_ALL_HITS: 0.1443827, NOVELTY: 0.0052010, AVERAGE_POPULARITY: 0.1074932, DIVERSITY_MEAN_INTER_LIST: 0.9837897, DIVERSITY_HERFINDAHL: 0.9983691, COVERAGE_ITEM: 0.1253263, COVERAGE_ITEM_HIT: 0.0371254, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2152239, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0296676, SHANNON_ENTROPY: 9.7893416, RATIO_DIVERSITY_HERFINDAHL: 0.9987291, RATIO_DIVERSITY_GINI: 0.0860069, RATIO_SHANNON_ENTROPY: 0.7545824, RATIO_AVERAGE_POPULARITY: 0.8892196, RATIO_NOVELTY: 0.3674806, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 350, 'solver': 'coordinate_descent', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'} - results: PRECISION: 0.0402377, PRECISION_RECALL_MIN_DEN: 0.0747607, RECALL: 0.0660159, MAP: 0.0186260, MAP_MIN_DEN: 0.0360702, MRR: 0.1374020, NDCG: 0.0685187, F1: 0.0499998, HIT_RATE: 0.2929192, ARHR_ALL_HITS: 0.1594369, NOVELTY: 0.0051809, AVERAGE_POPULARITY: 0.1134433, DIVERSITY_MEAN_INTER_LIST: 0.9833999, DIVERSITY_HERFINDAHL: 0.9983302, COVERAGE_ITEM: 0.1247412, COVERAGE_ITEM_HIT: 0.0382954, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2320779, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0296355, SHANNON_ENTROPY: 9.7842183, RATIO_DIVERSITY_HERFINDAHL: 0.9986901, RATIO_DIVERSITY_GINI: 0.0859139, RATIO_SHANNON_ENTROPY: 0.7541875, RATIO_AVERAGE_POPULARITY: 0.9384402, RATIO_NOVELTY: 0.3660601, 
SearchBayesianSkopt: Search complete. Best config is 3: {'num_factors': 286, 'solver': 'multiplicative_update', 'init_type': 'nndsvda', 'beta_loss': 'frobenius'}
