SearchBayesianSkopt: Resuming 'P3alphaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 735, 'alpha': 1.2815816179106314, 'normalize_similarity': True} - results: PRECISION: 0.0443424, PRECISION_RECALL_MIN_DEN: 0.0929040, RECALL: 0.0842750, MAP: 0.0181403, MAP_MIN_DEN: 0.0395411, MRR: 0.1298493, NDCG: 0.0750310, F1: 0.0581096, HIT_RATE: 0.3195845, ARHR_ALL_HITS: 0.1529793, NOVELTY: 0.0051413, AVERAGE_POPULARITY: 0.2224679, DIVERSITY_MEAN_INTER_LIST: 0.9732515, DIVERSITY_HERFINDAHL: 0.9973154, COVERAGE_ITEM: 0.3343083, COVERAGE_ITEM_HIT: 0.0408154, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2532046, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0730095, SHANNON_ENTROPY: 10.3959554, RATIO_DIVERSITY_HERFINDAHL: 0.9976750, RATIO_DIVERSITY_GINI: 0.2116559, RATIO_SHANNON_ENTROPY: 0.8013415, RATIO_AVERAGE_POPULARITY: 1.8403281, RATIO_NOVELTY: 0.3632586, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 735, 'alpha': 1.2815816179106314, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0528444, PRECISION_RECALL_MIN_DEN: 0.0950086, RECALL: 0.0817666, MAP: 0.0226416, MAP_MIN_DEN: 0.0409794, MRR: 0.1521154, NDCG: 0.0812658, F1: 0.0641984, HIT_RATE: 0.3592122, ARHR_ALL_HITS: 0.1846759, NOVELTY: 0.0051517, AVERAGE_POPULARITY: 0.2202641, DIVERSITY_MEAN_INTER_LIST: 0.9737091, DIVERSITY_HERFINDAHL: 0.9973616, COVERAGE_ITEM: 0.3402034, COVERAGE_ITEM_HIT: 0.0468905, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2972781, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0742305, SHANNON_ENTROPY: 10.4204151, RATIO_DIVERSITY_HERFINDAHL: 0.9977212, RATIO_DIVERSITY_GINI: 0.2151957, RATIO_SHANNON_ENTROPY: 0.8032269, RATIO_AVERAGE_POPULARITY: 1.8220973, RATIO_NOVELTY: 0.3639965, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 720, 'alpha': 0.007944118824977366, 'normalize_similarity': True} - results: PRECISION: 0.0582043, PRECISION_RECALL_MIN_DEN: 0.1184957, RECALL: 0.1066514, MAP: 0.0251648, MAP_MIN_DEN: 0.0516421, MRR: 0.1730590, NDCG: 0.0978092, F1: 0.0753092, HIT_RATE: 0.3955857, ARHR_ALL_HITS: 0.2080625, NOVELTY: 0.0047781, AVERAGE_POPULARITY: 0.3028562, DIVERSITY_MEAN_INTER_LIST: 0.9397555, DIVERSITY_HERFINDAHL: 0.9939662, COVERAGE_ITEM: 0.2511025, COVERAGE_ITEM_HIT: 0.0487805, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3134198, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0344995, SHANNON_ENTROPY: 9.2106699, RATIO_DIVERSITY_HERFINDAHL: 0.9943245, RATIO_DIVERSITY_GINI: 0.1000149, RATIO_SHANNON_ENTROPY: 0.7099772, RATIO_AVERAGE_POPULARITY: 2.5053267, RATIO_NOVELTY: 0.3375994, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 720, 'alpha': 0.007944118824977366, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0683431, PRECISION_RECALL_MIN_DEN: 0.1205660, RECALL: 0.1023200, MAP: 0.0314796, MAP_MIN_DEN: 0.0553193, MRR: 0.1981263, NDCG: 0.1061420, F1: 0.0819493, HIT_RATE: 0.4276699, ARHR_ALL_HITS: 0.2478807, NOVELTY: 0.0047885, AVERAGE_POPULARITY: 0.3000630, DIVERSITY_MEAN_INTER_LIST: 0.9410271, DIVERSITY_HERFINDAHL: 0.9940937, COVERAGE_ITEM: 0.2577626, COVERAGE_ITEM_HIT: 0.0553506, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3539326, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0351818, SHANNON_ENTROPY: 9.2406549, RATIO_DIVERSITY_HERFINDAHL: 0.9944521, RATIO_DIVERSITY_GINI: 0.1019929, RATIO_SHANNON_ENTROPY: 0.7122885, RATIO_AVERAGE_POPULARITY: 2.4822205, RATIO_NOVELTY: 0.3383297, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 115, 'alpha': 0.6600571191175858, 'normalize_similarity': False} - results: PRECISION: 0.0576850, PRECISION_RECALL_MIN_DEN: 0.1186150, RECALL: 0.1071450, MAP: 0.0248564, MAP_MIN_DEN: 0.0520733, MRR: 0.1716786, NDCG: 0.0978117, F1: 0.0749944, HIT_RATE: 0.3960851, ARHR_ALL_HITS: 0.2059040, NOVELTY: 0.0047256, AVERAGE_POPULARITY: 0.3615334, DIVERSITY_MEAN_INTER_LIST: 0.8898793, DIVERSITY_HERFINDAHL: 0.9889790, COVERAGE_ITEM: 0.3087931, COVERAGE_ITEM_HIT: 0.0449104, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3138155, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0411898, SHANNON_ENTROPY: 8.8024454, RATIO_DIVERSITY_HERFINDAHL: 0.9893356, RATIO_DIVERSITY_GINI: 0.1194101, RATIO_SHANNON_ENTROPY: 0.6785105, RATIO_AVERAGE_POPULARITY: 2.9907241, RATIO_NOVELTY: 0.3338867, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 823, 'alpha': 0.21036050530138267, 'normalize_similarity': True} - results: PRECISION: 0.0578348, PRECISION_RECALL_MIN_DEN: 0.1182022, RECALL: 0.1065079, MAP: 0.0247492, MAP_MIN_DEN: 0.0513392, MRR: 0.1705280, NDCG: 0.0971349, F1: 0.0749637, HIT_RATE: 0.3940877, ARHR_ALL_HITS: 0.2047243, NOVELTY: 0.0047334, AVERAGE_POPULARITY: 0.3233255, DIVERSITY_MEAN_INTER_LIST: 0.9281163, DIVERSITY_HERFINDAHL: 0.9928024, COVERAGE_ITEM: 0.2489425, COVERAGE_ITEM_HIT: 0.0463505, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3122329, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0328027, SHANNON_ENTROPY: 9.0435091, RATIO_DIVERSITY_HERFINDAHL: 0.9931603, RATIO_DIVERSITY_GINI: 0.0950958, RATIO_SHANNON_ENTROPY: 0.6970921, RATIO_AVERAGE_POPULARITY: 2.6746555, RATIO_NOVELTY: 0.3344364, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 226, 'alpha': 1.836538124617775, 'normalize_similarity': False} - results: PRECISION: 0.0084990, PRECISION_RECALL_MIN_DEN: 0.0172515, RECALL: 0.0153761, MAP: 0.0030961, MAP_MIN_DEN: 0.0067534, MRR: 0.0275418, NDCG: 0.0140264, F1: 0.0109470, HIT_RATE: 0.0772995, ARHR_ALL_HITS: 0.0291472, NOVELTY: 0.0059473, AVERAGE_POPULARITY: 0.0799673, DIVERSITY_MEAN_INTER_LIST: 0.9963639, DIVERSITY_HERFINDAHL: 0.9996264, COVERAGE_ITEM: 0.5240302, COVERAGE_ITEM_HIT: 0.0279003, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0612439, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.2067851, SHANNON_ENTROPY: 12.4377013, RATIO_DIVERSITY_HERFINDAHL: 0.9999868, RATIO_DIVERSITY_GINI: 0.5994742, RATIO_SHANNON_ENTROPY: 0.9587234, RATIO_AVERAGE_POPULARITY: 0.6615158, RATIO_NOVELTY: 0.4202107, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 995, 'alpha': 0.9349404073943048, 'normalize_similarity': True} - results: PRECISION: 0.0519924, PRECISION_RECALL_MIN_DEN: 0.1069027, RECALL: 0.0965234, MAP: 0.0222753, MAP_MIN_DEN: 0.0464449, MRR: 0.1562328, NDCG: 0.0880122, F1: 0.0675818, HIT_RATE: 0.3640268, ARHR_ALL_HITS: 0.1859182, NOVELTY: 0.0049174, AVERAGE_POPULARITY: 0.2788347, DIVERSITY_MEAN_INTER_LIST: 0.9521739, DIVERSITY_HERFINDAHL: 0.9952079, COVERAGE_ITEM: 0.3240932, COVERAGE_ITEM_HIT: 0.0442354, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2884159, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0549743, SHANNON_ENTROPY: 9.7267977, RATIO_DIVERSITY_HERFINDAHL: 0.9955667, RATIO_DIVERSITY_GINI: 0.1593716, RATIO_SHANNON_ENTROPY: 0.7497614, RATIO_AVERAGE_POPULARITY: 2.3066134, RATIO_NOVELTY: 0.3474394, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: PRECISION: 0.0385199, PRECISION_RECALL_MIN_DEN: 0.0868293, RECALL: 0.0797043, MAP: 0.0152340, MAP_MIN_DEN: 0.0352338, MRR: 0.1204663, NDCG: 0.0679110, F1: 0.0519387, HIT_RATE: 0.3050035, ARHR_ALL_HITS: 0.1352073, NOVELTY: 0.0040787, AVERAGE_POPULARITY: 0.6252137, DIVERSITY_MEAN_INTER_LIST: 0.5297527, DIVERSITY_HERFINDAHL: 0.9529700, COVERAGE_ITEM: 0.0960760, COVERAGE_ITEM_HIT: 0.0116551, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2416522, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0040947, SHANNON_ENTROPY: 5.5522114, RATIO_DIVERSITY_HERFINDAHL: 0.9533135, RATIO_DIVERSITY_GINI: 0.0118705, RATIO_SHANNON_ENTROPY: 0.4279758, RATIO_AVERAGE_POPULARITY: 5.1719751, RATIO_NOVELTY: 0.2881797, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 5, 'alpha': 0.18661476062776222, 'normalize_similarity': True} - results: PRECISION: 0.0357835, PRECISION_RECALL_MIN_DEN: 0.0576197, RECALL: 0.0476700, MAP: 0.0181335, MAP_MIN_DEN: 0.0322158, MRR: 0.1352579, NDCG: 0.0605852, F1: 0.0408802, HIT_RATE: 0.2558674, ARHR_ALL_HITS: 0.1559523, NOVELTY: 0.0061981, AVERAGE_POPULARITY: 0.0476420, DIVERSITY_MEAN_INTER_LIST: 0.8143912, DIVERSITY_HERFINDAHL: 0.9814310, COVERAGE_ITEM: 0.3514535, COVERAGE_ITEM_HIT: 0.0646206, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2027219, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0716332, SHANNON_ENTROPY: 9.0607804, RATIO_DIVERSITY_HERFINDAHL: 0.9817848, RATIO_DIVERSITY_GINI: 0.2076660, RATIO_SHANNON_ENTROPY: 0.6984234, RATIO_AVERAGE_POPULARITY: 0.3941103, RATIO_NOVELTY: 0.4379277, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'normalize_similarity': False} - results: PRECISION: 0.0504844, PRECISION_RECALL_MIN_DEN: 0.1020155, RECALL: 0.0924707, MAP: 0.0207471, MAP_MIN_DEN: 0.0435681, MRR: 0.1497003, NDCG: 0.0839283, F1: 0.0653118, HIT_RATE: 0.3646260, ARHR_ALL_HITS: 0.1758744, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.3032445, DIVERSITY_MEAN_INTER_LIST: 0.9075607, DIVERSITY_HERFINDAHL: 0.9907470, COVERAGE_ITEM: 0.2277023, COVERAGE_ITEM_HIT: 0.0322203, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2888906, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0243081, SHANNON_ENTROPY: 8.3865531, RATIO_DIVERSITY_HERFINDAHL: 0.9911042, RATIO_DIVERSITY_GINI: 0.0704697, RATIO_SHANNON_ENTROPY: 0.6464526, RATIO_AVERAGE_POPULARITY: 2.5085388, RATIO_NOVELTY: 0.3509284, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'alpha': 2.0, 'normalize_similarity': True} - results: PRECISION: 0.0153401, PRECISION_RECALL_MIN_DEN: 0.0269865, RECALL: 0.0233636, MAP: 0.0054177, MAP_MIN_DEN: 0.0106501, MRR: 0.0470933, NDCG: 0.0230281, F1: 0.0185202, HIT_RATE: 0.1338260, ARHR_ALL_HITS: 0.0504864, NOVELTY: 0.0060391, AVERAGE_POPULARITY: 0.0663402, DIVERSITY_MEAN_INTER_LIST: 0.9569646, DIVERSITY_HERFINDAHL: 0.9956869, COVERAGE_ITEM: 0.2738277, COVERAGE_ITEM_HIT: 0.0314103, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1060294, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0682371, SHANNON_ENTROPY: 10.3858160, RATIO_DIVERSITY_HERFINDAHL: 0.9960459, RATIO_DIVERSITY_GINI: 0.1978208, RATIO_SHANNON_ENTROPY: 0.8005599, RATIO_AVERAGE_POPULARITY: 0.5487881, RATIO_NOVELTY: 0.4266907, 
SearchBayesianSkopt: Search complete. Best config is 1: {'topK': 720, 'alpha': 0.007944118824977366, 'normalize_similarity': True}
