SearchBayesianSkopt: Resuming 'PureSVDRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 13} - results: PRECISION: 0.0373015, PRECISION_RECALL_MIN_DEN: 0.0766100, RECALL: 0.0687506, MAP: 0.0160256, MAP_MIN_DEN: 0.0320612, MRR: 0.1201372, NDCG: 0.0631573, F1: 0.0483630, HIT_RATE: 0.2815340, ARHR_ALL_HITS: 0.1383649, NOVELTY: 0.0042908, AVERAGE_POPULARITY: 0.4271791, DIVERSITY_MEAN_INTER_LIST: 0.8538157, DIVERSITY_HERFINDAHL: 0.9853730, COVERAGE_ITEM: 0.0094501, COVERAGE_ITEM_HIT: 0.0069301, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2230574, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0031053, SHANNON_ENTROPY: 6.5173163, RATIO_DIVERSITY_HERFINDAHL: 0.9857283, RATIO_DIVERSITY_GINI: 0.0090023, RATIO_SHANNON_ENTROPY: 0.5023680, RATIO_AVERAGE_POPULARITY: 3.5337675, RATIO_NOVELTY: 0.3031701, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 13} - results:
CUTOFF: 10 - PRECISION: 0.0457501, PRECISION_RECALL_MIN_DEN: 0.0793426, RECALL: 0.0666832, MAP: 0.0206488, MAP_MIN_DEN: 0.0344086, MRR: 0.1431034, NDCG: 0.0703249, F1: 0.0542679, HIT_RATE: 0.3192466, ARHR_ALL_HITS: 0.1710179, NOVELTY: 0.0042978, AVERAGE_POPULARITY: 0.4254839, DIVERSITY_MEAN_INTER_LIST: 0.8545511, DIVERSITY_HERFINDAHL: 0.9854469, COVERAGE_ITEM: 0.0093151, COVERAGE_ITEM_HIT: 0.0072901, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2642032, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0031230, SHANNON_ENTROPY: 6.5246447, RATIO_DIVERSITY_HERFINDAHL: 0.9858022, RATIO_DIVERSITY_GINI: 0.0090535, RATIO_SHANNON_ENTROPY: 0.5029329, RATIO_AVERAGE_POPULARITY: 3.5197438, RATIO_NOVELTY: 0.3036598, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 190} - results: PRECISION: 0.0397284, PRECISION_RECALL_MIN_DEN: 0.0795282, RECALL: 0.0718791, MAP: 0.0181939, MAP_MIN_DEN: 0.0365581, MRR: 0.1382441, NDCG: 0.0698411, F1: 0.0511729, HIT_RATE: 0.2989114, ARHR_ALL_HITS: 0.1580764, NOVELTY: 0.0048789, AVERAGE_POPULARITY: 0.1707165, DIVERSITY_MEAN_INTER_LIST: 0.9734186, DIVERSITY_HERFINDAHL: 0.9973321, COVERAGE_ITEM: 0.0531005, COVERAGE_ITEM_HIT: 0.0300603, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2368254, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0162841, SHANNON_ENTROPY: 8.9315530, RATIO_DIVERSITY_HERFINDAHL: 0.9976917, RATIO_DIVERSITY_GINI: 0.0472079, RATIO_SHANNON_ENTROPY: 0.6884623, RATIO_AVERAGE_POPULARITY: 1.4122236, RATIO_NOVELTY: 0.3447190, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 190} - results:
CUTOFF: 10 - PRECISION: 0.0464672, PRECISION_RECALL_MIN_DEN: 0.0811034, RECALL: 0.0687548, MAP: 0.0217099, MAP_MIN_DEN: 0.0380954, MRR: 0.1517673, NDCG: 0.0744456, F1: 0.0554554, HIT_RATE: 0.3246008, ARHR_ALL_HITS: 0.1809479, NOVELTY: 0.0048824, AVERAGE_POPULARITY: 0.1703818, DIVERSITY_MEAN_INTER_LIST: 0.9734354, DIVERSITY_HERFINDAHL: 0.9973342, COVERAGE_ITEM: 0.0539105, COVERAGE_ITEM_HIT: 0.0315903, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2686343, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0163026, SHANNON_ENTROPY: 8.9332062, RATIO_DIVERSITY_HERFINDAHL: 0.9976938, RATIO_DIVERSITY_GINI: 0.0472615, RATIO_SHANNON_ENTROPY: 0.6885898, RATIO_AVERAGE_POPULARITY: 1.4094545, RATIO_NOVELTY: 0.3449675, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 254} - results: PRECISION: 0.0389893, PRECISION_RECALL_MIN_DEN: 0.0778792, RECALL: 0.0702798, MAP: 0.0178929, MAP_MIN_DEN: 0.0362897, MRR: 0.1353037, NDCG: 0.0687773, F1: 0.0501544, HIT_RATE: 0.2923200, ARHR_ALL_HITS: 0.1549817, NOVELTY: 0.0049828, AVERAGE_POPULARITY: 0.1457789, DIVERSITY_MEAN_INTER_LIST: 0.9787291, DIVERSITY_HERFINDAHL: 0.9978631, COVERAGE_ITEM: 0.0679507, COVERAGE_ITEM_HIT: 0.0361804, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2316031, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0204667, SHANNON_ENTROPY: 9.2633628, RATIO_DIVERSITY_HERFINDAHL: 0.9982229, RATIO_DIVERSITY_GINI: 0.0593333, RATIO_SHANNON_ENTROPY: 0.7140389, RATIO_AVERAGE_POPULARITY: 1.2059313, RATIO_NOVELTY: 0.3520624, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 350} - results: PRECISION: 0.0385699, PRECISION_RECALL_MIN_DEN: 0.0771880, RECALL: 0.0697379, MAP: 0.0176978, MAP_MIN_DEN: 0.0359891, MRR: 0.1327732, NDCG: 0.0679856, F1: 0.0496692, HIT_RATE: 0.2869270, ARHR_ALL_HITS: 0.1527807, NOVELTY: 0.0051113, AVERAGE_POPULARITY: 0.1201264, DIVERSITY_MEAN_INTER_LIST: 0.9838347, DIVERSITY_HERFINDAHL: 0.9983736, COVERAGE_ITEM: 0.0876609, COVERAGE_ITEM_HIT: 0.0425254, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2273303, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0269679, SHANNON_ENTROPY: 9.6625742, RATIO_DIVERSITY_HERFINDAHL: 0.9987336, RATIO_DIVERSITY_GINI: 0.0781805, RATIO_SHANNON_ENTROPY: 0.7448109, RATIO_AVERAGE_POPULARITY: 0.9937252, RATIO_NOVELTY: 0.3611406, 
SearchBayesianSkopt: New best config found. Config 4: {'num_factors': 104} - results: PRECISION: 0.0416159, PRECISION_RECALL_MIN_DEN: 0.0839636, RECALL: 0.0756978, MAP: 0.0192176, MAP_MIN_DEN: 0.0393875, MRR: 0.1444022, NDCG: 0.0739544, F1: 0.0537061, HIT_RATE: 0.3089983, ARHR_ALL_HITS: 0.1662046, NOVELTY: 0.0046978, AVERAGE_POPULARITY: 0.2238732, DIVERSITY_MEAN_INTER_LIST: 0.9587842, DIVERSITY_HERFINDAHL: 0.9958688, COVERAGE_ITEM: 0.0355054, COVERAGE_ITEM_HIT: 0.0211052, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2448172, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0105425, SHANNON_ENTROPY: 8.3024952, RATIO_DIVERSITY_HERFINDAHL: 0.9962279, RATIO_DIVERSITY_GINI: 0.0305629, RATIO_SHANNON_ENTROPY: 0.6399733, RATIO_AVERAGE_POPULARITY: 1.8519532, RATIO_NOVELTY: 0.3319255, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'num_factors': 104} - results:
CUTOFF: 10 - PRECISION: 0.0487905, PRECISION_RECALL_MIN_DEN: 0.0835702, RECALL: 0.0704551, MAP: 0.0231630, MAP_MIN_DEN: 0.0402152, MRR: 0.1577554, NDCG: 0.0778387, F1: 0.0576548, HIT_RATE: 0.3290946, ARHR_ALL_HITS: 0.1904552, NOVELTY: 0.0047023, AVERAGE_POPULARITY: 0.2234033, DIVERSITY_MEAN_INTER_LIST: 0.9588944, DIVERSITY_HERFINDAHL: 0.9958803, COVERAGE_ITEM: 0.0355504, COVERAGE_ITEM_HIT: 0.0211952, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2723532, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0105824, SHANNON_ENTROPY: 8.3082762, RATIO_DIVERSITY_HERFINDAHL: 0.9962393, RATIO_DIVERSITY_GINI: 0.0306785, RATIO_SHANNON_ENTROPY: 0.6404189, RATIO_AVERAGE_POPULARITY: 1.8480661, RATIO_NOVELTY: 0.3322456, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 131} - results: PRECISION: 0.0412164, PRECISION_RECALL_MIN_DEN: 0.0824974, RECALL: 0.0743136, MAP: 0.0189050, MAP_MIN_DEN: 0.0383596, MRR: 0.1413493, NDCG: 0.0725369, F1: 0.0530242, HIT_RATE: 0.3060022, ARHR_ALL_HITS: 0.1629656, NOVELTY: 0.0047584, AVERAGE_POPULARITY: 0.2049661, DIVERSITY_MEAN_INTER_LIST: 0.9650825, DIVERSITY_HERFINDAHL: 0.9964986, COVERAGE_ITEM: 0.0409504, COVERAGE_ITEM_HIT: 0.0245252, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2424434, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0124069, SHANNON_ENTROPY: 8.5378135, RATIO_DIVERSITY_HERFINDAHL: 0.9968578, RATIO_DIVERSITY_GINI: 0.0359679, RATIO_SHANNON_ENTROPY: 0.6581121, RATIO_AVERAGE_POPULARITY: 1.6955473, RATIO_NOVELTY: 0.3362068, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 302} - results: PRECISION: 0.0382003, PRECISION_RECALL_MIN_DEN: 0.0758005, RECALL: 0.0685072, MAP: 0.0175914, MAP_MIN_DEN: 0.0360279, MRR: 0.1333709, NDCG: 0.0676957, F1: 0.0490499, HIT_RATE: 0.2876261, ARHR_ALL_HITS: 0.1526451, NOVELTY: 0.0050496, AVERAGE_POPULARITY: 0.1318462, DIVERSITY_MEAN_INTER_LIST: 0.9815819, DIVERSITY_HERFINDAHL: 0.9981484, COVERAGE_ITEM: 0.0783458, COVERAGE_ITEM_HIT: 0.0391954, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2278842, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0236812, SHANNON_ENTROPY: 9.4750738, RATIO_DIVERSITY_HERFINDAHL: 0.9985082, RATIO_DIVERSITY_GINI: 0.0686524, RATIO_SHANNON_ENTROPY: 0.7303580, RATIO_AVERAGE_POPULARITY: 1.0906758, RATIO_NOVELTY: 0.3567836, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 60} - results: PRECISION: 0.0420653, PRECISION_RECALL_MIN_DEN: 0.0848482, RECALL: 0.0760766, MAP: 0.0192164, MAP_MIN_DEN: 0.0392904, MRR: 0.1431245, NDCG: 0.0740191, F1: 0.0541753, HIT_RATE: 0.3095975, ARHR_ALL_HITS: 0.1654863, NOVELTY: 0.0045938, AVERAGE_POPULARITY: 0.2630945, DIVERSITY_MEAN_INTER_LIST: 0.9437467, DIVERSITY_HERFINDAHL: 0.9943652, COVERAGE_ITEM: 0.0246152, COVERAGE_ITEM_HIT: 0.0161102, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2452920, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0079134, SHANNON_ENTROPY: 7.8849433, RATIO_DIVERSITY_HERFINDAHL: 0.9947237, RATIO_DIVERSITY_GINI: 0.0229412, RATIO_SHANNON_ENTROPY: 0.6077875, RATIO_AVERAGE_POPULARITY: 2.1764053, RATIO_NOVELTY: 0.3245758, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'num_factors': 222} - results: PRECISION: 0.0395186, PRECISION_RECALL_MIN_DEN: 0.0785648, RECALL: 0.0708587, MAP: 0.0180298, MAP_MIN_DEN: 0.0365841, MRR: 0.1360951, NDCG: 0.0693667, F1: 0.0507394, HIT_RATE: 0.2957156, ARHR_ALL_HITS: 0.1560468, NOVELTY: 0.0049347, AVERAGE_POPULARITY: 0.1568167, DIVERSITY_MEAN_INTER_LIST: 0.9764126, DIVERSITY_HERFINDAHL: 0.9976315, COVERAGE_ITEM: 0.0605256, COVERAGE_ITEM_HIT: 0.0329853, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2342934, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0183963, SHANNON_ENTROPY: 9.1080833, RATIO_DIVERSITY_HERFINDAHL: 0.9979912, RATIO_DIVERSITY_GINI: 0.0533313, RATIO_SHANNON_ENTROPY: 0.7020696, RATIO_AVERAGE_POPULARITY: 1.2972395, RATIO_NOVELTY: 0.3486634, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 80} - results: PRECISION: 0.0414162, PRECISION_RECALL_MIN_DEN: 0.0836323, RECALL: 0.0752405, MAP: 0.0191497, MAP_MIN_DEN: 0.0395232, MRR: 0.1444301, NDCG: 0.0738733, F1: 0.0534247, HIT_RATE: 0.3088984, ARHR_ALL_HITS: 0.1660150, NOVELTY: 0.0046414, AVERAGE_POPULARITY: 0.2437760, DIVERSITY_MEAN_INTER_LIST: 0.9510454, DIVERSITY_HERFINDAHL: 0.9950950, COVERAGE_ITEM: 0.0291153, COVERAGE_ITEM_HIT: 0.0179102, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2447381, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0090116, SHANNON_ENTROPY: 8.0756848, RATIO_DIVERSITY_HERFINDAHL: 0.9954538, RATIO_DIVERSITY_GINI: 0.0261249, RATIO_SHANNON_ENTROPY: 0.6224903, RATIO_AVERAGE_POPULARITY: 2.0165960, RATIO_NOVELTY: 0.3279381, 
SearchBayesianSkopt: Search complete. Best config is 4: {'num_factors': 104}
