Algorithm: <class 'Recommenders.NonPersonalizedRecommender.Random'>, results: 
CUTOFF: 5 - PRECISION: 0.0000398, PRECISION_RECALL_MIN_DEN: 0.0000995, RECALL: 0.0000995, MAP: 0.0000166, MAP_MIN_DEN: 0.0000415, MRR: 0.0000829, NDCG: 0.0000690, F1: 0.0000569, HIT_RATE: 0.0001990, ARHR_ALL_HITS: 0.0000829, NOVELTY: 0.0034900, AVERAGE_POPULARITY: 0.0128188, DIVERSITY_MEAN_INTER_LIST: 0.9997751, DIVERSITY_HERFINDAHL: 0.9999351, COVERAGE_ITEM: 0.8956440, COVERAGE_ITEM_HIT: 0.0000900, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0001990, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.6351934, SHANNON_ENTROPY: 14.0796894, RATIO_DIVERSITY_HERFINDAHL: 1.0002762, RATIO_DIVERSITY_GINI: 1.7831676, RATIO_SHANNON_ENTROPY: 1.0809453, RATIO_AVERAGE_POPULARITY: 0.1019322, RATIO_NOVELTY: 0.1382207, 
CUTOFF: 20 - PRECISION: 0.0000647, PRECISION_RECALL_MIN_DEN: 0.0006468, RECALL: 0.0006468, MAP: 0.0000098, MAP_MIN_DEN: 0.0000978, MRR: 0.0001956, NDCG: 0.0002638, F1: 0.0001176, HIT_RATE: 0.0012937, ARHR_ALL_HITS: 0.0001956, NOVELTY: 0.0139569, AVERAGE_POPULARITY: 0.0129426, DIVERSITY_MEAN_INTER_LIST: 0.9991003, DIVERSITY_HERFINDAHL: 0.9999500, COVERAGE_ITEM: 0.9998650, COVERAGE_ITEM_HIT: 0.0005850, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0012937, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.8138167, SHANNON_ENTROPY: 14.3585231, RATIO_DIVERSITY_HERFINDAHL: 1.0002911, RATIO_DIVERSITY_GINI: 2.2846138, RATIO_SHANNON_ENTROPY: 1.1023523, RATIO_AVERAGE_POPULARITY: 0.1029162, RATIO_NOVELTY: 0.5527612, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.TopPop'>, results: 
CUTOFF: 5 - PRECISION: 0.0114041, PRECISION_RECALL_MIN_DEN: 0.0285103, RECALL: 0.0285103, MAP: 0.0057648, MAP_MIN_DEN: 0.0144119, MRR: 0.0281637, NDCG: 0.0217600, F1: 0.0162916, HIT_RATE: 0.0559260, ARHR_ALL_HITS: 0.0284937, NOVELTY: 0.0018893, AVERAGE_POPULARITY: 0.8736121, DIVERSITY_MEAN_INTER_LIST: 0.2167943, DIVERSITY_HERFINDAHL: 0.8433546, COVERAGE_ITEM: 0.0007200, COVERAGE_ITEM_HIT: 0.0004950, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0559260, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0003157, SHANNON_ENTROPY: 2.8362207, RATIO_DIVERSITY_HERFINDAHL: 0.8436422, RATIO_DIVERSITY_GINI: 0.0008862, RATIO_SHANNON_ENTROPY: 0.2177462, RATIO_AVERAGE_POPULARITY: 6.9467470, RATIO_NOVELTY: 0.0748252, 
CUTOFF: 20 - PRECISION: 0.0071649, PRECISION_RECALL_MIN_DEN: 0.0716489, RECALL: 0.0716489, MAP: 0.0018788, MAP_MIN_DEN: 0.0187880, MRR: 0.0356676, NDCG: 0.0365832, F1: 0.0130271, HIT_RATE: 0.1345408, ARHR_ALL_HITS: 0.0366218, NOVELTY: 0.0080850, AVERAGE_POPULARITY: 0.6018636, DIVERSITY_MEAN_INTER_LIST: 0.1438772, DIVERSITY_HERFINDAHL: 0.9571931, COVERAGE_ITEM: 0.0019800, COVERAGE_ITEM_HIT: 0.0013950, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1345408, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0010379, SHANNON_ENTROPY: 4.6348775, RATIO_DIVERSITY_HERFINDAHL: 0.9575196, RATIO_DIVERSITY_GINI: 0.0029136, RATIO_SHANNON_ENTROPY: 0.3558352, RATIO_AVERAGE_POPULARITY: 4.7858700, RATIO_NOVELTY: 0.3202062, 

Algorithm: <class 'Recommenders.NonPersonalizedRecommender.GlobalEffects'>, results: 
CUTOFF: 5 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0034894, AVERAGE_POPULARITY: 0.0071849, DIVERSITY_MEAN_INTER_LIST: 0.6626466, DIVERSITY_HERFINDAHL: 0.9325161, COVERAGE_ITEM: 0.0061651, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0007371, SHANNON_ENTROPY: 4.3618177, RATIO_DIVERSITY_HERFINDAHL: 0.9328342, RATIO_DIVERSITY_GINI: 0.0020691, RATIO_SHANNON_ENTROPY: 0.3348715, RATIO_AVERAGE_POPULARITY: 0.0571327, RATIO_NOVELTY: 0.1381986, 
CUTOFF: 20 - PRECISION: 0.0000448, PRECISION_RECALL_MIN_DEN: 0.0004478, RECALL: 0.0004478, MAP: 0.0000052, MAP_MIN_DEN: 0.0000516, MRR: 0.0001031, NDCG: 0.0001663, F1: 0.0000814, HIT_RATE: 0.0008956, ARHR_ALL_HITS: 0.0001031, NOVELTY: 0.0141477, AVERAGE_POPULARITY: 0.0063257, DIVERSITY_MEAN_INTER_LIST: 0.1602858, DIVERSITY_HERFINDAHL: 0.9580135, COVERAGE_ITEM: 0.0090451, COVERAGE_ITEM_HIT: 0.0002700, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0008956, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0010631, SHANNON_ENTROPY: 4.7764025, RATIO_DIVERSITY_HERFINDAHL: 0.9583402, RATIO_DIVERSITY_GINI: 0.0029843, RATIO_SHANNON_ENTROPY: 0.3667005, RATIO_AVERAGE_POPULARITY: 0.0503008, RATIO_NOVELTY: 0.5603167, 

Algorithm: <class 'Recommenders.SLIM.SLIMElasticNetRecommender.SLIMElasticNetRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0036441, AVERAGE_POPULARITY: 0.0044328, DIVERSITY_MEAN_INTER_LIST: 0.6662080, DIVERSITY_HERFINDAHL: 0.9332283, COVERAGE_ITEM: 0.0058951, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0007479, SHANNON_ENTROPY: 4.3858226, RATIO_DIVERSITY_HERFINDAHL: 0.9335466, RATIO_DIVERSITY_GINI: 0.0020996, RATIO_SHANNON_ENTROPY: 0.3367144, RATIO_AVERAGE_POPULARITY: 0.0352485, RATIO_NOVELTY: 0.1443234, 
CUTOFF: 20 - PRECISION: 0.0000249, PRECISION_RECALL_MIN_DEN: 0.0002488, RECALL: 0.0002488, MAP: 0.0000018, MAP_MIN_DEN: 0.0000176, MRR: 0.0000353, NDCG: 0.0000777, F1: 0.0000452, HIT_RATE: 0.0004976, ARHR_ALL_HITS: 0.0000353, NOVELTY: 0.0144865, AVERAGE_POPULARITY: 0.0052599, DIVERSITY_MEAN_INTER_LIST: 0.1673332, DIVERSITY_HERFINDAHL: 0.9583658, COVERAGE_ITEM: 0.0090001, COVERAGE_ITEM_HIT: 0.0001800, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004976, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0010695, SHANNON_ENTROPY: 4.7935940, RATIO_DIVERSITY_HERFINDAHL: 0.9586927, RATIO_DIVERSITY_GINI: 0.0030024, RATIO_SHANNON_ENTROPY: 0.3680204, RATIO_AVERAGE_POPULARITY: 0.0418253, RATIO_NOVELTY: 0.5737344, 

Algorithm: <class 'Recommenders.KNN.UserKNNCFRecommender.UserKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0128769, PRECISION_RECALL_MIN_DEN: 0.0321923, RECALL: 0.0321923, MAP: 0.0073642, MAP_MIN_DEN: 0.0184106, MRR: 0.0351461, NDCG: 0.0263602, F1: 0.0183956, HIT_RATE: 0.0621952, ARHR_ALL_HITS: 0.0359837, NOVELTY: 0.0027251, AVERAGE_POPULARITY: 0.1892988, DIVERSITY_MEAN_INTER_LIST: 0.9906985, DIVERSITY_HERFINDAHL: 0.9981200, COVERAGE_ITEM: 0.3664837, COVERAGE_ITEM_HIT: 0.0158402, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0621952, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1101727, SHANNON_ENTROPY: 11.1018674, RATIO_DIVERSITY_HERFINDAHL: 0.9984604, RATIO_DIVERSITY_GINI: 0.3092860, RATIO_SHANNON_ENTROPY: 0.8523278, RATIO_AVERAGE_POPULARITY: 1.5052568, RATIO_NOVELTY: 0.1079253, 
CUTOFF: 20 - PRECISION: 0.0066425, PRECISION_RECALL_MIN_DEN: 0.0664245, RECALL: 0.0664245, MAP: 0.0022052, MAP_MIN_DEN: 0.0220515, MRR: 0.0411862, NDCG: 0.0382692, F1: 0.0120772, HIT_RATE: 0.1235944, ARHR_ALL_HITS: 0.0426446, NOVELTY: 0.0113691, AVERAGE_POPULARITY: 0.1457804, DIVERSITY_MEAN_INTER_LIST: 0.9746556, DIVERSITY_HERFINDAHL: 0.9987279, COVERAGE_ITEM: 0.6766718, COVERAGE_ITEM_HIT: 0.0300603, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1235944, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1635587, SHANNON_ENTROPY: 11.6209800, RATIO_DIVERSITY_HERFINDAHL: 0.9990686, RATIO_DIVERSITY_GINI: 0.4591554, RATIO_SHANNON_ENTROPY: 0.8921819, RATIO_AVERAGE_POPULARITY: 1.1592094, RATIO_NOVELTY: 0.4502710, 

Algorithm: <class 'Recommenders.MatrixFactorization.IALSRecommender.IALSRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0238432, PRECISION_RECALL_MIN_DEN: 0.0596079, RECALL: 0.0596079, MAP: 0.0133333, MAP_MIN_DEN: 0.0333333, MRR: 0.0630975, NDCG: 0.0479919, F1: 0.0340617, HIT_RATE: 0.1132451, ARHR_ALL_HITS: 0.0648821, NOVELTY: 0.0021370, AVERAGE_POPULARITY: 0.4664466, DIVERSITY_MEAN_INTER_LIST: 0.9281663, DIVERSITY_HERFINDAHL: 0.9856148, COVERAGE_ITEM: 0.0159752, COVERAGE_ITEM_HIT: 0.0074251, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1132451, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0037340, SHANNON_ENTROPY: 6.7629460, RATIO_DIVERSITY_HERFINDAHL: 0.9859510, RATIO_DIVERSITY_GINI: 0.0104824, RATIO_SHANNON_ENTROPY: 0.5192142, RATIO_AVERAGE_POPULARITY: 3.7090680, RATIO_NOVELTY: 0.0846371, 
CUTOFF: 20 - PRECISION: 0.0131555, PRECISION_RECALL_MIN_DEN: 0.1315554, RECALL: 0.1315554, MAP: 0.0041255, MAP_MIN_DEN: 0.0412552, MRR: 0.0752032, NDCG: 0.0729930, F1: 0.0239192, HIT_RATE: 0.2374366, ARHR_ALL_HITS: 0.0788567, NOVELTY: 0.0089779, AVERAGE_POPULARITY: 0.3514861, DIVERSITY_MEAN_INTER_LIST: 0.8746687, DIVERSITY_HERFINDAHL: 0.9937291, COVERAGE_ITEM: 0.0341103, COVERAGE_ITEM_HIT: 0.0161102, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2374366, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0081838, SHANNON_ENTROPY: 7.9165486, RATIO_DIVERSITY_HERFINDAHL: 0.9940680, RATIO_DIVERSITY_GINI: 0.0229744, RATIO_SHANNON_ENTROPY: 0.6077802, RATIO_AVERAGE_POPULARITY: 2.7949304, RATIO_NOVELTY: 0.3555700, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_BPR_Cython'>, results: 
CUTOFF: 5 - PRECISION: 0.0000000, PRECISION_RECALL_MIN_DEN: 0.0000000, RECALL: 0.0000000, MAP: 0.0000000, MAP_MIN_DEN: 0.0000000, MRR: 0.0000000, NDCG: 0.0000000, F1: 0.0000000, HIT_RATE: 0.0000000, ARHR_ALL_HITS: 0.0000000, NOVELTY: 0.0034937, AVERAGE_POPULARITY: 0.0116415, DIVERSITY_MEAN_INTER_LIST: 0.9931482, DIVERSITY_HERFINDAHL: 0.9986099, COVERAGE_ITEM: 0.1422914, COVERAGE_ITEM_HIT: 0.0000000, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0000000, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0458594, SHANNON_ENTROPY: 10.3422309, RATIO_DIVERSITY_HERFINDAHL: 0.9989505, RATIO_DIVERSITY_GINI: 0.1287402, RATIO_SHANNON_ENTROPY: 0.7940080, RATIO_AVERAGE_POPULARITY: 0.0925701, RATIO_NOVELTY: 0.1383680, 
CUTOFF: 20 - PRECISION: 0.0000746, PRECISION_RECALL_MIN_DEN: 0.0007463, RECALL: 0.0007463, MAP: 0.0000056, MAP_MIN_DEN: 0.0000558, MRR: 0.0001117, NDCG: 0.0002364, F1: 0.0001357, HIT_RATE: 0.0014927, ARHR_ALL_HITS: 0.0001117, NOVELTY: 0.0139693, AVERAGE_POPULARITY: 0.0122105, DIVERSITY_MEAN_INTER_LIST: 0.9888624, DIVERSITY_HERFINDAHL: 0.9994382, COVERAGE_ITEM: 0.2981280, COVERAGE_ITEM_HIT: 0.0006750, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0014927, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0981084, SHANNON_ENTROPY: 11.4827738, RATIO_DIVERSITY_HERFINDAHL: 0.9997791, RATIO_DIVERSITY_GINI: 0.2754182, RATIO_SHANNON_ENTROPY: 0.8815713, RATIO_AVERAGE_POPULARITY: 0.0970949, RATIO_NOVELTY: 0.5532502, 

Algorithm: <class 'Recommenders.MatrixFactorization.Cython.MatrixFactorization_Cython.MatrixFactorization_AsySVD_Cython'>, results: 
CUTOFF: 5 - PRECISION: 0.0000995, PRECISION_RECALL_MIN_DEN: 0.0002488, RECALL: 0.0002488, MAP: 0.0000614, MAP_MIN_DEN: 0.0001534, MRR: 0.0003068, NDCG: 0.0002173, F1: 0.0001422, HIT_RATE: 0.0004976, ARHR_ALL_HITS: 0.0003068, NOVELTY: 0.0034456, AVERAGE_POPULARITY: 0.0163556, DIVERSITY_MEAN_INTER_LIST: 0.9928594, DIVERSITY_HERFINDAHL: 0.9985521, COVERAGE_ITEM: 0.1404464, COVERAGE_ITEM_HIT: 0.0000900, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0004976, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0450230, SHANNON_ENTROPY: 10.3114332, RATIO_DIVERSITY_HERFINDAHL: 0.9988927, RATIO_DIVERSITY_GINI: 0.1263923, RATIO_SHANNON_ENTROPY: 0.7916435, RATIO_AVERAGE_POPULARITY: 0.1300560, RATIO_NOVELTY: 0.1364634, 
CUTOFF: 20 - PRECISION: 0.0001045, PRECISION_RECALL_MIN_DEN: 0.0010449, RECALL: 0.0010449, MAP: 0.0000221, MAP_MIN_DEN: 0.0002206, MRR: 0.0004413, NDCG: 0.0004798, F1: 0.0001900, HIT_RATE: 0.0020898, ARHR_ALL_HITS: 0.0004413, NOVELTY: 0.0138261, AVERAGE_POPULARITY: 0.0150412, DIVERSITY_MEAN_INTER_LIST: 0.9883286, DIVERSITY_HERFINDAHL: 0.9994115, COVERAGE_ITEM: 0.2956980, COVERAGE_ITEM_HIT: 0.0007200, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0020898, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0958170, SHANNON_ENTROPY: 11.4443686, RATIO_DIVERSITY_HERFINDAHL: 0.9997524, RATIO_DIVERSITY_GINI: 0.2689853, RATIO_SHANNON_ENTROPY: 0.8786228, RATIO_AVERAGE_POPULARITY: 0.1196042, RATIO_NOVELTY: 0.5475785, 

Algorithm: <class 'Recommenders.EASE_R.EASE_R_Recommender.EASE_R_Recommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0335556, PRECISION_RECALL_MIN_DEN: 0.0838889, RECALL: 0.0838889, MAP: 0.0191744, MAP_MIN_DEN: 0.0479359, MRR: 0.0895429, NDCG: 0.0682036, F1: 0.0479365, HIT_RATE: 0.1572296, ARHR_ALL_HITS: 0.0927074, NOVELTY: 0.0022051, AVERAGE_POPULARITY: 0.4437713, DIVERSITY_MEAN_INTER_LIST: 0.9278978, DIVERSITY_HERFINDAHL: 0.9855611, COVERAGE_ITEM: 0.0862209, COVERAGE_ITEM_HIT: 0.0192152, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1572296, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0104130, SHANNON_ENTROPY: 7.6736403, RATIO_DIVERSITY_HERFINDAHL: 0.9858972, RATIO_DIVERSITY_GINI: 0.0292322, RATIO_SHANNON_ENTROPY: 0.5891313, RATIO_AVERAGE_POPULARITY: 3.5287591, RATIO_NOVELTY: 0.0873325, 
CUTOFF: 20 - PRECISION: 0.0176834, PRECISION_RECALL_MIN_DEN: 0.1768335, RECALL: 0.1768335, MAP: 0.0058223, MAP_MIN_DEN: 0.0582225, MRR: 0.1043755, NDCG: 0.1002606, F1: 0.0321515, HIT_RATE: 0.3114738, ARHR_ALL_HITS: 0.1104103, NOVELTY: 0.0091235, AVERAGE_POPULARITY: 0.3622406, DIVERSITY_MEAN_INTER_LIST: 0.8572050, DIVERSITY_HERFINDAHL: 0.9928560, COVERAGE_ITEM: 0.1939969, COVERAGE_ITEM_HIT: 0.0373504, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.3114738, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0181252, SHANNON_ENTROPY: 8.5416918, RATIO_DIVERSITY_HERFINDAHL: 0.9931946, RATIO_DIVERSITY_GINI: 0.0508824, RATIO_SHANNON_ENTROPY: 0.6557745, RATIO_AVERAGE_POPULARITY: 2.8804470, RATIO_NOVELTY: 0.3613344, 

Algorithm: <class 'Recommenders.KNN.ItemKNNCFRecommender.ItemKNNCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0326401, PRECISION_RECALL_MIN_DEN: 0.0816002, RECALL: 0.0816002, MAP: 0.0188423, MAP_MIN_DEN: 0.0471058, MRR: 0.0872624, NDCG: 0.0666144, F1: 0.0466287, HIT_RATE: 0.1518559, ARHR_ALL_HITS: 0.0907371, NOVELTY: 0.0023505, AVERAGE_POPULARITY: 0.3319225, DIVERSITY_MEAN_INTER_LIST: 0.9668366, DIVERSITY_HERFINDAHL: 0.9933481, COVERAGE_ITEM: 0.1618666, COVERAGE_ITEM_HIT: 0.0234002, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1518559, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0240832, SHANNON_ENTROPY: 8.7926573, RATIO_DIVERSITY_HERFINDAHL: 0.9936869, RATIO_DIVERSITY_GINI: 0.0676083, RATIO_SHANNON_ENTROPY: 0.6750420, RATIO_AVERAGE_POPULARITY: 2.6393652, RATIO_NOVELTY: 0.0930892, 
CUTOFF: 20 - PRECISION: 0.0167280, PRECISION_RECALL_MIN_DEN: 0.1672803, RECALL: 0.1672803, MAP: 0.0056733, MAP_MIN_DEN: 0.0567325, MRR: 0.1013108, NDCG: 0.0963943, F1: 0.0304146, HIT_RATE: 0.2950542, ARHR_ALL_HITS: 0.1073879, NOVELTY: 0.0096872, AVERAGE_POPULARITY: 0.2823375, DIVERSITY_MEAN_INTER_LIST: 0.9219338, DIVERSITY_HERFINDAHL: 0.9960921, COVERAGE_ITEM: 0.4036540, COVERAGE_ITEM_HIT: 0.0436054, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2950542, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0441361, SHANNON_ENTROPY: 9.5799038, RATIO_DIVERSITY_HERFINDAHL: 0.9964318, RATIO_DIVERSITY_GINI: 0.1239026, RATIO_SHANNON_ENTROPY: 0.7354815, RATIO_AVERAGE_POPULARITY: 2.2450779, RATIO_NOVELTY: 0.3836600, 

Algorithm: <class 'Recommenders.GraphBased.P3alphaRecommender.P3alphaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0191860, PRECISION_RECALL_MIN_DEN: 0.0479650, RECALL: 0.0479650, MAP: 0.0112950, MAP_MIN_DEN: 0.0282375, MRR: 0.0534464, NDCG: 0.0399002, F1: 0.0274086, HIT_RATE: 0.0912529, ARHR_ALL_HITS: 0.0549607, NOVELTY: 0.0029180, AVERAGE_POPULARITY: 0.0928375, DIVERSITY_MEAN_INTER_LIST: 0.9970074, DIVERSITY_HERFINDAHL: 0.9993816, COVERAGE_ITEM: 0.3848888, COVERAGE_ITEM_HIT: 0.0261003, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0912529, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1508389, SHANNON_ENTROPY: 11.9304585, RATIO_DIVERSITY_HERFINDAHL: 0.9997225, RATIO_DIVERSITY_GINI: 0.4234474, RATIO_SHANNON_ENTROPY: 0.9159416, RATIO_AVERAGE_POPULARITY: 0.7382209, RATIO_NOVELTY: 0.1155658, 
CUTOFF: 20 - PRECISION: 0.0087969, PRECISION_RECALL_MIN_DEN: 0.0879690, RECALL: 0.0879690, MAP: 0.0032658, MAP_MIN_DEN: 0.0326582, MRR: 0.0604554, NDCG: 0.0539060, F1: 0.0159944, HIT_RATE: 0.1613096, ARHR_ALL_HITS: 0.0628860, NOVELTY: 0.0121410, AVERAGE_POPULARITY: 0.0658407, DIVERSITY_MEAN_INTER_LIST: 0.9930084, DIVERSITY_HERFINDAHL: 0.9996455, COVERAGE_ITEM: 0.6876969, COVERAGE_ITEM_HIT: 0.0470705, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1613096, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2482556, SHANNON_ENTROPY: 12.6880854, RATIO_DIVERSITY_HERFINDAHL: 0.9999864, RATIO_DIVERSITY_GINI: 0.6969237, RATIO_SHANNON_ENTROPY: 0.9741071, RATIO_AVERAGE_POPULARITY: 0.5235490, RATIO_NOVELTY: 0.4808413, 

Algorithm: <class 'Recommenders.SLIM.Cython.SLIM_BPR_Cython.SLIM_BPR_Cython'>, results: 
CUTOFF: 5 - PRECISION: 0.0272067, PRECISION_RECALL_MIN_DEN: 0.0680167, RECALL: 0.0680167, MAP: 0.0153067, MAP_MIN_DEN: 0.0382667, MRR: 0.0719458, NDCG: 0.0548943, F1: 0.0388667, HIT_RATE: 0.1282715, ARHR_ALL_HITS: 0.0742396, NOVELTY: 0.0021618, AVERAGE_POPULARITY: 0.5502257, DIVERSITY_MEAN_INTER_LIST: 0.8356408, DIVERSITY_HERFINDAHL: 0.9671115, COVERAGE_ITEM: 0.1417064, COVERAGE_ITEM_HIT: 0.0133651, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1282715, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0140258, SHANNON_ENTROPY: 6.9189757, RATIO_DIVERSITY_HERFINDAHL: 0.9674414, RATIO_DIVERSITY_GINI: 0.0393745, RATIO_SHANNON_ENTROPY: 0.5311931, RATIO_AVERAGE_POPULARITY: 4.3752583, RATIO_NOVELTY: 0.0856179, 
CUTOFF: 20 - PRECISION: 0.0138521, PRECISION_RECALL_MIN_DEN: 0.1385212, RECALL: 0.1385212, MAP: 0.0046145, MAP_MIN_DEN: 0.0461454, MRR: 0.0836424, NDCG: 0.0794138, F1: 0.0251857, HIT_RATE: 0.2473878, ARHR_ALL_HITS: 0.0879666, NOVELTY: 0.0090025, AVERAGE_POPULARITY: 0.4249111, DIVERSITY_MEAN_INTER_LIST: 0.7484902, DIVERSITY_HERFINDAHL: 0.9874208, COVERAGE_ITEM: 0.3424984, COVERAGE_ITEM_HIT: 0.0252903, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2473878, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0274959, SHANNON_ENTROPY: 8.0174123, RATIO_DIVERSITY_HERFINDAHL: 0.9877576, RATIO_DIVERSITY_GINI: 0.0771888, RATIO_SHANNON_ENTROPY: 0.6155238, RATIO_AVERAGE_POPULARITY: 3.3787879, RATIO_NOVELTY: 0.3565422, 

Algorithm: <class 'Recommenders.GraphBased.RP3betaRecommender.RP3betaRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0212558, PRECISION_RECALL_MIN_DEN: 0.0531396, RECALL: 0.0531396, MAP: 0.0109367, MAP_MIN_DEN: 0.0273419, MRR: 0.0504777, NDCG: 0.0403485, F1: 0.0303655, HIT_RATE: 0.0996119, ARHR_ALL_HITS: 0.0525807, NOVELTY: 0.0032451, AVERAGE_POPULARITY: 0.1153891, DIVERSITY_MEAN_INTER_LIST: 0.9934549, DIVERSITY_HERFINDAHL: 0.9986712, COVERAGE_ITEM: 0.3720637, COVERAGE_ITEM_HIT: 0.0216452, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0996119, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.1280664, SHANNON_ENTROPY: 11.4881155, RATIO_DIVERSITY_HERFINDAHL: 0.9990118, RATIO_DIVERSITY_GINI: 0.3595185, RATIO_SHANNON_ENTROPY: 0.8819814, RATIO_AVERAGE_POPULARITY: 0.9175458, RATIO_NOVELTY: 0.1285224, 
CUTOFF: 20 - PRECISION: 0.0126032, PRECISION_RECALL_MIN_DEN: 0.1260324, RECALL: 0.1260324, MAP: 0.0035433, MAP_MIN_DEN: 0.0354330, MRR: 0.0627150, NDCG: 0.0657152, F1: 0.0229150, HIT_RATE: 0.2233058, ARHR_ALL_HITS: 0.0667905, NOVELTY: 0.0129375, AVERAGE_POPULARITY: 0.1079030, DIVERSITY_MEAN_INTER_LIST: 0.9818792, DIVERSITY_HERFINDAHL: 0.9990891, COVERAGE_ITEM: 0.6959770, COVERAGE_ITEM_HIT: 0.0468005, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2233058, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.2121166, SHANNON_ENTROPY: 12.2140100, RATIO_DIVERSITY_HERFINDAHL: 0.9994298, RATIO_DIVERSITY_GINI: 0.5954714, RATIO_SHANNON_ENTROPY: 0.9377108, RATIO_AVERAGE_POPULARITY: 0.8580176, RATIO_NOVELTY: 0.5123870, 

Algorithm: <class 'Recommenders.MatrixFactorization.PureSVDRecommender.PureSVDRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0269082, PRECISION_RECALL_MIN_DEN: 0.0672704, RECALL: 0.0672704, MAP: 0.0156483, MAP_MIN_DEN: 0.0391208, MRR: 0.0739991, NDCG: 0.0555350, F1: 0.0384402, HIT_RATE: 0.1274754, ARHR_ALL_HITS: 0.0761203, NOVELTY: 0.0023275, AVERAGE_POPULARITY: 0.2527957, DIVERSITY_MEAN_INTER_LIST: 0.9780445, DIVERSITY_HERFINDAHL: 0.9955894, COVERAGE_ITEM: 0.0349203, COVERAGE_ITEM_HIT: 0.0140401, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1274754, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0100740, SHANNON_ENTROPY: 8.2389060, RATIO_DIVERSITY_HERFINDAHL: 0.9959290, RATIO_DIVERSITY_GINI: 0.0282807, RATIO_SHANNON_ENTROPY: 0.6325286, RATIO_AVERAGE_POPULARITY: 2.0101691, RATIO_NOVELTY: 0.0921793, 
CUTOFF: 20 - PRECISION: 0.0137874, PRECISION_RECALL_MIN_DEN: 0.1378744, RECALL: 0.1378744, MAP: 0.0046769, MAP_MIN_DEN: 0.0467694, MRR: 0.0858283, NDCG: 0.0799589, F1: 0.0250681, HIT_RATE: 0.2498756, ARHR_ALL_HITS: 0.0896835, NOVELTY: 0.0095535, AVERAGE_POPULARITY: 0.2219651, DIVERSITY_MEAN_INTER_LIST: 0.9413760, DIVERSITY_HERFINDAHL: 0.9970641, COVERAGE_ITEM: 0.0741157, COVERAGE_ITEM_HIT: 0.0289803, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2498756, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0167042, SHANNON_ENTROPY: 8.9628475, RATIO_DIVERSITY_HERFINDAHL: 0.9974042, RATIO_DIVERSITY_GINI: 0.0468935, RATIO_SHANNON_ENTROPY: 0.6881081, RATIO_AVERAGE_POPULARITY: 1.7650111, RATIO_NOVELTY: 0.3783640, 

Algorithm: <class 'Recommenders.MatrixFactorization.NMFRecommender.NMFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0246791, PRECISION_RECALL_MIN_DEN: 0.0616977, RECALL: 0.0616977, MAP: 0.0142134, MAP_MIN_DEN: 0.0355334, MRR: 0.0665920, NDCG: 0.0504782, F1: 0.0352558, HIT_RATE: 0.1165290, ARHR_ALL_HITS: 0.0688294, NOVELTY: 0.0023489, AVERAGE_POPULARITY: 0.2423921, DIVERSITY_MEAN_INTER_LIST: 0.9761449, DIVERSITY_HERFINDAHL: 0.9952095, COVERAGE_ITEM: 0.0405004, COVERAGE_ITEM_HIT: 0.0126451, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1165290, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0097881, SHANNON_ENTROPY: 8.1936152, RATIO_DIVERSITY_HERFINDAHL: 0.9955490, RATIO_DIVERSITY_GINI: 0.0274779, RATIO_SHANNON_ENTROPY: 0.6290515, RATIO_AVERAGE_POPULARITY: 1.9274421, RATIO_NOVELTY: 0.0930269, 
CUTOFF: 20 - PRECISION: 0.0124838, PRECISION_RECALL_MIN_DEN: 0.1248383, RECALL: 0.1248383, MAP: 0.0042379, MAP_MIN_DEN: 0.0423793, MRR: 0.0772684, NDCG: 0.0723655, F1: 0.0226979, HIT_RATE: 0.2263907, ARHR_ALL_HITS: 0.0810135, NOVELTY: 0.0098459, AVERAGE_POPULARITY: 0.1844842, DIVERSITY_MEAN_INTER_LIST: 0.9555978, DIVERSITY_HERFINDAHL: 0.9977751, COVERAGE_ITEM: 0.1028260, COVERAGE_ITEM_HIT: 0.0262803, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.2263907, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0215405, SHANNON_ENTROPY: 9.3327663, RATIO_DIVERSITY_HERFINDAHL: 0.9981154, RATIO_DIVERSITY_GINI: 0.0604702, RATIO_SHANNON_ENTROPY: 0.7165080, RATIO_AVERAGE_POPULARITY: 1.4669725, RATIO_NOVELTY: 0.3899450, 

Algorithm: <class 'Recommenders.FactorizationMachines.LightFMRecommender.LightFMCFRecommender'>, results: 
CUTOFF: 5 - PRECISION: 0.0170564, PRECISION_RECALL_MIN_DEN: 0.0426411, RECALL: 0.0426411, MAP: 0.0095787, MAP_MIN_DEN: 0.0239468, MRR: 0.0448088, NDCG: 0.0343276, F1: 0.0243663, HIT_RATE: 0.0805055, ARHR_ALL_HITS: 0.0463512, NOVELTY: 0.0023444, AVERAGE_POPULARITY: 0.3173374, DIVERSITY_MEAN_INTER_LIST: 0.9715601, DIVERSITY_HERFINDAHL: 0.9942927, COVERAGE_ITEM: 0.0515255, COVERAGE_ITEM_HIT: 0.0094501, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.0805055, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0114471, SHANNON_ENTROPY: 8.3184072, RATIO_DIVERSITY_HERFINDAHL: 0.9946318, RATIO_DIVERSITY_GINI: 0.0321352, RATIO_SHANNON_ENTROPY: 0.6386322, RATIO_AVERAGE_POPULARITY: 2.5233879, RATIO_NOVELTY: 0.0928483, 
CUTOFF: 20 - PRECISION: 0.0096477, PRECISION_RECALL_MIN_DEN: 0.0964773, RECALL: 0.0964773, MAP: 0.0029755, MAP_MIN_DEN: 0.0297555, MRR: 0.0539066, NDCG: 0.0529681, F1: 0.0175413, HIT_RATE: 0.1748433, ARHR_ALL_HITS: 0.0567088, NOVELTY: 0.0099078, AVERAGE_POPULARITY: 0.2250302, DIVERSITY_MEAN_INTER_LIST: 0.9530068, DIVERSITY_HERFINDAHL: 0.9976456, COVERAGE_ITEM: 0.1097111, COVERAGE_ITEM_HIT: 0.0207902, ITEMS_IN_GT: 0.3456935, COVERAGE_USER: 1.0000000, COVERAGE_USER_HIT: 0.1748433, USERS_IN_GT: 1.0000000, DIVERSITY_GINI: 0.0249822, SHANNON_ENTROPY: 9.4898484, RATIO_DIVERSITY_HERFINDAHL: 0.9979859, RATIO_DIVERSITY_GINI: 0.0701320, RATIO_SHANNON_ENTROPY: 0.7285677, RATIO_AVERAGE_POPULARITY: 1.7893842, RATIO_NOVELTY: 0.3923949, 

