SearchBayesianSkopt: Resuming 'RP3betaRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 407, 'alpha': 0.11837773582608183, 'beta': 1.0065281949399523, 'normalize_similarity': True} - results: PRECISION: 0.0029562, PRECISION_RECALL_MIN_DEN: 0.0044884, RECALL: 0.0035453, MAP: 0.0009485, MAP_MIN_DEN: 0.0014030, MRR: 0.0078394, NDCG: 0.0036713, F1: 0.0032240, HIT_RATE: 0.0250674, ARHR_ALL_HITS: 0.0085502, NOVELTY: 0.0078995, AVERAGE_POPULARITY: 0.0017632, DIVERSITY_MEAN_INTER_LIST: 0.9936030, DIVERSITY_HERFINDAHL: 0.9993504, COVERAGE_ITEM: 0.4695797, COVERAGE_ITEM_HIT: 0.0122851, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0198607, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.1426829, SHANNON_ENTROPY: 11.8272524, RATIO_DIVERSITY_HERFINDAHL: 0.9997106, RATIO_DIVERSITY_GINI: 0.4136405, RATIO_SHANNON_ENTROPY: 0.9116688, RATIO_AVERAGE_POPULARITY: 0.0145858, RATIO_NOVELTY: 0.5581439, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 407, 'alpha': 0.11837773582608183, 'beta': 1.0065281949399523, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0035089, PRECISION_RECALL_MIN_DEN: 0.0049365, RECALL: 0.0036248, MAP: 0.0011559, MAP_MIN_DEN: 0.0016667, MRR: 0.0100593, NDCG: 0.0043232, F1: 0.0035659, HIT_RATE: 0.0301176, ARHR_ALL_HITS: 0.0107606, NOVELTY: 0.0078948, AVERAGE_POPULARITY: 0.0017826, DIVERSITY_MEAN_INTER_LIST: 0.9936276, DIVERSITY_HERFINDAHL: 0.9993533, COVERAGE_ITEM: 0.4762848, COVERAGE_ITEM_HIT: 0.0154352, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.0249248, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.1435612, SHANNON_ENTROPY: 11.8355887, RATIO_DIVERSITY_HERFINDAHL: 0.9997135, RATIO_DIVERSITY_GINI: 0.4161868, RATIO_SHANNON_ENTROPY: 0.9123113, RATIO_AVERAGE_POPULARITY: 0.0147465, RATIO_NOVELTY: 0.5578080, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 428, 'alpha': 0.7611827923599872, 'beta': 1.8354709944038574, 'normalize_similarity': False} - results: PRECISION: 0.0017078, PRECISION_RECALL_MIN_DEN: 0.0025781, RECALL: 0.0019821, MAP: 0.0005952, MAP_MIN_DEN: 0.0008837, MRR: 0.0054685, NDCG: 0.0022760, F1: 0.0018348, HIT_RATE: 0.0157795, ARHR_ALL_HITS: 0.0056921, NOVELTY: 0.0080642, AVERAGE_POPULARITY: 0.0012280, DIVERSITY_MEAN_INTER_LIST: 0.9930996, DIVERSITY_HERFINDAHL: 0.9993000, COVERAGE_ITEM: 0.2356674, COVERAGE_ITEM_HIT: 0.0067501, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0125020, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0685792, SHANNON_ENTROPY: 10.9842372, RATIO_DIVERSITY_HERFINDAHL: 0.9996603, RATIO_DIVERSITY_GINI: 0.1988126, RATIO_SHANNON_ENTROPY: 0.8466874, RATIO_AVERAGE_POPULARITY: 0.0101581, RATIO_NOVELTY: 0.5697746, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 608, 'alpha': 1.460323302384711, 'beta': 1.6480813274900148, 'normalize_similarity': False} - results: PRECISION: 0.0026665, PRECISION_RECALL_MIN_DEN: 0.0041284, RECALL: 0.0032863, MAP: 0.0009197, MAP_MIN_DEN: 0.0014480, MRR: 0.0083956, NDCG: 0.0036180, F1: 0.0029442, HIT_RATE: 0.0241686, ARHR_ALL_HITS: 0.0087850, NOVELTY: 0.0076865, AVERAGE_POPULARITY: 0.0024601, DIVERSITY_MEAN_INTER_LIST: 0.9968997, DIVERSITY_HERFINDAHL: 0.9996800, COVERAGE_ITEM: 0.4975700, COVERAGE_ITEM_HIT: 0.0104851, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0191486, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.1924189, SHANNON_ENTROPY: 12.4172761, RATIO_DIVERSITY_HERFINDAHL: 1.0000404, RATIO_DIVERSITY_GINI: 0.5578265, RATIO_SHANNON_ENTROPY: 0.9571490, RATIO_AVERAGE_POPULARITY: 0.0203507, RATIO_NOVELTY: 0.5430905, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 330, 'alpha': 0.4404835902315617, 'beta': 1.2940097225417304, 'normalize_similarity': False} - results: PRECISION: 0.0019874, PRECISION_RECALL_MIN_DEN: 0.0029161, RECALL: 0.0021918, MAP: 0.0006327, MAP_MIN_DEN: 0.0009016, MRR: 0.0054001, NDCG: 0.0024242, F1: 0.0020846, HIT_RATE: 0.0171777, ARHR_ALL_HITS: 0.0058129, NOVELTY: 0.0080949, AVERAGE_POPULARITY: 0.0011570, DIVERSITY_MEAN_INTER_LIST: 0.9928160, DIVERSITY_HERFINDAHL: 0.9992717, COVERAGE_ITEM: 0.2148321, COVERAGE_ITEM_HIT: 0.0080551, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0136097, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0636413, SHANNON_ENTROPY: 10.8444860, RATIO_DIVERSITY_HERFINDAHL: 0.9996319, RATIO_DIVERSITY_GINI: 0.1844974, RATIO_SHANNON_ENTROPY: 0.8359151, RATIO_AVERAGE_POPULARITY: 0.0095714, RATIO_NOVELTY: 0.5719481, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 612, 'alpha': 0.5225929568382902, 'beta': 0.9690269962275169, 'normalize_similarity': True} - results: PRECISION: 0.0050335, PRECISION_RECALL_MIN_DEN: 0.0072059, RECALL: 0.0054221, MAP: 0.0017048, MAP_MIN_DEN: 0.0023551, MRR: 0.0128439, NDCG: 0.0060563, F1: 0.0052206, HIT_RATE: 0.0401478, ARHR_ALL_HITS: 0.0145763, NOVELTY: 0.0077688, AVERAGE_POPULARITY: 0.0022072, DIVERSITY_MEAN_INTER_LIST: 0.9972064, DIVERSITY_HERFINDAHL: 0.9997107, COVERAGE_ITEM: 0.5490055, COVERAGE_ITEM_HIT: 0.0197552, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0318088, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.2146570, SHANNON_ENTROPY: 12.5717621, RATIO_DIVERSITY_HERFINDAHL: 1.0000711, RATIO_DIVERSITY_GINI: 0.6222950, RATIO_SHANNON_ENTROPY: 0.9690571, RATIO_AVERAGE_POPULARITY: 0.0182591, RATIO_NOVELTY: 0.5489033, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 612, 'alpha': 0.5225929568382902, 'beta': 0.9690269962275169, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0060713, PRECISION_RECALL_MIN_DEN: 0.0087026, RECALL: 0.0062103, MAP: 0.0020827, MAP_MIN_DEN: 0.0029285, MRR: 0.0162218, NDCG: 0.0074082, F1: 0.0061400, HIT_RATE: 0.0477101, ARHR_ALL_HITS: 0.0182915, NOVELTY: 0.0077645, AVERAGE_POPULARITY: 0.0022241, DIVERSITY_MEAN_INTER_LIST: 0.9970843, DIVERSITY_HERFINDAHL: 0.9996989, COVERAGE_ITEM: 0.5569256, COVERAGE_ITEM_HIT: 0.0258303, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.0394841, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.2153108, SHANNON_ENTROPY: 12.5692777, RATIO_DIVERSITY_HERFINDAHL: 1.0000593, RATIO_DIVERSITY_GINI: 0.6241905, RATIO_SHANNON_ENTROPY: 0.9688656, RATIO_AVERAGE_POPULARITY: 0.0183983, RATIO_NOVELTY: 0.5486021, 

SearchBayesianSkopt: New best config found. Config 5: {'topK': 741, 'alpha': 0.37425972657631007, 'beta': 0.8910913215958836, 'normalize_similarity': True} - results: PRECISION: 0.0057126, PRECISION_RECALL_MIN_DEN: 0.0085541, RECALL: 0.0065489, MAP: 0.0020511, MAP_MIN_DEN: 0.0029020, MRR: 0.0152713, NDCG: 0.0071690, F1: 0.0061022, HIT_RATE: 0.0445421, ARHR_ALL_HITS: 0.0174454, NOVELTY: 0.0077543, AVERAGE_POPULARITY: 0.0023178, DIVERSITY_MEAN_INTER_LIST: 0.9973305, DIVERSITY_HERFINDAHL: 0.9997231, COVERAGE_ITEM: 0.5732607, COVERAGE_ITEM_HIT: 0.0222752, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0352904, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.2296606, SHANNON_ENTROPY: 12.6623116, RATIO_DIVERSITY_HERFINDAHL: 1.0000835, RATIO_DIVERSITY_GINI: 0.6657908, RATIO_SHANNON_ENTROPY: 0.9760368, RATIO_AVERAGE_POPULARITY: 0.0191738, RATIO_NOVELTY: 0.5478830, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 741, 'alpha': 0.37425972657631007, 'beta': 0.8910913215958836, 'normalize_similarity': True} - results:
CUTOFF: 10 - PRECISION: 0.0068362, PRECISION_RECALL_MIN_DEN: 0.0102303, RECALL: 0.0074785, MAP: 0.0023824, MAP_MIN_DEN: 0.0033363, MRR: 0.0182366, NDCG: 0.0084551, F1: 0.0071430, HIT_RATE: 0.0535424, ARHR_ALL_HITS: 0.0207161, NOVELTY: 0.0077506, AVERAGE_POPULARITY: 0.0023474, DIVERSITY_MEAN_INTER_LIST: 0.9972127, DIVERSITY_HERFINDAHL: 0.9997117, COVERAGE_ITEM: 0.5807308, COVERAGE_ITEM_HIT: 0.0291153, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.0443108, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.2299740, SHANNON_ENTROPY: 12.6584685, RATIO_DIVERSITY_HERFINDAHL: 1.0000721, RATIO_DIVERSITY_GINI: 0.6666993, RATIO_SHANNON_ENTROPY: 0.9757406, RATIO_AVERAGE_POPULARITY: 0.0194188, RATIO_NOVELTY: 0.5476216, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 1000, 'alpha': 1.8472478294050592, 'beta': 0.6008277387710755, 'normalize_similarity': True} - results: PRECISION: 0.0062619, PRECISION_RECALL_MIN_DEN: 0.0142591, RECALL: 0.0129173, MAP: 0.0016745, MAP_MIN_DEN: 0.0040052, MRR: 0.0144675, NDCG: 0.0092455, F1: 0.0084348, HIT_RATE: 0.0559273, ARHR_ALL_HITS: 0.0155623, NOVELTY: 0.0069533, AVERAGE_POPULARITY: 0.0138265, DIVERSITY_MEAN_INTER_LIST: 0.9968045, DIVERSITY_HERFINDAHL: 0.9996705, COVERAGE_ITEM: 0.4982000, COVERAGE_ITEM_HIT: 0.0224552, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0443108, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.2001999, SHANNON_ENTROPY: 12.4529243, RATIO_DIVERSITY_HERFINDAHL: 1.0000309, RATIO_DIVERSITY_GINI: 0.5803835, RATIO_SHANNON_ENTROPY: 0.9598968, RATIO_AVERAGE_POPULARITY: 0.1143770, RATIO_NOVELTY: 0.4912866, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 829, 'alpha': 1.9220563850022696, 'beta': 1.7975273462231958, 'normalize_similarity': True} - results: PRECISION: 0.0016978, PRECISION_RECALL_MIN_DEN: 0.0032516, RECALL: 0.0028009, MAP: 0.0005623, MAP_MIN_DEN: 0.0010686, MRR: 0.0052487, NDCG: 0.0025158, F1: 0.0021141, HIT_RATE: 0.0159792, ARHR_ALL_HITS: 0.0054289, NOVELTY: 0.0077026, AVERAGE_POPULARITY: 0.0024324, DIVERSITY_MEAN_INTER_LIST: 0.9917448, DIVERSITY_HERFINDAHL: 0.9991646, COVERAGE_ITEM: 0.3645936, COVERAGE_ITEM_HIT: 0.0067051, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0126602, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.1025420, SHANNON_ENTROPY: 11.3822256, RATIO_DIVERSITY_HERFINDAHL: 0.9995248, RATIO_DIVERSITY_GINI: 0.2972713, RATIO_SHANNON_ENTROPY: 0.8773652, RATIO_AVERAGE_POPULARITY: 0.0201213, RATIO_NOVELTY: 0.5442280, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 779, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: PRECISION: 0.0388195, PRECISION_RECALL_MIN_DEN: 0.0870531, RECALL: 0.0798780, MAP: 0.0153317, MAP_MIN_DEN: 0.0354035, MRR: 0.1208637, NDCG: 0.0681989, F1: 0.0522475, HIT_RATE: 0.3068012, ARHR_ALL_HITS: 0.1358020, NOVELTY: 0.0040917, AVERAGE_POPULARITY: 0.6191859, DIVERSITY_MEAN_INTER_LIST: 0.5429399, DIVERSITY_HERFINDAHL: 0.9542886, COVERAGE_ITEM: 0.1051661, COVERAGE_ITEM_HIT: 0.0121951, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2430764, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0046627, SHANNON_ENTROPY: 5.6434160, RATIO_DIVERSITY_HERFINDAHL: 0.9546326, RATIO_DIVERSITY_GINI: 0.0135173, RATIO_SHANNON_ENTROPY: 0.4350060, RATIO_AVERAGE_POPULARITY: 5.1221114, RATIO_NOVELTY: 0.2890992, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 779, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results:
CUTOFF: 10 - PRECISION: 0.0464194, PRECISION_RECALL_MIN_DEN: 0.0884702, RECALL: 0.0771395, MAP: 0.0189952, MAP_MIN_DEN: 0.0368870, MRR: 0.1392165, NDCG: 0.0737754, F1: 0.0579605, HIT_RATE: 0.3383689, ARHR_ALL_HITS: 0.1622203, NOVELTY: 0.0041015, AVERAGE_POPULARITY: 0.6149349, DIVERSITY_MEAN_INTER_LIST: 0.5509403, DIVERSITY_HERFINDAHL: 0.9550888, COVERAGE_ITEM: 0.1030060, COVERAGE_ITEM_HIT: 0.0130951, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2800285, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0046360, SHANNON_ENTROPY: 5.6900089, RATIO_DIVERSITY_HERFINDAHL: 0.9554331, RATIO_DIVERSITY_GINI: 0.0134398, RATIO_SHANNON_ENTROPY: 0.4385975, RATIO_AVERAGE_POPULARITY: 5.0869457, RATIO_NOVELTY: 0.2897921, 

SearchBayesianSkopt: New best config found. Config 9: {'topK': 10, 'alpha': 0.7687733390425846, 'beta': 0.014561997406803199, 'normalize_similarity': False} - results: PRECISION: 0.0362928, PRECISION_RECALL_MIN_DEN: 0.0645617, RECALL: 0.0560765, MAP: 0.0174978, MAP_MIN_DEN: 0.0324494, MRR: 0.1274917, NDCG: 0.0616045, F1: 0.0440660, HIT_RATE: 0.2592630, ARHR_ALL_HITS: 0.1489937, NOVELTY: 0.0061112, AVERAGE_POPULARITY: 0.0641059, DIVERSITY_MEAN_INTER_LIST: 0.9585414, DIVERSITY_HERFINDAHL: 0.9958446, COVERAGE_ITEM: 0.5351454, COVERAGE_ITEM_HIT: 0.0518855, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2054122, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.1720151, SHANNON_ENTROPY: 11.2416783, RATIO_DIVERSITY_HERFINDAHL: 0.9962036, RATIO_DIVERSITY_GINI: 0.4986752, RATIO_SHANNON_ENTROPY: 0.8665315, RATIO_AVERAGE_POPULARITY: 0.5303057, RATIO_NOVELTY: 0.4317897, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 10, 'alpha': 0.7687733390425846, 'beta': 0.014561997406803199, 'normalize_similarity': False} - results:
CUTOFF: 10 - PRECISION: 0.0440673, PRECISION_RECALL_MIN_DEN: 0.0666340, RECALL: 0.0532279, MAP: 0.0228599, MAP_MIN_DEN: 0.0364713, MRR: 0.1489004, NDCG: 0.0691007, F1: 0.0482164, HIT_RATE: 0.2839660, ARHR_ALL_HITS: 0.1830789, NOVELTY: 0.0061275, AVERAGE_POPULARITY: 0.0624449, DIVERSITY_MEAN_INTER_LIST: 0.9542549, DIVERSITY_HERFINDAHL: 0.9954164, COVERAGE_ITEM: 0.5433354, COVERAGE_ITEM_HIT: 0.0597606, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2350055, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.1722331, SHANNON_ENTROPY: 11.1867603, RATIO_DIVERSITY_HERFINDAHL: 0.9957752, RATIO_DIVERSITY_GINI: 0.4993071, RATIO_SHANNON_ENTROPY: 0.8622983, RATIO_AVERAGE_POPULARITY: 0.5165652, RATIO_NOVELTY: 0.4329428, 

SearchBayesianSkopt: Search complete. Best config is 9: {'topK': 10, 'alpha': 0.7687733390425846, 'beta': 0.014561997406803199, 'normalize_similarity': False}
