SearchBayesianSkopt: Resuming 'SLIMElasticNetRecommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 503, 'l1_ratio': 0.0016310160487519104, 'alpha': 0.8448421114348516} - results: PRECISION: 0.0404075, PRECISION_RECALL_MIN_DEN: 0.0866081, RECALL: 0.0788697, MAP: 0.0166012, MAP_MIN_DEN: 0.0368153, MRR: 0.1279634, NDCG: 0.0704778, F1: 0.0534373, HIT_RATE: 0.3117947, ARHR_ALL_HITS: 0.1453910, NOVELTY: 0.0042807, AVERAGE_POPULARITY: 0.5666445, DIVERSITY_MEAN_INTER_LIST: 0.6227007, DIVERSITY_HERFINDAHL: 0.9622638, COVERAGE_ITEM: 0.0223652, COVERAGE_ITEM_HIT: 0.0094501, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2470328, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0021662, SHANNON_ENTROPY: 5.7054780, RATIO_DIVERSITY_HERFINDAHL: 0.9626107, RATIO_DIVERSITY_GINI: 0.0062798, RATIO_SHANNON_ENTROPY: 0.4397899, RATIO_AVERAGE_POPULARITY: 4.6874715, RATIO_NOVELTY: 0.3024509, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 503, 'l1_ratio': 0.0016310160487519104, 'alpha': 0.8448421114348516} - results:
CUTOFF: 10 - PRECISION: 0.0480256, PRECISION_RECALL_MIN_DEN: 0.0865577, RECALL: 0.0743988, MAP: 0.0208788, MAP_MIN_DEN: 0.0385280, MRR: 0.1490360, NDCG: 0.0761701, F1: 0.0583715, HIT_RATE: 0.3412372, ARHR_ALL_HITS: 0.1760040, NOVELTY: 0.0043092, AVERAGE_POPULARITY: 0.5591074, DIVERSITY_MEAN_INTER_LIST: 0.6309002, DIVERSITY_HERFINDAHL: 0.9630840, COVERAGE_ITEM: 0.0226352, COVERAGE_ITEM_HIT: 0.0103501, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2824023, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0022017, SHANNON_ENTROPY: 5.7341039, RATIO_DIVERSITY_HERFINDAHL: 0.9634312, RATIO_DIVERSITY_GINI: 0.0063827, RATIO_SHANNON_ENTROPY: 0.4419964, RATIO_AVERAGE_POPULARITY: 4.6251221, RATIO_NOVELTY: 0.3044683, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 423, 'l1_ratio': 0.0547076427334412, 'alpha': 0.0418923999385735} - results: PRECISION: 0.0442025, PRECISION_RECALL_MIN_DEN: 0.0886776, RECALL: 0.0796093, MAP: 0.0201052, MAP_MIN_DEN: 0.0404842, MRR: 0.1481344, NDCG: 0.0769244, F1: 0.0568432, HIT_RATE: 0.3233796, ARHR_ALL_HITS: 0.1721112, NOVELTY: 0.0046454, AVERAGE_POPULARITY: 0.4205728, DIVERSITY_MEAN_INTER_LIST: 0.8130213, DIVERSITY_HERFINDAHL: 0.9812940, COVERAGE_ITEM: 0.0144451, COVERAGE_ITEM_HIT: 0.0098101, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2562114, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0034444, SHANNON_ENTROPY: 6.5748557, RATIO_DIVERSITY_HERFINDAHL: 0.9816478, RATIO_DIVERSITY_GINI: 0.0099855, RATIO_SHANNON_ENTROPY: 0.5068033, RATIO_AVERAGE_POPULARITY: 3.4791175, RATIO_NOVELTY: 0.3282193, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 423, 'l1_ratio': 0.0547076427334412, 'alpha': 0.0418923999385735} - results:
CUTOFF: 10 - PRECISION: 0.0532747, PRECISION_RECALL_MIN_DEN: 0.0905502, RECALL: 0.0761106, MAP: 0.0255249, MAP_MIN_DEN: 0.0430986, MRR: 0.1703257, NDCG: 0.0839276, F1: 0.0626774, HIT_RATE: 0.3541448, ARHR_ALL_HITS: 0.2073053, NOVELTY: 0.0046796, AVERAGE_POPULARITY: 0.4130371, DIVERSITY_MEAN_INTER_LIST: 0.8138099, DIVERSITY_HERFINDAHL: 0.9813732, COVERAGE_ITEM: 0.0144451, COVERAGE_ITEM_HIT: 0.0102151, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.2930843, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0034268, SHANNON_ENTROPY: 6.5688951, RATIO_DIVERSITY_HERFINDAHL: 0.9817270, RATIO_DIVERSITY_GINI: 0.0099344, RATIO_SHANNON_ENTROPY: 0.5063438, RATIO_AVERAGE_POPULARITY: 3.4167800, RATIO_NOVELTY: 0.3306391, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 134, 'l1_ratio': 0.1292071814113655, 'alpha': 0.09565423753261444} - results: PRECISION: 0.0077300, PRECISION_RECALL_MIN_DEN: 0.0125357, RECALL: 0.0105114, MAP: 0.0051889, MAP_MIN_DEN: 0.0084591, MRR: 0.0446665, NDCG: 0.0159142, F1: 0.0089086, HIT_RATE: 0.0676121, ARHR_ALL_HITS: 0.0481336, NOVELTY: 0.0063867, AVERAGE_POPULARITY: 0.0823555, DIVERSITY_MEAN_INTER_LIST: 0.3625025, DIVERSITY_HERFINDAHL: 0.9362466, COVERAGE_ITEM: 0.0052651, COVERAGE_ITEM_HIT: 0.0007650, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0535686, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0007228, SHANNON_ENTROPY: 4.3202534, RATIO_DIVERSITY_HERFINDAHL: 0.9365841, RATIO_DIVERSITY_GINI: 0.0020955, RATIO_SHANNON_ENTROPY: 0.3330139, RATIO_AVERAGE_POPULARITY: 0.6812722, RATIO_NOVELTY: 0.4512503, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.04401717803490655, 'alpha': 0.28981430139628483} - results: PRECISION: 0.0066613, PRECISION_RECALL_MIN_DEN: 0.0109714, RECALL: 0.0091554, MAP: 0.0046559, MAP_MIN_DEN: 0.0076605, MRR: 0.0401725, NDCG: 0.0141773, F1: 0.0077117, HIT_RATE: 0.0584240, ARHR_ALL_HITS: 0.0432218, NOVELTY: 0.0064235, AVERAGE_POPULARITY: 0.0647062, DIVERSITY_MEAN_INTER_LIST: 0.3445872, DIVERSITY_HERFINDAHL: 0.9344553, COVERAGE_ITEM: 0.0052201, COVERAGE_ITEM_HIT: 0.0007650, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0462890, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0007057, SHANNON_ENTROPY: 4.2743351, RATIO_DIVERSITY_HERFINDAHL: 0.9347922, RATIO_DIVERSITY_GINI: 0.0020458, RATIO_SHANNON_ENTROPY: 0.3294745, RATIO_AVERAGE_POPULARITY: 0.5352709, RATIO_NOVELTY: 0.4538527, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 339, 'l1_ratio': 0.00010517740782640836, 'alpha': 0.9535543097201548} - results: PRECISION: 0.0435234, PRECISION_RECALL_MIN_DEN: 0.0962010, RECALL: 0.0880246, MAP: 0.0179705, MAP_MIN_DEN: 0.0409109, MRR: 0.1374472, NDCG: 0.0773136, F1: 0.0582469, HIT_RATE: 0.3308699, ARHR_ALL_HITS: 0.1567405, NOVELTY: 0.0041946, AVERAGE_POPULARITY: 0.5628047, DIVERSITY_MEAN_INTER_LIST: 0.6647756, DIVERSITY_HERFINDAHL: 0.9664709, COVERAGE_ITEM: 0.1159662, COVERAGE_ITEM_HIT: 0.0161102, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2621459, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0066043, SHANNON_ENTROPY: 6.3283152, RATIO_DIVERSITY_HERFINDAHL: 0.9668193, RATIO_DIVERSITY_GINI: 0.0191461, RATIO_SHANNON_ENTROPY: 0.4877994, RATIO_AVERAGE_POPULARITY: 4.6557071, RATIO_NOVELTY: 0.2963736, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 736, 'l1_ratio': 0.567113386148935, 'alpha': 0.005944915518644169} - results: PRECISION: 0.0402477, PRECISION_RECALL_MIN_DEN: 0.0767053, RECALL: 0.0679105, MAP: 0.0188632, MAP_MIN_DEN: 0.0368520, MRR: 0.1391358, NDCG: 0.0696753, F1: 0.0505415, HIT_RATE: 0.2943174, ARHR_ALL_HITS: 0.1615624, NOVELTY: 0.0049421, AVERAGE_POPULARITY: 0.3587206, DIVERSITY_MEAN_INTER_LIST: 0.8086082, DIVERSITY_HERFINDAHL: 0.9808527, COVERAGE_ITEM: 0.0095851, COVERAGE_ITEM_HIT: 0.0071101, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2331856, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0028398, SHANNON_ENTROPY: 6.3466117, RATIO_DIVERSITY_HERFINDAHL: 0.9812063, RATIO_DIVERSITY_GINI: 0.0082326, RATIO_SHANNON_ENTROPY: 0.4892098, RATIO_AVERAGE_POPULARITY: 2.9674556, RATIO_NOVELTY: 0.3491858, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 637, 'l1_ratio': 4.5587420518333624e-05, 'alpha': 0.11509712875274382} - results: PRECISION: 0.0536303, PRECISION_RECALL_MIN_DEN: 0.1147721, RECALL: 0.1048130, MAP: 0.0233021, MAP_MIN_DEN: 0.0500191, MRR: 0.1677177, NDCG: 0.0940032, F1: 0.0709547, HIT_RATE: 0.3850994, ARHR_ALL_HITS: 0.1971956, NOVELTY: 0.0043717, AVERAGE_POPULARITY: 0.4540874, DIVERSITY_MEAN_INTER_LIST: 0.8334342, DIVERSITY_HERFINDAHL: 0.9833351, COVERAGE_ITEM: 0.1245162, COVERAGE_ITEM_HIT: 0.0252453, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3051116, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0102835, SHANNON_ENTROPY: 7.4672813, RATIO_DIVERSITY_HERFINDAHL: 0.9836896, RATIO_DIVERSITY_GINI: 0.0298120, RATIO_SHANNON_ENTROPY: 0.5755933, RATIO_AVERAGE_POPULARITY: 3.7563619, RATIO_NOVELTY: 0.3088810, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 637, 'l1_ratio': 4.5587420518333624e-05, 'alpha': 0.11509712875274382} - results:
CUTOFF: 10 - PRECISION: 0.0633808, PRECISION_RECALL_MIN_DEN: 0.1164686, RECALL: 0.1004669, MAP: 0.0294182, MAP_MIN_DEN: 0.0538452, MRR: 0.1938876, NDCG: 0.1024736, F1: 0.0777268, HIT_RATE: 0.4164834, ARHR_ALL_HITS: 0.2374979, NOVELTY: 0.0043857, AVERAGE_POPULARITY: 0.4488310, DIVERSITY_MEAN_INTER_LIST: 0.8382310, DIVERSITY_HERFINDAHL: 0.9838151, COVERAGE_ITEM: 0.1263163, COVERAGE_ITEM_HIT: 0.0266853, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3446748, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0106067, SHANNON_ENTROPY: 7.5220503, RATIO_DIVERSITY_HERFINDAHL: 0.9841697, RATIO_DIVERSITY_GINI: 0.0307490, RATIO_SHANNON_ENTROPY: 0.5798150, RATIO_AVERAGE_POPULARITY: 3.7128792, RATIO_NOVELTY: 0.3098703, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 673, 'l1_ratio': 0.011668909109567844, 'alpha': 0.9948498075187071} - results: PRECISION: 0.0099571, PRECISION_RECALL_MIN_DEN: 0.0162020, RECALL: 0.0136570, MAP: 0.0061922, MAP_MIN_DEN: 0.0101673, MRR: 0.0522659, NDCG: 0.0194367, F1: 0.0115172, HIT_RATE: 0.0853890, ARHR_ALL_HITS: 0.0569179, NOVELTY: 0.0062995, AVERAGE_POPULARITY: 0.1048387, DIVERSITY_MEAN_INTER_LIST: 0.4039297, DIVERSITY_HERFINDAHL: 0.9403889, COVERAGE_ITEM: 0.0052651, COVERAGE_ITEM_HIT: 0.0009450, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.0676531, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0007727, SHANNON_ENTROPY: 4.4298067, RATIO_DIVERSITY_HERFINDAHL: 0.9407279, RATIO_DIVERSITY_GINI: 0.0022402, RATIO_SHANNON_ENTROPY: 0.3414585, RATIO_AVERAGE_POPULARITY: 0.8672609, RATIO_NOVELTY: 0.4450944, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 637, 'l1_ratio': 5.199149643642057e-05, 'alpha': 0.11263663073492423} - results: PRECISION: 0.0538400, PRECISION_RECALL_MIN_DEN: 0.1152132, RECALL: 0.1052081, MAP: 0.0233570, MAP_MIN_DEN: 0.0501417, MRR: 0.1678545, NDCG: 0.0942501, F1: 0.0712288, HIT_RATE: 0.3864976, ARHR_ALL_HITS: 0.1975007, NOVELTY: 0.0043742, AVERAGE_POPULARITY: 0.4525357, DIVERSITY_MEAN_INTER_LIST: 0.8352380, DIVERSITY_HERFINDAHL: 0.9835155, COVERAGE_ITEM: 0.1242462, COVERAGE_ITEM_HIT: 0.0252453, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3062193, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0103193, SHANNON_ENTROPY: 7.4808288, RATIO_DIVERSITY_HERFINDAHL: 0.9838700, RATIO_DIVERSITY_GINI: 0.0299158, RATIO_SHANNON_ENTROPY: 0.5766376, RATIO_AVERAGE_POPULARITY: 3.7435251, RATIO_NOVELTY: 0.3090634, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 637, 'l1_ratio': 5.199149643642057e-05, 'alpha': 0.11263663073492423} - results:
CUTOFF: 10 - PRECISION: 0.0635625, PRECISION_RECALL_MIN_DEN: 0.1167992, RECALL: 0.1007445, MAP: 0.0295196, MAP_MIN_DEN: 0.0539791, MRR: 0.1944738, NDCG: 0.1027515, F1: 0.0779464, HIT_RATE: 0.4175351, ARHR_ALL_HITS: 0.2382760, NOVELTY: 0.0043883, AVERAGE_POPULARITY: 0.4472472, DIVERSITY_MEAN_INTER_LIST: 0.8400360, DIVERSITY_HERFINDAHL: 0.9839956, COVERAGE_ITEM: 0.1259563, COVERAGE_ITEM_HIT: 0.0267753, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3455452, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0106415, SHANNON_ENTROPY: 7.5359569, RATIO_DIVERSITY_HERFINDAHL: 0.9843503, RATIO_DIVERSITY_GINI: 0.0308499, RATIO_SHANNON_ENTROPY: 0.5808869, RATIO_AVERAGE_POPULARITY: 3.6997769, RATIO_NOVELTY: 0.3100557, 

SearchBayesianSkopt: New best config found. Config 9: {'topK': 626, 'l1_ratio': 0.7237706679204271, 'alpha': 0.001} - results: PRECISION: 0.0587237, PRECISION_RECALL_MIN_DEN: 0.1175028, RECALL: 0.1056737, MAP: 0.0270763, MAP_MIN_DEN: 0.0544320, MRR: 0.1859410, NDCG: 0.1012771, F1: 0.0754945, HIT_RATE: 0.3976830, ARHR_ALL_HITS: 0.2238197, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.3036285, DIVERSITY_MEAN_INTER_LIST: 0.9394993, DIVERSITY_HERFINDAHL: 0.9939405, COVERAGE_ITEM: 0.0607956, COVERAGE_ITEM_HIT: 0.0298803, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.3150815, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0133285, SHANNON_ENTROPY: 8.4592400, RATIO_DIVERSITY_HERFINDAHL: 0.9942989, RATIO_DIVERSITY_GINI: 0.0386395, RATIO_SHANNON_ENTROPY: 0.6520555, RATIO_AVERAGE_POPULARITY: 2.5117159, RATIO_NOVELTY: 0.3360245, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 626, 'l1_ratio': 0.7237706679204271, 'alpha': 0.001} - results:
CUTOFF: 10 - PRECISION: 0.0709341, PRECISION_RECALL_MIN_DEN: 0.1219427, RECALL: 0.1028349, MAP: 0.0342781, MAP_MIN_DEN: 0.0589634, MRR: 0.2123896, NDCG: 0.1113184, F1: 0.0839563, HIT_RATE: 0.4342671, ARHR_ALL_HITS: 0.2680632, NOVELTY: 0.0047759, AVERAGE_POPULARITY: 0.2999505, DIVERSITY_MEAN_INTER_LIST: 0.9394258, DIVERSITY_HERFINDAHL: 0.9939336, COVERAGE_ITEM: 0.0611556, COVERAGE_ITEM_HIT: 0.0327153, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3593923, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0133849, SHANNON_ENTROPY: 8.4594973, RATIO_DIVERSITY_HERFINDAHL: 0.9942919, RATIO_DIVERSITY_GINI: 0.0388031, RATIO_SHANNON_ENTROPY: 0.6520753, RATIO_AVERAGE_POPULARITY: 2.4812902, RATIO_NOVELTY: 0.3374409, 

SearchBayesianSkopt: Search complete. Best config is 9: {'topK': 626, 'l1_ratio': 0.7237706679204271, 'alpha': 0.001}
