SearchBayesianSkopt: Resuming 'SLIM_BPR_Recommender' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 89, 'epochs': 95, 'symmetric': False, 'sgd_mode': 'sgd', 'lambda_i': 0.00439356543614863, 'lambda_j': 3.3753741132507816e-05, 'learning_rate': 0.015163312762138318} - results: PRECISION: 0.0452612, PRECISION_RECALL_MIN_DEN: 0.0968073, RECALL: 0.0882146, MAP: 0.0190712, MAP_MIN_DEN: 0.0421109, MRR: 0.1445584, NDCG: 0.0796363, F1: 0.0598265, HIT_RATE: 0.3387596, ARHR_ALL_HITS: 0.1657210, NOVELTY: 0.0043906, AVERAGE_POPULARITY: 0.4701169, DIVERSITY_MEAN_INTER_LIST: 0.8078960, DIVERSITY_HERFINDAHL: 0.9807815, COVERAGE_ITEM: 0.1841868, COVERAGE_ITEM_HIT: 0.0196202, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2683969, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0153755, SHANNON_ENTROPY: 7.4568676, RATIO_DIVERSITY_HERFINDAHL: 0.9811351, RATIO_DIVERSITY_GINI: 0.0445738, RATIO_SHANNON_ENTROPY: 0.5747906, RATIO_AVERAGE_POPULARITY: 3.8889630, RATIO_NOVELTY: 0.3102208, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 89, 'epochs': 95, 'symmetric': False, 'sgd_mode': 'sgd', 'lambda_i': 0.00439356543614863, 'lambda_j': 3.3753741132507816e-05, 'learning_rate': 0.015163312762138318} - results:
CUTOFF: 10 - PRECISION: 0.0541543, PRECISION_RECALL_MIN_DEN: 0.0993159, RECALL: 0.0858906, MAP: 0.0237147, MAP_MIN_DEN: 0.0432709, MRR: 0.1659922, NDCG: 0.0858121, F1: 0.0664265, HIT_RATE: 0.3760398, ARHR_ALL_HITS: 0.1977920, NOVELTY: 0.0044113, AVERAGE_POPULARITY: 0.4632683, DIVERSITY_MEAN_INTER_LIST: 0.8145368, DIVERSITY_HERFINDAHL: 0.9814459, COVERAGE_ITEM: 0.1907569, COVERAGE_ITEM_HIT: 0.0220052, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3112043, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0162727, SHANNON_ENTROPY: 7.5371211, RATIO_DIVERSITY_HERFINDAHL: 0.9817997, RATIO_DIVERSITY_GINI: 0.0471749, RATIO_SHANNON_ENTROPY: 0.5809767, RATIO_AVERAGE_POPULARITY: 3.8323089, RATIO_NOVELTY: 0.3116787, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 616, 'epochs': 40, 'symmetric': True, 'sgd_mode': 'sgd', 'lambda_i': 0.002827986145536622, 'lambda_j': 6.67751549283356e-05, 'learning_rate': 0.011300198619264467} - results: PRECISION: 0.0429841, PRECISION_RECALL_MIN_DEN: 0.0953701, RECALL: 0.0876395, MAP: 0.0174839, MAP_MIN_DEN: 0.0399946, MRR: 0.1353286, NDCG: 0.0761223, F1: 0.0576788, HIT_RATE: 0.3307700, ARHR_ALL_HITS: 0.1535516, NOVELTY: 0.0042746, AVERAGE_POPULARITY: 0.5307841, DIVERSITY_MEAN_INTER_LIST: 0.7165124, DIVERSITY_HERFINDAHL: 0.9716441, COVERAGE_ITEM: 0.1615066, COVERAGE_ITEM_HIT: 0.0177752, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2620668, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0114330, SHANNON_ENTROPY: 6.8470085, RATIO_DIVERSITY_HERFINDAHL: 0.9719944, RATIO_DIVERSITY_GINI: 0.0331446, RATIO_SHANNON_ENTROPY: 0.5277814, RATIO_AVERAGE_POPULARITY: 4.3908225, RATIO_NOVELTY: 0.3020239, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 508, 'epochs': 50, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 0.00027133131468195794, 'lambda_j': 0.006335486303903307, 'learning_rate': 0.005329934631106268} - results: PRECISION: 0.0453211, PRECISION_RECALL_MIN_DEN: 0.0992633, RECALL: 0.0909217, MAP: 0.0185955, MAP_MIN_DEN: 0.0421647, MRR: 0.1414916, NDCG: 0.0798483, F1: 0.0604901, HIT_RATE: 0.3421552, ARHR_ALL_HITS: 0.1619083, NOVELTY: 0.0042471, AVERAGE_POPULARITY: 0.5427976, DIVERSITY_MEAN_INTER_LIST: 0.6989777, DIVERSITY_HERFINDAHL: 0.9698908, COVERAGE_ITEM: 0.1601116, COVERAGE_ITEM_HIT: 0.0187652, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2710872, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0105471, SHANNON_ENTROPY: 6.6905682, RATIO_DIVERSITY_HERFINDAHL: 0.9702404, RATIO_DIVERSITY_GINI: 0.0305764, RATIO_SHANNON_ENTROPY: 0.5157226, RATIO_AVERAGE_POPULARITY: 4.4902022, RATIO_NOVELTY: 0.3000832, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 92, 'epochs': 30, 'symmetric': True, 'sgd_mode': 'adam', 'lambda_i': 1.3191913488257269e-05, 'lambda_j': 0.0035781710481268348, 'learning_rate': 0.00011227908449206184} - results: PRECISION: 0.0487167, PRECISION_RECALL_MIN_DEN: 0.1036529, RECALL: 0.0946563, MAP: 0.0208068, MAP_MIN_DEN: 0.0448049, MRR: 0.1526881, NDCG: 0.0849810, F1: 0.0643265, HIT_RATE: 0.3588335, ARHR_ALL_HITS: 0.1780137, NOVELTY: 0.0044640, AVERAGE_POPULARITY: 0.4498540, DIVERSITY_MEAN_INTER_LIST: 0.8209870, DIVERSITY_HERFINDAHL: 0.9820905, COVERAGE_ITEM: 0.2197372, COVERAGE_ITEM_HIT: 0.0232202, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2843013, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0206536, SHANNON_ENTROPY: 7.7447748, RATIO_DIVERSITY_HERFINDAHL: 0.9824445, RATIO_DIVERSITY_GINI: 0.0598751, RATIO_SHANNON_ENTROPY: 0.5969830, RATIO_AVERAGE_POPULARITY: 3.7213413, RATIO_NOVELTY: 0.3154039, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 92, 'epochs': 30, 'symmetric': True, 'sgd_mode': 'adam', 'lambda_i': 1.3191913488257269e-05, 'lambda_j': 0.0035781710481268348, 'learning_rate': 0.00011227908449206184} - results:
CUTOFF: 10 - PRECISION: 0.0574912, PRECISION_RECALL_MIN_DEN: 0.1047172, RECALL: 0.0903806, MAP: 0.0262193, MAP_MIN_DEN: 0.0474678, MRR: 0.1776659, NDCG: 0.0921186, F1: 0.0702783, HIT_RATE: 0.3875131, ARHR_ALL_HITS: 0.2147911, NOVELTY: 0.0044866, AVERAGE_POPULARITY: 0.4431262, DIVERSITY_MEAN_INTER_LIST: 0.8270933, DIVERSITY_HERFINDAHL: 0.9827014, COVERAGE_ITEM: 0.2275223, COVERAGE_ITEM_HIT: 0.0252903, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3206995, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0219742, SHANNON_ENTROPY: 7.8310679, RATIO_DIVERSITY_HERFINDAHL: 0.9830557, RATIO_DIVERSITY_GINI: 0.0637036, RATIO_SHANNON_ENTROPY: 0.6036347, RATIO_AVERAGE_POPULARITY: 3.6656873, RATIO_NOVELTY: 0.3170052, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 983, 'epochs': 60, 'symmetric': False, 'sgd_mode': 'adam', 'lambda_i': 1.0081981560253853e-05, 'lambda_j': 0.009538873513879373, 'learning_rate': 0.0003406468476166397} - results: PRECISION: 0.0424448, PRECISION_RECALL_MIN_DEN: 0.0940310, RECALL: 0.0863546, MAP: 0.0170403, MAP_MIN_DEN: 0.0392693, MRR: 0.1317773, NDCG: 0.0747564, F1: 0.0569149, HIT_RATE: 0.3259762, ARHR_ALL_HITS: 0.1496208, NOVELTY: 0.0041731, AVERAGE_POPULARITY: 0.5816367, DIVERSITY_MEAN_INTER_LIST: 0.6267513, DIVERSITY_HERFINDAHL: 0.9626689, COVERAGE_ITEM: 0.1437764, COVERAGE_ITEM_HIT: 0.0146251, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2582687, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0080171, SHANNON_ENTROPY: 6.2170309, RATIO_DIVERSITY_HERFINDAHL: 0.9630159, RATIO_DIVERSITY_GINI: 0.0232417, RATIO_SHANNON_ENTROPY: 0.4792214, RATIO_AVERAGE_POPULARITY: 4.8114917, RATIO_NOVELTY: 0.2948530, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 5, 'epochs': 60, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.1} - results: PRECISION: 0.0475182, PRECISION_RECALL_MIN_DEN: 0.0906053, RECALL: 0.0804624, MAP: 0.0223247, MAP_MIN_DEN: 0.0447826, MRR: 0.1630000, NDCG: 0.0830704, F1: 0.0597501, HIT_RATE: 0.3380605, ARHR_ALL_HITS: 0.1901648, NOVELTY: 0.0052783, AVERAGE_POPULARITY: 0.2080120, DIVERSITY_MEAN_INTER_LIST: 0.9556970, DIVERSITY_HERFINDAHL: 0.9955602, COVERAGE_ITEM: 0.2422824, COVERAGE_ITEM_HIT: 0.0301053, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2678430, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0416123, SHANNON_ENTROPY: 9.5503906, RATIO_DIVERSITY_HERFINDAHL: 0.9959191, RATIO_DIVERSITY_GINI: 0.1206350, RATIO_SHANNON_ENTROPY: 0.7361636, RATIO_AVERAGE_POPULARITY: 1.7207445, RATIO_NOVELTY: 0.3729390, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 5, 'epochs': 60, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.1} - results:
CUTOFF: 10 - PRECISION: 0.0570896, PRECISION_RECALL_MIN_DEN: 0.0923379, RECALL: 0.0763968, MAP: 0.0282134, MAP_MIN_DEN: 0.0470400, MRR: 0.1828555, NDCG: 0.0897154, F1: 0.0653469, HIT_RATE: 0.3657137, ARHR_ALL_HITS: 0.2257399, NOVELTY: 0.0053116, AVERAGE_POPULARITY: 0.2029203, DIVERSITY_MEAN_INTER_LIST: 0.9535884, DIVERSITY_HERFINDAHL: 0.9953497, COVERAGE_ITEM: 0.2477725, COVERAGE_ITEM_HIT: 0.0342003, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3026586, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0423207, SHANNON_ENTROPY: 9.5433366, RATIO_DIVERSITY_HERFINDAHL: 0.9957085, RATIO_DIVERSITY_GINI: 0.1226886, RATIO_SHANNON_ENTROPY: 0.7356199, RATIO_AVERAGE_POPULARITY: 1.6786245, RATIO_NOVELTY: 0.3752905, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 995, 'epochs': 85, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 0.006294908682409831, 'lambda_j': 0.0005537909518942534, 'learning_rate': 0.00022797968063682498} - results: PRECISION: 0.0439429, PRECISION_RECALL_MIN_DEN: 0.0966514, RECALL: 0.0887246, MAP: 0.0177293, MAP_MIN_DEN: 0.0404685, MRR: 0.1363369, NDCG: 0.0771138, F1: 0.0587757, HIT_RATE: 0.3366623, ARHR_ALL_HITS: 0.1551599, NOVELTY: 0.0041942, AVERAGE_POPULARITY: 0.5710466, DIVERSITY_MEAN_INTER_LIST: 0.6477604, DIVERSITY_HERFINDAHL: 0.9647696, COVERAGE_ITEM: 0.1489965, COVERAGE_ITEM_HIT: 0.0164702, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2667352, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0087883, SHANNON_ENTROPY: 6.3602975, RATIO_DIVERSITY_HERFINDAHL: 0.9651174, RATIO_DIVERSITY_GINI: 0.0254773, RATIO_SHANNON_ENTROPY: 0.4902647, RATIO_AVERAGE_POPULARITY: 4.7238870, RATIO_NOVELTY: 0.2963445, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 229, 'epochs': 120, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 0.00971340435697885, 'lambda_j': 1.201429922465629e-05, 'learning_rate': 0.0005077582579484009} - results: PRECISION: 0.0499850, PRECISION_RECALL_MIN_DEN: 0.1061795, RECALL: 0.0968297, MAP: 0.0217190, MAP_MIN_DEN: 0.0469078, MRR: 0.1584405, NDCG: 0.0880070, F1: 0.0659339, HIT_RATE: 0.3637272, ARHR_ALL_HITS: 0.1852000, NOVELTY: 0.0044888, AVERAGE_POPULARITY: 0.4482739, DIVERSITY_MEAN_INTER_LIST: 0.8184974, DIVERSITY_HERFINDAHL: 0.9818416, COVERAGE_ITEM: 0.2402124, COVERAGE_ITEM_HIT: 0.0243452, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2881785, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0234833, SHANNON_ENTROPY: 7.7976988, RATIO_DIVERSITY_HERFINDAHL: 0.9821955, RATIO_DIVERSITY_GINI: 0.0680786, RATIO_SHANNON_ENTROPY: 0.6010625, RATIO_AVERAGE_POPULARITY: 3.7082705, RATIO_NOVELTY: 0.3171589, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 345, 'epochs': 125, 'symmetric': False, 'sgd_mode': 'sgd', 'lambda_i': 1.0694128740603835e-05, 'lambda_j': 0.0015258143013998171, 'learning_rate': 0.00467512713286893} - results: PRECISION: 0.0422750, PRECISION_RECALL_MIN_DEN: 0.0935984, RECALL: 0.0859308, MAP: 0.0172124, MAP_MIN_DEN: 0.0395711, MRR: 0.1334313, NDCG: 0.0750085, F1: 0.0566702, HIT_RATE: 0.3261760, ARHR_ALL_HITS: 0.1512865, NOVELTY: 0.0042186, AVERAGE_POPULARITY: 0.5586885, DIVERSITY_MEAN_INTER_LIST: 0.6702164, DIVERSITY_HERFINDAHL: 0.9670149, COVERAGE_ITEM: 0.1549365, COVERAGE_ITEM_HIT: 0.0156152, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2584270, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0096110, SHANNON_ENTROPY: 6.4961448, RATIO_DIVERSITY_HERFINDAHL: 0.9673636, RATIO_DIVERSITY_GINI: 0.0278626, RATIO_SHANNON_ENTROPY: 0.5007361, RATIO_AVERAGE_POPULARITY: 4.6216567, RATIO_NOVELTY: 0.2980640, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 5, 'epochs': 15, 'symmetric': True, 'sgd_mode': 'adagrad', 'lambda_i': 0.01, 'lambda_j': 1e-05, 'learning_rate': 0.1} - results: PRECISION: 0.0386797, PRECISION_RECALL_MIN_DEN: 0.0744465, RECALL: 0.0660409, MAP: 0.0181649, MAP_MIN_DEN: 0.0359238, MRR: 0.1359831, NDCG: 0.0677026, F1: 0.0487859, HIT_RATE: 0.2840308, ARHR_ALL_HITS: 0.1567456, NOVELTY: 0.0056490, AVERAGE_POPULARITY: 0.1245896, DIVERSITY_MEAN_INTER_LIST: 0.9795084, DIVERSITY_HERFINDAHL: 0.9979411, COVERAGE_ITEM: 0.2624426, COVERAGE_ITEM_HIT: 0.0296553, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2250356, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0510250, SHANNON_ENTROPY: 10.2115595, RATIO_DIVERSITY_HERFINDAHL: 0.9983008, RATIO_DIVERSITY_GINI: 0.1479224, RATIO_SHANNON_ENTROPY: 0.7871278, RATIO_AVERAGE_POPULARITY: 1.0306467, RATIO_NOVELTY: 0.3991344, 
SearchBayesianSkopt: Search complete. Best config is 5: {'topK': 5, 'epochs': 60, 'symmetric': False, 'sgd_mode': 'adagrad', 'lambda_i': 1e-05, 'lambda_j': 1e-05, 'learning_rate': 0.1}
