SearchBayesianSkopt: Resuming 'UserKNNCFRecommender_cosine' Failed, no such file exists.
SearchBayesianSkopt: New best config found. Config 0: {'topK': 172, 'shrink': 231, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0487566, PRECISION_RECALL_MIN_DEN: 0.1045867, RECALL: 0.0951239, MAP: 0.0217407, MAP_MIN_DEN: 0.0471689, MRR: 0.1574206, NDCG: 0.0872157, F1: 0.0644690, HIT_RATE: 0.3517427, ARHR_ALL_HITS: 0.1843529, NOVELTY: 0.0046749, AVERAGE_POPULARITY: 0.3318428, DIVERSITY_MEAN_INTER_LIST: 0.9331100, DIVERSITY_HERFINDAHL: 0.9933017, COVERAGE_ITEM: 0.2063721, COVERAGE_ITEM_HIT: 0.0427054, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2786833, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0262321, SHANNON_ENTROPY: 8.9232006, RATIO_DIVERSITY_HERFINDAHL: 0.9936598, RATIO_DIVERSITY_GINI: 0.0760473, RATIO_SHANNON_ENTROPY: 0.6878185, RATIO_AVERAGE_POPULARITY: 2.7451140, RATIO_NOVELTY: 0.3303038, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 172, 'shrink': 231, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0574912, PRECISION_RECALL_MIN_DEN: 0.1038532, RECALL: 0.0889130, MAP: 0.0269409, MAP_MIN_DEN: 0.0484971, MRR: 0.1784684, NDCG: 0.0926144, F1: 0.0698301, HIT_RATE: 0.3806291, ARHR_ALL_HITS: 0.2179674, NOVELTY: 0.0046775, AVERAGE_POPULARITY: 0.3314755, DIVERSITY_MEAN_INTER_LIST: 0.9330226, DIVERSITY_HERFINDAHL: 0.9932933, COVERAGE_ITEM: 0.2069121, COVERAGE_ITEM_HIT: 0.0477005, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3150024, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0260474, SHANNON_ENTROPY: 8.9156659, RATIO_DIVERSITY_HERFINDAHL: 0.9936514, RATIO_DIVERSITY_GINI: 0.0755119, RATIO_SHANNON_ENTROPY: 0.6872377, RATIO_AVERAGE_POPULARITY: 2.7420750, RATIO_NOVELTY: 0.3304873, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 446, 'shrink': 235, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0497953, PRECISION_RECALL_MIN_DEN: 0.1058372, RECALL: 0.0965870, MAP: 0.0217546, MAP_MIN_DEN: 0.0467712, MRR: 0.1600340, NDCG: 0.0879583, F1: 0.0657125, HIT_RATE: 0.3653251, ARHR_ALL_HITS: 0.1861357, NOVELTY: 0.0044547, AVERAGE_POPULARITY: 0.4235650, DIVERSITY_MEAN_INTER_LIST: 0.8640408, DIVERSITY_HERFINDAHL: 0.9863955, COVERAGE_ITEM: 0.1632166, COVERAGE_ITEM_HIT: 0.0267303, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2894445, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0148608, SHANNON_ENTROPY: 7.8874443, RATIO_DIVERSITY_HERFINDAHL: 0.9867510, RATIO_DIVERSITY_GINI: 0.0430817, RATIO_SHANNON_ENTROPY: 0.6079803, RATIO_AVERAGE_POPULARITY: 3.5038703, RATIO_NOVELTY: 0.3147477, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 446, 'shrink': 235, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0583325, PRECISION_RECALL_MIN_DEN: 0.1041530, RECALL: 0.0895115, MAP: 0.0270806, MAP_MIN_DEN: 0.0485915, MRR: 0.1828272, NDCG: 0.0935946, F1: 0.0706343, HIT_RATE: 0.3889473, ARHR_ALL_HITS: 0.2215918, NOVELTY: 0.0044709, AVERAGE_POPULARITY: 0.4173152, DIVERSITY_MEAN_INTER_LIST: 0.8692761, DIVERSITY_HERFINDAHL: 0.9869193, COVERAGE_ITEM: 0.1718567, COVERAGE_ITEM_HIT: 0.0301053, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3218864, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0157025, SHANNON_ENTROPY: 7.9561556, RATIO_DIVERSITY_HERFINDAHL: 0.9872751, RATIO_DIVERSITY_GINI: 0.0455218, RATIO_SHANNON_ENTROPY: 0.6132767, RATIO_AVERAGE_POPULARITY: 3.4521700, RATIO_NOVELTY: 0.3158896, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 262, 'shrink': 901, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0514931, PRECISION_RECALL_MIN_DEN: 0.1081972, RECALL: 0.0979879, MAP: 0.0226867, MAP_MIN_DEN: 0.0479403, MRR: 0.1640295, NDCG: 0.0901657, F1: 0.0675096, HIT_RATE: 0.3701188, ARHR_ALL_HITS: 0.1924659, NOVELTY: 0.0045108, AVERAGE_POPULARITY: 0.3955771, DIVERSITY_MEAN_INTER_LIST: 0.8892753, DIVERSITY_HERFINDAHL: 0.9889187, COVERAGE_ITEM: 0.1635316, COVERAGE_ITEM_HIT: 0.0341103, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2932426, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0167341, SHANNON_ENTROPY: 8.1846238, RATIO_DIVERSITY_HERFINDAHL: 0.9892752, RATIO_DIVERSITY_GINI: 0.0485124, RATIO_SHANNON_ENTROPY: 0.6308875, RATIO_AVERAGE_POPULARITY: 3.2723455, RATIO_NOVELTY: 0.3187090, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'topK': 262, 'shrink': 901, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - PRECISION: 0.0603786, PRECISION_RECALL_MIN_DEN: 0.1068967, RECALL: 0.0907168, MAP: 0.0281880, MAP_MIN_DEN: 0.0503018, MRR: 0.1834342, NDCG: 0.0960004, F1: 0.0725019, HIT_RATE: 0.3932498, ARHR_ALL_HITS: 0.2262140, NOVELTY: 0.0045208, AVERAGE_POPULARITY: 0.3921743, DIVERSITY_MEAN_INTER_LIST: 0.8915576, DIVERSITY_HERFINDAHL: 0.9891472, COVERAGE_ITEM: 0.1663217, COVERAGE_ITEM_HIT: 0.0370804, ITEMS_IN_GT: 0.8038880, COVERAGE_USER: 0.8275835, COVERAGE_USER_HIT: 0.3254471, USERS_IN_GT: 0.8275835, DIVERSITY_GINI: 0.0169900, SHANNON_ENTROPY: 8.2121500, RATIO_DIVERSITY_HERFINDAHL: 0.9895038, RATIO_DIVERSITY_GINI: 0.0492543, RATIO_SHANNON_ENTROPY: 0.6330093, RATIO_AVERAGE_POPULARITY: 3.2441956, RATIO_NOVELTY: 0.3194183, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 62, 'shrink': 598, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: PRECISION: 0.0347348, PRECISION_RECALL_MIN_DEN: 0.0576640, RECALL: 0.0488221, MAP: 0.0153601, MAP_MIN_DEN: 0.0257019, MRR: 0.1117716, NDCG: 0.0530483, F1: 0.0405910, HIT_RATE: 0.2502746, ARHR_ALL_HITS: 0.1306248, NOVELTY: 0.0052674, AVERAGE_POPULARITY: 0.1991340, DIVERSITY_MEAN_INTER_LIST: 0.9798038, DIVERSITY_HERFINDAHL: 0.9979706, COVERAGE_ITEM: 0.4738097, COVERAGE_ITEM_HIT: 0.0403204, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1982909, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.1090269, SHANNON_ENTROPY: 10.9625351, RATIO_DIVERSITY_HERFINDAHL: 0.9983304, RATIO_DIVERSITY_GINI: 0.3160712, RATIO_SHANNON_ENTROPY: 0.8450146, RATIO_AVERAGE_POPULARITY: 1.6473029, RATIO_NOVELTY: 0.3721682, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 767, 'shrink': 524, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0306002, PRECISION_RECALL_MIN_DEN: 0.0517861, RECALL: 0.0430331, MAP: 0.0133150, MAP_MIN_DEN: 0.0229326, MRR: 0.0935101, NDCG: 0.0462925, F1: 0.0357670, HIT_RATE: 0.2145211, ARHR_ALL_HITS: 0.1108891, NOVELTY: 0.0066970, AVERAGE_POPULARITY: 0.0142567, DIVERSITY_MEAN_INTER_LIST: 0.9984354, DIVERSITY_HERFINDAHL: 0.9998336, COVERAGE_ITEM: 0.8124831, COVERAGE_ITEM_HIT: 0.0894159, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1699636, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4308370, SHANNON_ENTROPY: 13.5243081, RATIO_DIVERSITY_HERFINDAHL: 1.0001940, RATIO_DIVERSITY_GINI: 1.2490053, RATIO_SHANNON_ENTROPY: 1.0424813, RATIO_AVERAGE_POPULARITY: 0.1179361, RATIO_NOVELTY: 0.4731753, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 577, 'shrink': 1, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0472186, PRECISION_RECALL_MIN_DEN: 0.0971812, RECALL: 0.0884651, MAP: 0.0206305, MAP_MIN_DEN: 0.0439362, MRR: 0.1531868, NDCG: 0.0826006, F1: 0.0615726, HIT_RATE: 0.3487466, ARHR_ALL_HITS: 0.1773272, NOVELTY: 0.0045451, AVERAGE_POPULARITY: 0.4060671, DIVERSITY_MEAN_INTER_LIST: 0.8717615, DIVERSITY_HERFINDAHL: 0.9871674, COVERAGE_ITEM: 0.2411574, COVERAGE_ITEM_HIT: 0.0262353, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2763095, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0253459, SHANNON_ENTROPY: 8.2748856, RATIO_DIVERSITY_HERFINDAHL: 0.9875233, RATIO_DIVERSITY_GINI: 0.0734784, RATIO_SHANNON_ENTROPY: 0.6378451, RATIO_AVERAGE_POPULARITY: 3.3591215, RATIO_NOVELTY: 0.3211360, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 747, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0287127, PRECISION_RECALL_MIN_DEN: 0.0489312, RECALL: 0.0408903, MAP: 0.0125592, MAP_MIN_DEN: 0.0216043, MRR: 0.0895329, NDCG: 0.0437833, F1: 0.0337362, HIT_RATE: 0.2045341, ARHR_ALL_HITS: 0.1053258, NOVELTY: 0.0067438, AVERAGE_POPULARITY: 0.0125620, DIVERSITY_MEAN_INTER_LIST: 0.9984607, DIVERSITY_HERFINDAHL: 0.9998361, COVERAGE_ITEM: 0.8511835, COVERAGE_ITEM_HIT: 0.0873009, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1620510, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4518129, SHANNON_ENTROPY: 13.5844801, RATIO_DIVERSITY_HERFINDAHL: 1.0001965, RATIO_DIVERSITY_GINI: 1.3098147, RATIO_SHANNON_ENTROPY: 1.0471195, RATIO_AVERAGE_POPULARITY: 0.1039174, RATIO_NOVELTY: 0.4764859, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 1000, 'shrink': 66, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: PRECISION: 0.0459702, PRECISION_RECALL_MIN_DEN: 0.1012747, RECALL: 0.0931578, MAP: 0.0195597, MAP_MIN_DEN: 0.0442288, MRR: 0.1474690, NDCG: 0.0826260, F1: 0.0615618, HIT_RATE: 0.3472486, ARHR_ALL_HITS: 0.1695440, NOVELTY: 0.0043296, AVERAGE_POPULARITY: 0.4910626, DIVERSITY_MEAN_INTER_LIST: 0.7803491, DIVERSITY_HERFINDAHL: 0.9780271, COVERAGE_ITEM: 0.1530465, COVERAGE_ITEM_HIT: 0.0209702, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2751226, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0115614, SHANNON_ENTROPY: 7.2223565, RATIO_DIVERSITY_HERFINDAHL: 0.9783797, RATIO_DIVERSITY_GINI: 0.0335168, RATIO_SHANNON_ENTROPY: 0.5567140, RATIO_AVERAGE_POPULARITY: 4.0622331, RATIO_NOVELTY: 0.3059095, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 1000, 'shrink': 624, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: PRECISION: 0.0489464, PRECISION_RECALL_MIN_DEN: 0.1043564, RECALL: 0.0946624, MAP: 0.0212235, MAP_MIN_DEN: 0.0452257, MRR: 0.1566852, NDCG: 0.0858514, F1: 0.0645278, HIT_RATE: 0.3598322, ARHR_ALL_HITS: 0.1819847, NOVELTY: 0.0042030, AVERAGE_POPULARITY: 0.5426862, DIVERSITY_MEAN_INTER_LIST: 0.7137378, DIVERSITY_HERFINDAHL: 0.9713667, COVERAGE_ITEM: 0.0864009, COVERAGE_ITEM_HIT: 0.0185852, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.2850926, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.0053047, SHANNON_ENTROPY: 6.5047372, RATIO_DIVERSITY_HERFINDAHL: 0.9717168, RATIO_DIVERSITY_GINI: 0.0153784, RATIO_SHANNON_ENTROPY: 0.5013984, RATIO_AVERAGE_POPULARITY: 4.4892807, RATIO_NOVELTY: 0.2969650, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 321, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: PRECISION: 0.0280435, PRECISION_RECALL_MIN_DEN: 0.0491926, RECALL: 0.0413031, MAP: 0.0122590, MAP_MIN_DEN: 0.0214071, MRR: 0.0871951, NDCG: 0.0432446, F1: 0.0334057, HIT_RATE: 0.1994407, ARHR_ALL_HITS: 0.1026469, NOVELTY: 0.0066780, AVERAGE_POPULARITY: 0.0162089, DIVERSITY_MEAN_INTER_LIST: 0.9984631, DIVERSITY_HERFINDAHL: 0.9998363, COVERAGE_ITEM: 0.7745927, COVERAGE_ITEM_HIT: 0.0850059, ITEMS_IN_GT: 0.7401224, COVERAGE_USER: 0.7922931, COVERAGE_USER_HIT: 0.1580155, USERS_IN_GT: 0.7922931, DIVERSITY_GINI: 0.4167763, SHANNON_ENTROPY: 13.4898104, RATIO_DIVERSITY_HERFINDAHL: 1.0001968, RATIO_DIVERSITY_GINI: 1.2082430, RATIO_SHANNON_ENTROPY: 1.0398221, RATIO_AVERAGE_POPULARITY: 0.1340853, RATIO_NOVELTY: 0.4718341, 
SearchBayesianSkopt: Search complete. Best config is 2: {'topK': 262, 'shrink': 901, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'}
